#AREADATA
Name Elemental Canyon~
Builders None~
VNUMs 9200 9299
Credits { 5 30} Raff    Elemental Canyon~
Security 9
End

#MOBILES
#9201
mountain climber mountainclimber~
the mountain climber~
A mountain climber is making the same trek that you are.
~
He wants to see what's on the other side of the mountain too.
~
human~
[scavenger stay_area warrior] [] 500 0
3 1 10d5+15 1d1+99 1d4+1 punch
7 7 7 8
[dirt_kick trip] [] [fire cold lightning drowning] []
stand stand male 30
[] [] medium generic
#9202
cyclops~
the cyclops~
A hungry cyclops snarls at you!
~
He looks like he's about to have dinner (maybe it's you?).
~
giant~
[sentinel aggressive cleric warrior] [detect_invis detect_hidden] -700 0
22 7 10d10+600 10d10+100 6d4+10 smash
-7 -7 -7 -2
[area_attack bash berserk kick crush] [summon charm] [magic weapon] []
stand stand male 600
[] [] huge generic
#9203
tiny elemental~
a tiny elemental~
A tiny elemental form wanders about.
~
Rather small for an elemental form, looks like a reject.
~
human~
[stay_area] [] 0 0
1 0 2d6+10 0d9+100 1d4+0 none
9 9 9 10
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 0
[] [] medium generic
#9204
elemental guardian~
the elemental guardian~
The elemental guardian of the canyon.
~
You can't tell which kind of elemental it is, maybe it's a bit o' all of them?
~
human~
[sentinel] [] 0 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 500
[] [] medium generic
#9205
small elemental~
a small elemental~
A small, rather non-descript elemental.
~
A small elemental, a resident of the canyon.
~
human~
[sentinel stay_area] [] 0 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 12
[] [] medium generic
#9206
medium elemental~
a medium elemental~
A medium-sized elemental.
~
A medium elemental, a resident of the canyon.
~
human~
[sentinel stay_area] [] 10 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 37
[] [] medium generic
#9207
large elemental~
a large elemental~
A large elemental.
~
A large elemental, a resident of the canyon.
~
human~
[sentinel stay_area] [] 20 0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 100
[] [] medium generic
#9208
earth elemental ruler~
the Earth Ruler~
The Ruler of the earth elementals.
~
He looks as old as the earth itself.  He seems to know all the 
secrets and knowledge of the Earth.  You can't really tell where 
he begins and the rock wall ends.
~
human~
[sentinel cleric] [sanctuary] 0 0
30 0 6d12+853 30d9+100 5d4+8 none
-9 -9 -9 4
[disarm kick parry assist_vnum] [] [] []
stand stand neutral 5000
[] [] medium generic
#9209
fire elemental ruler~
the Fire Ruler~
The Ruler of the fire elementals.
~
As you look at him he seems to blend in with the fire in his throne.
~
human~
[sentinel] [sanctuary] 0 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 5000
[] [] medium generic
#9210
air elemental ruler~
The Air Ruler~
The Ruler of the air elementals.
~
As you peer at him you seem to be looking at the sky itself.
~
human~
[sentinel] [sanctuary] 0 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 5000
[] [] medium generic
#9211
lightning elemental ruler~
The Lightning Ruler~
The Ruler of the lightning elementals.
~
As you examine him there is a blinding flash of light and a deafening boom!
You rub your eyes and look and the ruler is there grinning at you.
~
human~
[sentinel] [sanctuary] 0 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 5000
[] [] medium generic
#9212
water elemental ruler~
The Water Ruler~
The Ruler of the water elementals.
~
As you look at him he changes to mist, which swirls around you.  Just
as you get scared, it reforms in elemental form.
~
water fowl~
[sentinel] [sanctuary] 0 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
[disarm dodge trip assist_race] [] [] []
stand stand neutral 5000
[] [] medium generic
#9214
water puddle elemental~
a puddle~
A small puddle of water elemental.
~
It trickles along the ground and gets your feet wet.
~
water fowl~
[stay_area] [] 0 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
[disarm dodge trip assist_race] [] [] []
stand stand neutral 11
[] [] medium generic
#9215
fire flame elemental~
a flame~
A small flickering flame elemental.
~
It smolders along the grass aimlessly.
~
human~
[stay_area] [] 0 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 7
[] [] medium generic
#9216
snowflake snow flake ice elemental~
a small snowflake~
A frozen snowflake water elemental.
~
It looks a little blue.
~
human~
[stay_area] [] 520 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 0
[] [] medium generic
#9217
pebble rock earth stone elemental~
a small rock~
A small rock.
~
It seems to be a small living pebble!
~
human~
[stay_area] [] 0 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 4
[] [] medium generic
#9218
spark lightning energy elemental~
a small spark~
A small spark of electricity fizzles here.
~
Zipping from place to place at the speed of light is tough work.
~
human~
[stay_area] [] 0 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 7
[] [] medium generic
#9219
acid blob elemental~
a small blob of acid~
A small blob of acid aimlessly eats away at the stone.
~
The magical blob of acid is a cross between lightning and water.
~
human~
[stay_area] [] 0 0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 50
[] [] medium generic
#9220
lava elemental~
a lava beast~
A lava beast spews from place to place.
~
The magical lava beast is a cross between fire and earth.
~
human~
[stay_area] [] 0 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 15
[] [] medium generic
#9221
mud elemental~
a mud monster~
A mud monster slops around.
~
The magical mud monster is a cross between water and earth.
~
human~
[stay_area] [] 0 0
7 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 20
[] [] medium generic
#9222
mist elemental~
an elemental mist~
The air is magically misty here.
~
The magical mist is a cross between water and air.
~
human~
[stay_area] [] 0 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 15
[] [] medium generic
#9223
particle elemental~
a particle~
A sub-atomic particle is too small for you to see.
~
The magical manifestation of energy.
~
human~
[stay_area] [] 0 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 0
[] [] medium generic
#9224
dust elemental~
a dust cloud~
A dust cloud blowing by makes you sneeze.
~
The magical dust cloud is a cross between air and earth.
~
human~
[stay_area thief] [detect_invis detect_hidden] 0 0
6 0 2d6+60 3d9+100 1d6+1 none
5 5 5 9
[backstab disarm dodge dirt_kick trip assist_vnum] [] [] []
stand stand neutral 5
[] [] medium generic
#9225
eddie elemental~
an eddie~
A small eddie current swirls junk around here.
~
The magical eddie current is a manifestation of an air elemental.
~
human~
[stay_area thief] [detect_invis detect_hidden] 0 0
2 0 2d6+10 1d9+100 1d4+0 none
9 9 9 10
[backstab disarm dodge dirt_kick trip assist_vnum] [] [] []
stand stand neutral 1
[] [] medium generic
#9226
blue flame~
the Blue Flame~
The Blue Flame burns mysteriously here.
~
As you look you see what seems to be a face and almost a 
humanoid figure somehow trapped in the fire.
~
human~
[sentinel stay_area] [] -100 0
26 0 5d10+600 13d9+100 3d7+7 none
-7 -7 -7 6
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 1250
[] [] medium generic
#9227
magneto~
the Magneto~
The Magneto considers zapping you for the heck of it.
~
A humanoid figure seems to be trapped in the field of the Magneto.
~
human~
[sentinel stay_area] [] -150 0
22 0 5d10+400 11d9+100 4d4+6 none
-5 -5 -5 7
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 500
[] [] medium generic
#9228
ice bandit~
the Ice Bandit~
The Ice Bandit strikes cold fear in your heart.
~
A humanoid figure encased in ice but still apparently alive.
~
human~
[sentinel stay_area wimpy] [sneak] -250 0
24 0 5d10+500 12d9+100 2d10+6 none
-6 -6 -6 6
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 1500
[] [] medium generic
#9229
rock monster~
the Rock Monster~
The Rock Monster considers you in stoney silence.
~
A humanoid figure trapped in stone seems alive.
~
human~
[sentinel stay_area] [] -310 0
23 0 5d10+450 11d9+100 3d6+6 none
-6 -6 -6 6
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 950
[] [] medium generic
#9230
hurricane~
the Hurricane~
A Hurricane rages across the sky.
~
A humanoid figure is trapped in the rushing wind.
~
human~
[sentinel stay_area] [sneak] -10 0
28 0 6d12+703 14d9+100 5d4+8 none
-8 -8 -8 6
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 2054
[] [] medium generic
#9231
magician~
an elemental magician~
An elemental magician seeks magical stones for a spell.
~
The elemental magician has come here in search of the fabled
Stone of Surrender which can be used to render opponents senseless.
~
human~
[sentinel stay_area mage] [invisible] -50 0
17 0 3d9+233 17d9+100 1d12+3 none
-2 -2 -2 4
[dodge assist_vnum] [] [] []
stand stand neutral 400
[] [] medium generic
#9232
rainbow warrior~
a rainbow warrior~
A warrior of the Rainbow Cult swears his loyalty.
~
The Rainbow Cult has received special powers for their service to 
the elemental forces.
~
human~
[stay_area cleric] [] 150 0
18 0 3d9+283 18d9+100 2d6+4 none
-3 -3 -3 6
[disarm kick parry assist_vnum] [] [] []
stand stand neutral 400
[] [] medium generic
#9233
illusionist~
an illusionist~
The illusionist seeks the aid of the elemental forces.
~
He seeks their aid for a powerful new spell of deception.

<wielded>            The Sword of Illusions
~
human~
[sentinel stay_area mage] [] -50 0
12 0 2d8+134 12d9+100 1d8+2 none
1 1 1 6
[dodge assist_vnum] [] [] []
stand stand neutral 95
[] [] medium generic
#9234
alchemist~
an alchemist~
An alchemist wanders by in search of magical herbs.
~
Rare herbs are rumored to grow only in the canyon.
~
human~
[stay_area thief] [detect_invis detect_hidden] -50 0
13 0 2d10+150 6d9+100 1d10+3 none
0 0 0 7
[backstab disarm dodge dirt_kick trip assist_vnum] [] [] []
stand stand neutral 95
[] [] medium generic
#9235
baby rainbow dragon~
a baby rainbow dragon~
A baby rainbow dragon plays among the elements here.
~
It's only a baby by dragon standards.
~
human~
[sentinel stay_area] [detect_invis detect_hidden] 0 0
16 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 500
[] [] medium generic
#9236
imp~
a little imp~
A little imp runs along being annoying.
~
The little bugger steals stuff and is generally obnoxious.
~
human~
[scavenger stay_area wimpy] [sneak hide] -500 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 0
[] [] medium generic
#9237
HUGE elemental~
a HUGE elemental~
A HUGE elemental form stands here.
~
HUGE, need i say more?
~
human~
[sentinel stay_area] [] 30 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 500
[] [] medium generic
#9238
vendor~
the elixir vendor~
A vendor is willing to sell you elixirs.
~
I WOULD NOT suggest you attack me ...!
~
human~
[sentinel unused_act_2 stay_area mage] [] 900 0
30 0 6d12+778 30d9+100 5d4+7 none
-9 -9 -9 1
[dodge assist_vnum] [summon charm magic weapon] [] []
stand stand male 0
[] [] medium generic
#0

#OBJECTS
#9201
ring earth~
the earth ring~
A dark ring which seems to absorb all the light around it lies here.~
generic~
furniture [bless] [take finger]
0 0 0 100 100
7 50 1140 P
A
4 1
A
3 1
#9202
breastplate stoney breast plate~
a stoney breastplate~
A breastplate made of the stone from deep within the earth lies here.~
generic~
armor [] [take body]
10 10 10 2 0
31 700 5500 P
A
5 1
A
2 -2
#9203
dagger fiery~
a fiery dagger~
A dagger made of fire crackles mysteriously here.~
generic~
weapon [glow] [take wield]
dagger 5 4 pierce [flaming]
29 20 2800 P
A
19 4
#9204
cape flame flaming red~
a flame red cape~
A cape made of ethereal red fiber lies neatly folded on the ground here.~
generic~
armor [glow] [take neck]
9 9 9 3 0
30 30 3100 P
A
19 1
#9205
boots wind~
the wind boots~
A pair of boots that look fast standing still are here.~
generic~
armor [magic] [take feet]
8 8 8 2 0
26 10 5200 P
A
2 2
#9206
helmet hurricane~
a hurricane helmet~
A helmet that looks like it has weathered many storms has been set here.~
generic~
armor [hum] [take head]
9 9 9 3 0
31 40 3800 P
A
20 -2
#9207
sword lightning bolt~
a sparking lightning sword~
A lightning bolt fashioned into a sword spits sparks here.~
generic~
weapon [glow hum] [take wield]
sword 5 4 slash [poison]
25 100 2200 P
A
19 2
A
18 -1
#9208
shield electric~
an electric shield~
A shield made entirely of energy buzzes here.~
generic~
armor [hum] [take shield]
9 9 9 4 0
28 80 4500 P
A
5 1
A
1 -1
#9209
girth icy~
an icy girth~
A girth made of magical ice has been left here.~
generic~
armor [] [take waist]
10 10 10 3 0
31 100 1540 P
A
5 -2
#9210
cloak waterfall~
a waterfall cloak~
A cloak fashioned from a small magical waterfall is here.~
generic~
armor [] [take about]
9 9 9 2 0
30 60 3000 P
A
18 -2
A
12 25
#9211
amulet elemental~
an elemental amulet~
An amulet depicting fire, water, lightning, earth, and air lies here.~
generic~
jewelry [glow] [take neck]
0 0 0 0 0
20 10 860 P
A
20 -2
#9212
bracelet elemental~
an elemental bracelet~
A bracelet made of elemental magic lies here.~
generic~
gem [] [take wrist]
0 0 0 0 0
20 40 580 P
A
13 20
#9213
armband platinum band~
a platinum arm band~
A platinum arm band, once worn by the Cyclops, lie here.~
platinum~
armor [] [take wrist]
9 9 9 2 0
26 40 1700 P
A
4 -2
A
1 1
#9214
legbands platinum bands~
some platinum leg bands~
A pair of platinum leg bands, once worn by the Cyclops, lie here.~
generic~
armor [] [take legs]
9 9 9 2 0
26 40 1700 P
A
3 -2
A
2 1
#9215
wand~
elemental wand of fire~
A fire wand lies forgotten on the ground.~
generic~
wand [glow] [take hold]
15 3 3 'fireball' 0
16 70 3900 P
#9216
staff ice~
an ice staff~
An ice staff lies forgotten on the ground.~
generic~
wand [glow] [take hold]
12 3 3 'frost breath' 0
25 70 13700 P
#9217
rod earthquake~
an elemental rod of earthquake~
An earthquake rod lies forgotten on the ground.~
generic~
wand [glow] [take hold]
7 3 3 'earthquake' 0
7 70 1000 P
#9218
wand air wind~
elemental wand of wind and air~
An air wand lies forgotten on the ground.~
generic~
wand [glow] [take hold]
11 1 1 'gas breath' 0
27 70 12600 P
#9219
wand~
elemental wand of lightning~
A lightning wand lies forgotten on the ground.~
generic~
wand [glow] [take hold]
9 1 1 'lightning bolt' 0
7 70 1420 P
#9220
stone club two-handed~
a stone club~
A large stone club lies on the ground.~
generic~
weapon [] [take wield]
mace 2 8 pound [twohands]
13 160 730 P
A
19 1
A
18 -2
#9221
lode load lodestone loadstone stone~
a lodestone~
A dull red rock lies here amid the weeds.~
generic~
wand [] [take hold]
19 2 2 'harm' 0
13 20 2800 P
A
1 -2
#9222
lava lamp~
a lava lamp~
A lantern which glows with a red glowing light has been dumped.~
generic~
light [glow] [take]
0 0 1000 0 0
0 40 250 P
#9223
energy scroll~
an energy scroll~
A scroll of energy replacement lies here.~
generic~
scroll [hum] [take]
19 'cure critical' 'refresh' '' ''
5 10 860 P
#9224
water jug~
a water jug~
A large but surprisingly light jug of water stands here.~
generic~
drink [] [take]
150 150 'water' 0 0
0 20 200 P
#9225
dust~
magic dust~
A pile of dust of appearance has gathered here.~
generic~
pill [] [take]
20 'detect invis' '' '' ''
0 10 300 P
#9226
flame lance~
a flame lance~
A lance of blue flame burns the ground around it.~
generic~
weapon [glow] [take wield]
staff 2 15 thrust [flaming]
29 140 220 P
A
18 2
A
13 -20
#9227
icicle dagger ice~
an icicle~
A glowing icicle dagger lies here amid a patch of frost.~
generic~
weapon [glow] [take wield]
dagger 7 3 pierce [frost]
28 10 1630 P
A
1 -1
A
19 2
#9228
avalanche~
the avalanche~
An avalanche is about to crush you!~
generic~
weapon [] [take wield]
unknown 1 25 blast []
24 160 3000 P
A
18 -1
#9229
star morning~
the morning star~
A chain with a star on the end lies here.~
generic~
weapon [glow] [take wield]
flail 6 3 crush []
23 110 3300 P
A
17 -3
A
20 -2
#9230
shock whip~
the Shock Whip~
A whip hums innocently too itself.~
generic~
weapon [hum] [take wield]
whip 4 5 stab []
20 100 64 P
A
1 -2
A
19 3
#9231
elixir anti~
anti-cyclops elixir~
An elixir to ward off cyclopi has been bought then left behind here.~
generic~
potion [] [take hold]
15 'invisibility' '' '' ''
0 10 250 P
#0

#ROOMS
#9201
A Mountain Path~
You are on a mountain path which ascends a steep mountainside.  The trail
curves around the mountain so that you cannot really see what lies ahead.
You do sense great power though coming from the area behind the mountain.
~
0 [] 5
D0
~
~
0 -1 5267
Pcanyon-north-1~
D4
~
~
0 -1 9202
S
#9202
A Mountain Path~
You are on a rocky mountain path leading up and around a steep mountainside.
You sense a glow from the area beyond the mountain, which you cannot see yet.
~
0 [] 5
D4
~
~
0 -1 9203
D5
~
~
0 -1 9201
S
#9203
Mountainside Tombs~
There are a few stone heaps here and there, the tombs of those who did not
last the arduous journey up the mountain.  Curiously you notice a few
uncovered bodies which don't seem to have died of exhaustion.  The path curves
east around the mountain.
~
0 [] 5
D4
~
~
0 -1 9204
D5
~
~
0 -1 9202
E
bodies body dead~
They look as if their necks have been broken and their flesh, chewed.
~
E
heaps stones tombs~
You are sure glad that YOU aren't under one of those piles!
Many of the tombstones have the same name on them, 'Raff'.  He must come
here a lot.
~
S
#9204
A Blind Curve on the Mountain Path.~
This looks like a normal mountain path, but it is NOT!  This section of the
path is habitated by a huge (and of course, man-eating) Cyclops.  The path
makes its final ascent to an overlook.
~
0 [] 5
D4
~
~
0 -1 9205
D5
~
~
0 -1 9203
S
#9205
Vista~
This is a stunning vista overlooking a canyon.  There is a sign here that says:

	BEHOLD -- ELEMENTAL CANYON

Fire leaps up from firepits in the western part of the canyon.  The sky looks
funny, and the air seems hazy to the northwest.  Electricity sparks
intermittently in the northeast.  To the east you see a strong, magic-looking
river flowing through the canyon.  Also to the east you spy a cave entrance
leading into the canyon wall.  The path descends to the north to another
overlook.
~
0 [] 5
D0
~
~
0 -1 9206
D5
~
~
0 -1 9204
S
#9206
The Overlook~
You see various elemental servants wandering around the canyon.  The noise of
humming coming from the canyon gets louder.  The path makes a steep descent
into the canyon here.
~
0 [] 5
D2
~
~
0 -1 9205
D5
~
~
0 -1 9207
S
#9207
Entrance to Elemental Canyon~
You are awed by the sounds and sights of great powers at works here.
Elemental servants bustle back and forth doing the biddings of the elemental
rulers.  You see a sort of cross roads to the north, and you can climb up to
the overlook here.
~
0 [] 3
D0
~
~
0 -1 9209
D4
~
~
0 -1 9206
S
#9208
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at all.
In general, it is calm, yet there is always a incessant buzz of things
going on about.  The canyon continues north and east.
~
0 [] 3
D0
~
~
0 -1 9211
D1
~
~
0 -1 9209
S
#9209
Elemental Gateway~
To the west a path dips and winds among some flowing firepits.  To the
northeast a path goes toward the river.  Beyond toward the northeast and
northwest are outcrops which rise up from the canyon floor. To the east there
is a cave mouth which leads into the canyon wall.  And to the south the path
leads up, away, and out of the canyon.  Various pure and cross-breeds of
elemental forms wander the canyon floor, which extends in a wide swath
northwards.
~
0 [] 3
D0
~
~
0 -1 9212
D1
~
~
0 -1 9210
D2
~
~
0 -1 9207
D3
~
~
0 -1 9208
S
#9210
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always a incessant buzz of
things going on about.  The canyon floor extends north and west.  There is a
cave mouth set into the canyon wall to the east.
~
0 [] 3
D0
~
~
0 -1 9213
D1
~
~
0 -1 9220
D3
~
~
0 -1 9209
S
#9211
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends off to the north, east,
and south.
~
0 [] 3
D0
~
~
0 -1 9214
D1
~
~
0 -1 9212
D2
~
~
0 -1 9208
S
#9212
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends in all directions.
~
0 [] 3
D0
~
~
0 -1 9215
D1
~
~
0 -1 9213
D2
~
~
0 -1 9209
D3
~
~
0 -1 9211
S
#9213
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends north, south, and west.
A path follows a stream to the east.
~
0 [] 3
D0
~
~
0 -1 9216
D1
~
~
0 -1 9228
D2
~
~
0 -1 9210
D3
~
~
0 -1 9212
S
#9214
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about. The canyon floor extends north, east, and south.
To the west a garden is on fire.
~
0 [] 3
D0
~
~
0 -1 9217
D1
~
~
0 -1 9215
D2
~
~
0 -1 9211
D3
~
~
0 -1 9237
S
#9215
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends in all directions.
~
0 [] 3
D0
~
~
0 -1 9218
D1
~
~
0 -1 9216
D2
~
~
0 -1 9212
D3
~
~
0 -1 9214
S
#9216
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The Canyon floor extends north, south and west.
~
0 [] 3
D0
~
~
0 -1 9219
D2
~
~
0 -1 9213
D3
~
~
0 -1 9215
S
#9217
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about. The canyon floor extends east and south.  You can
climb a rise in the canyon floor to the north.
~
0 [] 3
D0
~
~
0 -1 9253
D1
~
~
0 -1 9218
D2
~
~
0 -1 9214
S
#9218
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends east, south, and west.
~
0 [] 3
D1
~
~
0 -1 9219
D2
~
~
0 -1 9215
D3
~
~
0 -1 9217
S
#9219
The Floor of the Canyon~
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends south and west.  You can
climb a rise in the canyon floor to the north.
~
0 [] 3
D0
~
~
0 -1 9254
D2
~
~
0 -1 9216
D3
~
~
0 -1 9218
S
#9220
Dark Cave~
You notice a path winding east among some huge boulders.  You feel a powerful
source of energy from that direction.
~
0 [dark indoors] 3
D1
~
~
0 -1 9221
D3
~
~
0 -1 9210
S
#9221
Darker Caves~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around
you.  Cave paths go south and east roughly, its hard to tell exactly when you
can't see where you are going.
~
0 [dark indoors] 3
D1
~
~
0 -1 9222
D2
~
~
0 -1 9223
D3
~
~
0 -1 9220
S
#9222
Darker Caves~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around
you.  Cave paths go south and west roughly; it's hard to tell exactly when you
can't see where you are going.
~
0 [dark indoors] 3
D2
~
~
0 -1 9224
D3
~
~
0 -1 9221
S
#9223
Darker Caves~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around you.
Cave paths go north, south and east roughly; it's hard to tell exactly when
you can't see where you are going.
~
0 [dark indoors] 3
D0
~
~
0 -1 9221
D1
~
~
0 -1 9224
D2
~
~
0 -1 9225
S
#9224
Darker Caves~
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around you.
Cave paths go north, south and west roughly, it's hard to tell exactly when you
can't see where you are going.
~
0 [dark indoors] 3
D0
~
~
0 -1 9222
D2
~
~
0 -1 9226
D3
~
~
0 -1 9223
S
#9225
Darkest Caves~
Your light doesn't even seem to work here.  Even magical light sources seem
only to illuminate about a foot ahead of you.  You suddenly realize that the
path has descended quite a bit but you didn't notice before because of the
darkness.  You sense a great presence off to the east aways.
~
0 [dark indoors] 3
D0
~
~
0 -1 9223
D1
~
~
0 -1 9226
S
#9226
Darkest Caves~
Your light doesn't even seem to work here.  Even magical light sources seem
only to illuminate about a foot ahead of you.  You suddenly realize that the
path has descended quite a bit but you didn't notice before because of the
darkness.  You sense a great presence directly to the east.
~
0 [dark indoors] 3
D0
~
~
0 -1 9224
D1
~
~
0 -1 9227
D3
~
~
0 -1 9225
S
#9227
Earth Chamber~
This is the abode of the Earth Ruler.  He decides about earthquakes,
landslides, and avalanches.  The Earth Ruler sits upon a huge marble throne
carved into the wall.
~
0 [dark indoors] 3
D3
~
~
0 -1 9226
E
marble throne~
The ruler notices your stare, and doesn't like it one bit!  The whole
earth seems to shake with his emotion.
~
S
#9228
By the River~
The water in the river seems to bubble and froth with magic.  Though it
splashes playfully on you, it does not seem wet.  The path leads north closer
to the water. To the west you see a T-intersection.
~
0 [] 3
D0
~
~
0 -1 9229
D3
~
~
0 -1 9213
S
#9229
In the River~
To continue you had to walk right in the river.  Though you walk along in
water up to your knees, you do not seem to get wet.  A bay stretches out to
the north and the river goes south.
~
0 [] 6
D0
~
~
0 -1 9230
D2
~
~
0 -1 9228
S
#9230
Elemental Bay~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 [] 6
D0
~
~
0 -1 9233
D1
~
~
0 -1 9231
D2
~
~
0 -1 9229
S
#9231
Elemental Bay~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 [] 6
D0
~
~
0 -1 9234
D1
~
~
0 -1 9232
D3
~
~
0 -1 9230
S
#9232
Elemental Bay~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 [] 6
D0
~
~
0 -1 9235
D3
~
~
0 -1 9231
S
#9233
Elemental Bay~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 [] 6
D1
~
~
0 -1 9234
D2
~
~
0 -1 9230
S
#9234
Elemental Bay~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 [] 6
D1
~
~
0 -1 9235
D2
~
~
0 -1 9231
D3
~
~
0 -1 9233
S
#9235
Elemental Bay~
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
0 [] 6
D2
~
~
0 -1 9232
D3
~
~
0 -1 9234
D5
~
~
0 -1 9236
S
#9236
Water Chamber~
This chamber was magically created here on the floor of the bay.  It looks
like it's been here for a long, long time.  Though you are 'under water' there
is no difficulty breathing normally, and oddly you do not feel the pressure of
the water above you.
~
0 [indoors] 6
D4
~
~
0 -1 9235
S
#9237
A Fiery Pathway~
You tread carefully along a path which dips and turns among geysers of fire.
Miniature volcanoes spew lava in rivers.  The fire is hot but not altogether
dangerous.  The path extends east and south.
~
0 [] 5
D1
~
~
0 -1 9214
D2
~
~
0 -1 9238
S
#9238
A Fiery Pathway~
You tread carefully along a path which dips and turns among pits of fire and
beds of coals.  A garden to the west glows with an everlasting fire.
~
0 [] 5
D0
~
~
0 -1 9237
D3
~
~
0 -1 9242
S
#9242
The Burning Gardens~
Everywhere around you the landscape is afire; the rocks, the shrubs and even
the air seems to be aflame.  Curiously, the magical fire does not seem to
consume its hosts.  A path leads east among some fire pits.
~
0 [] 5
D1
~
~
0 -1 9238
D3
~
~
0 -1 9245
S
#9245
The Fire Chamber~
The fire ruler sits upon a throne made of blue flame.  Little flickers of
flame dance to and fro for the entertainment of the ruler.
~
0 [] 3
D1
~
~
0 -1 9242
S
#9246
Electric Pathway~
The pathway glows and hums because of the electricity pulsing through it.
It seems almost soothing to your weary feet.  To the north there is a
sunken-in area.  A path leads east also.
~
0 [] 3
D0
~
~
0 -1 9248
D1
~
~
0 -1 9253
S
#9247
The Electric Playground~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The electric playground
extends north and east.
~
0 [] 4
D0
~
~
0 -1 9249
D1
~
~
0 -1 9248
S
#9248
The Electric Playground~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  There is an electric
path heading away south.  The playground extends north and west.
~
0 [] 4
D0
~
~
0 -1 9250
D2
~
~
0 -1 9246
D3
~
~
0 -1 9247
S
#9249
The Electric Playground~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The playground continues
south and east.
~
0 [] 4
D1
~
~
0 -1 9250
D2
~
~
0 -1 9247
S
#9250
The Electric Playground~
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The playground is
south and west.  Something more important catches your eye to the east.
~
0 [] 4
D1
~
~
0 -1 9251
D2
~
~
0 -1 9248
D3
~
~
0 -1 9249
S
#9251
Lightning Causeway~
Up a set of stairs carved into the hill you see intermittent flashes of
lightning.  A continuous hum also comes form that direction.  To the west
is the electric playground.
~
0 [] 4
D3
~
~
0 -1 9250
D4
~
~
0 -1 9252
S
#9252
Lightning Chamber~
There is some sort of control panel here. Apparently the Lightning Ruler
observes and controls electric forces from here.  A set of steps carved into
the hill lead down to a causeway.
~
0 [indoors] 6
D5
~
~
0 -1 9251
S
#9253
Mesa West~
An electric path starts to the west.  The mesa continues to the east.
Or you can climb down to the canyon floor to the south.
~
0 [] 4
D1
~
~
0 -1 9254
D2
~
~
0 -1 9217
D3
~
~
0 -1 9246
S
#9254
Mesa East~
A path starts to the north.  The mesa continues to the west.
Or you can climb down to the canyon floor to the south.
~
0 [] 4
D0
~
~
0 -1 9255
D2
~
~
0 -1 9219
D3
~
~
0 -1 9253
S
#9255
Floating in Air~
Last you knew, you were walking on the mesa.  Abruptly the path dropped
from beneath your feet much to quick for you to recover.  Instead of
plunging to your death, you seemingly miss the ground and begin walking
on air.  The space to the north and east seems just thin air, but you can
walk there.  The pathway you came from is to the south.
~
0 [] 4
D0
~
~
0 -1 9257
D1
~
~
0 -1 9256
D2
~
~
0 -1 9254
S
#9256
Floating in Air~
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine.  To the north aways
you spy a portal of sorts.  To the west is more thin air.
~
0 [] 4
D0
~
~
0 -1 9258
D3
~
~
0 -1 9255
S
#9257
Floating in Air~
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine.  To the east aways
you spy a portal of sorts.  To the south is more thin air.
~
0 [] 4
D1
~
~
0 -1 9258
D2
~
~
0 -1 9255
S
#9258
Floating in Air~
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine. There is a portal
hanging in midair here. It is to the east.  You can float south or west
if you'd like.
~
0 [] 4
D1
~
~
0 -1 9259
D2
~
~
0 -1 9256
D3
~
~
0 -1 9257
E
portal~
Through the portal you see a tunnel.
~
S
#9259
Windy Tunnel~
A tunnel leads east.  To the west you can enter a portal. The wind in
this tunnel is quite fierce, it seems as if it's forced.  
~
0 [] 4
D1
~
~
0 -1 9260
D3
~
~
0 -1 9258
E
portal~
Through the portal you see nothing but sky.
~
S
#9260
Air Chamber~
Tiny tornadoes come and go and dance along the ground here.  At the back
of the chamber you notice a huge throne made of swirling clouds.
A tunnel leads west.
~
0 [indoors] 6
D3
~
~
0 -1 9259
E
throne clouds~
Although the cloud throne appears solid enough to sit on, I wouldn't try
it if I were you!
~
S
#0

#RESETS
M 0  9231   5  9216  5 * load an elemental magician
E 1  9215  10    17    * Elemental wand of fire is loaded held in the hands of an elemental magician
M 0  9203  15  9217 15 * load a tiny elemental
M 0  9203  15  9218 15 * load a tiny elemental
M 0  9205  15  9218 15 * load a small elemental
M 0  9207   6  9218  6 * load a large elemental
M 0  9207   6  9218  6 * load a large elemental
E 1  9223  10    17    * An energy scroll is loaded held in the hands of a large elemental
M 0  9233   7  9218  7 * load an illusionist
M 0  9203  15  9219 15 * load a tiny elemental
E 1  9225  10    17    * Magic dust is loaded held in the hands of a tiny elemental
M 0  9236  15  9220 15 * load a little imp
M 0  9220   8  9220  8 * load a lava beast
E 1  9222  10    17    * A lava lamp is loaded held in the hands of a lava beast
M 0  9217  15  9221 15 * load a small rock
M 0  9220   8  9221  8 * load a lava beast
M 0  9223   8  9221  8 * load a particle
M 0  9205  12  9222 12 * load a small elemental
E 1  9224  10    17    * A water jug is loaded held in the hands of a small elemental
M 0  9217  15  9222 15 * load a small rock
M 0  9221   8  9222  8 * load a mud monster
M 0  9221   8  9222  8 * load a mud monster
M 0  9224   8  9222  8 * load a dust cloud
E 1  9225  10     5    * Magic dust is loaded on the torso of a dust cloud
M 0  9217  15  9223 15 * load a small rock
E 1  9217   5    17    * An elemental rod of earthquake is loaded held in the hands of a small rock
M 0  9217  15  9224 15 * load a small rock
M 0  9206   9  9225  9 * load a medium elemental
E 1  9219   7    17    * Elemental wand of lightning is loaded held in the hands of a medium elemental
M 0  9217  15  9225 15 * load a small rock
M 0  9216   5  9225  5 * load a small snowflake
M 0  9217  15  9226 15 * load a small rock
M 0  9208   1  9227  1 * load the Earth Ruler
E 1  9201   6     1    * The earth ring is loaded on the left finger of the Earth Ruler
E 1  9202   6     5    * A stoney breastplate is loaded on the torso of the Earth Ruler
M 0  9217  15  9227 15 * load a small rock
M 0  9217  15  9227 15 * load a small rock
M 0  9224   8  9227  8 * load a dust cloud
M 0  9236  15  9228 15 * load a little imp
M 0  9219   8  9228  8 * load a small blob of acid
M 0  9219   8  9229  8 * load a small blob of acid
M 0  9234   6  9230  6 * load an alchemist
E 1  9218  10    16    * Elemental wand of wind and air is loaded wielded of an alchemist
M 0  9214  15  9230 15 * load a puddle
M 0  9214  15  9231 15 * load a puddle
M 0  9221   8  9231  8 * load a mud monster
M 0  9221   8  9231  8 * load a mud monster
M 0  9214  15  9232 15 * load a puddle
M 0  9216   5  9232  5 * load a small snowflake
M 0  9216   5  9232  5 * load a small snowflake
M 0  9222   8  9232  8 * load an elemental mist
M 0  9214  15  9233 15 * load a puddle
E 1  9216   5    17    * An ice staff is loaded held in the hands of a puddle
M 0  9205  12  9234 12 * load a small elemental
M 0  9214  15  9234 15 * load a puddle
M 0  9214  15  9235 15 * load a puddle
E 1  9224  10    17    * A water jug is loaded held in the hands of a puddle
M 0  9212   1  9236  1 * load The Water Ruler
E 1  9209   6    13    * An icy girth is loaded around the waist of The Water Ruler
E 1  9210   6    12    * A waterfall cloak is loaded about the body of The Water Ruler
M 0  9214  15  9236 15 * load a puddle
M 0  9214  15  9236 15 * load a puddle
M 0  9236  15  9237 15 * load a little imp
M 0  9226   1  9238  1 * load the Blue Flame
E 1  9226  10    16    * A flame lance is loaded wielded of the Blue Flame
M 0  9227   1  9238  1 * load the Magneto
E 1  9230  10    16    * The shock whip is loaded wielded of the Magneto
M 0  9234   6  9238  6 * load an alchemist
E 1  9217  10    16    * An elemental rod of earthquake is loaded wielded of an alchemist
M 0  9219   8  9238  8 * load a small blob of acid
M 0  9220   8  9238  8 * load a lava beast
M 0  9207   6  9242  6 * load a large elemental
M 0  9228   1  9242  1 * load the Ice Bandit
E 1  9227  10    16    * An icicle is loaded wielded of the Ice Bandit
M 0  9229   1  9242  1 * load the Rock Monster
E 1  9228  10    16    * The avalanche is loaded wielded of the Rock Monster
M 0  9230   1  9242  1 * load the Hurricane
E 1  9229  10    16    * The morning star is loaded wielded of the Hurricane
M 0  9215  15  9242 15 * load a flame
M 0  9215  15  9242 15 * load a flame
E 1  9215   5    17    * Elemental wand of fire is loaded held in the hands of a flame
M 0  9215  15  9242 15 * load a flame
M 0  9220   8  9242  8 * load a lava beast
M 0  9209   1  9245  1 * load the Fire Ruler
E 1  9203   6    16    * A fiery dagger is loaded wielded of the Fire Ruler
E 1  9204   6     3    * A flame red cape is loaded around the neck (1) of the Fire Ruler
M 0  9215  15  9245 15 * load a flame
E 1  9215   5    17    * Elemental wand of fire is loaded held in the hands of a flame
M 0  9215  15  9245 15 * load a flame
M 0  9215  15  9245 15 * load a flame
M 0  9206   9  9246  9 * load a medium elemental
M 0  9236  15  9246 15 * load a little imp
M 0  9218  15  9246 15 * load a small spark
M 0  9219   8  9246  8 * load a small blob of acid
M 0  9218  15  9247 15 * load a small spark
M 0  9218  15  9248 15 * load a small spark
M 0  9223   8  9248  8 * load a particle
M 0  9235   2  9249  2 * load a baby rainbow dragon
M 0  9218  15  9249 15 * load a small spark
M 0  9205  12  9250 12 * load a small elemental
M 0  9218  15  9250 15 * load a small spark
E 1  9219   7    17    * Elemental wand of lightning is loaded held in the hands of a small spark
M 0  9218  15  9251 15 * load a small spark
M 0  9211   1  9252  1 * load The Lightning Ruler
E 1  9207   6    16    * A sparking lightning sword is loaded wielded of The Lightning Ruler
E 1  9208   6    11    * An electric shield is loaded as a shield of The Lightning Ruler
M 0  9218  15  9252 15 * load a small spark
E 1  9218   7    17    * Elemental wand of wind and air is loaded held in the hands of a small spark
M 0  9218  15  9252 15 * load a small spark
M 0  9233   8  9253  8 * load an illusionist
M 0  9223   8  9253  8 * load a particle
M 0  9206   9  9254  9 * load a medium elemental
M 0  9222   8  9254  8 * load an elemental mist
M 0  9233   7  9255  7 * load an illusionist
M 0  9236  15  9255 15 * load a little imp
M 0  9225  15  9255 15 * load an eddie
E 1  9218   7    17    * Elemental wand of wind and air is loaded held in the hands of an eddie
M 0  9225  15  9255 15 * load an eddie
E 1  9225  10    17    * Magic dust is loaded held in the hands of an eddie
M 0  9222   8  9255  8 * load an elemental mist
M 0  9225  15  9256 15 * load an eddie
M 0  9235   2  9257  2 * load a baby rainbow dragon
E 1  9216  10    16    * An ice staff is loaded wielded of a baby rainbow dragon
M 0  9225  15  9257 15 * load an eddie
M 0  9224   8  9257  8 * load a dust cloud
M 0  9225  15  9258 15 * load an eddie
M 0  9225  15  9259 15 * load an eddie
M 0  9224   8  9259  8 * load a dust cloud
M 0  9210   1  9260  1 * load The Air Ruler
E 1  9205   6     8    * The wind boots is loaded on the feet of The Air Ruler
E 1  9206   6     6    * A hurricane helmet is loaded over the head of The Air Ruler
M 0  9207   6  9260  6 * load a large elemental
E 1  9220  16    16    * A stone club is loaded wielded of a large elemental
M 0  9225  15  9260 15 * load an eddie
M 0  9225  15  9260 15 * load an eddie
M 0  9201   3  9201  3 * load the mountain climber
M 0  9201   3  9202  3 * load the mountain climber
G 1  9231  30          * Anti-cyclops elixir is given to the mountain climber
M 0  9236  15  9202 15 * load a little imp
M 0  9201   3  9203  3 * load the mountain climber
M 0  9238   1  9203  1 * load the elixir vendor
G 1  9231  30          * Anti-cyclops elixir is given to the elixir vendor
M 0  9202   0  9204  0 * load the cyclops
E 1  9213  10    10    * A platinum arm band is loaded on the arms of the cyclops
E 1  9214  10     7    * Some platinum leg bands is loaded on the legs of the cyclops
M 0  9205  12  9207 12 * load a small elemental
M 0  9236  15  9207 15 * load a little imp
M 0  9203  15  9208 15 * load a tiny elemental
M 0  9232   8  9208  8 * load a rainbow warrior
M 0  9204   1  9209  1 * load the elemental guardian
E 1  9211   8     3    * An elemental amulet is loaded around the neck (1) of the elemental guardian
E 1  9212   8    14    * An elemental bracelet is loaded on the left wrist of the elemental guardian
M 0  9205  12  9209 12 * load a small elemental
M 0  9207   6  9209  6 * load a large elemental
M 0  9232   8  9209  8 * load a rainbow warrior
E 1  9220  16    16    * A stone club is loaded wielded of a rainbow warrior
M 0  9203  15  9210 15 * load a tiny elemental
M 0  9223   8  9210  8 * load a particle
M 0  9231   5  9211  5 * load an elemental magician
E 1  9215  10    17    * Elemental wand of fire is loaded held in the hands of an elemental magician
M 0  9206   9  9212  9 * load a medium elemental
E 1  9221  10    17    * A lodestone is loaded held in the hands of a medium elemental
M 0  9216   5  9212  5 * load a small snowflake
M 0  9222   8  9213  8 * load an elemental mist
M 0  9203  15  9215 15 * load a tiny elemental
M 0  9203  15  9215 15 * load a tiny elemental
S

#SHOPS
 9238  0  0  0  0  0 105  15  0 23
0

#SPECIALS
M  9219 spec_breath_acid     * load to: a small blob of acid
M  9223 spec_breath_lightning * load to: a particle
M  9224 spec_thief           * load to: a dust cloud
M  9225 spec_thief           * load to: an eddie
M  9226 spec_breath_fire     * load to: the Blue Flame
M  9227 spec_breath_lightning * load to: the Magneto
M  9228 spec_breath_frost    * load to: the Ice Bandit
M  9230 spec_breath_gas      * load to: the Hurricane
M  9231 spec_cast_mage       * load to: an elemental magician
M  9232 spec_cast_cleric     * load to: a rainbow warrior
M  9233 spec_cast_mage       * load to: an illusionist
M  9234 spec_thief           * load to: an alchemist
M  9235 spec_breath_any      * load to: a baby rainbow dragon
M  9237 spec_breath_any      * load to: a HUGE elemental
M  9238 spec_cast_mage       * load to: the elixir vendor
M  9202 spec_cast_cleric     * load to: the cyclops
M  9204 spec_breath_any      * load to: the elemental guardian
M  9207 spec_breath_any      * load to: a large elemental
M  9208 spec_cast_cleric     * load to: the Earth Ruler
M  9209 spec_breath_fire     * load to: the Fire Ruler
M  9210 spec_breath_gas      * load to: The Air Ruler
M  9211 spec_breath_lightning * load to: The Lightning Ruler
M  9212 spec_breath_acid     * load to: The Water Ruler
S

#MOBPROGS
#0

#$
