#AREADATA
Name Sands of Sorrow~
Builders None~
VNUMs 5000 5099
Credits {10 20} Anon    Sands of Sorrow~
Security 9
End

#MOBILES
#5000
dervish raggity~
The dervish~
The raggity dervish walks on aimlessly.
~
Dressed in loose fitting rags, this man looks like he could use
some rest.
~
human~
[scavenger stay_area wimpy] [sneak] 900 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
[disarm dodge trip assist_vnum] [] [] []
stand stand male 3
[] [] medium generic
#5001
dervish large~
The dervish~
The large dervish watches for signs of trouble.
~
Dressed in loose fitting rags, this man looks like he could use
LOTS of rest.
~
human~
[aggressive stay_area] [sneak] 650 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
[disarm dodge trip assist_vnum] [] [] []
stand stand male 7
[] [] medium generic
#5002
snake coral~
The coral snake~
A brightly colored snake slithers along the sands.
~
This relatively harmless snake has bright alternating bands of red, yellow
and black.
~
snake~
[stay_area] [] -10 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
[disarm dodge trip assist_race] [] [] []
stand stand neutral 0
[] [] medium generic
#5003
scorpion small~
The small scorpion~
A small, red scorpion scuttles away at your approach.
~
The little tail is mighty dangerous for such a small creature.
~
human~
[stay_area] [] -50 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 0
[] [] medium generic
#5004
worm giant purple~
The giant, purple sand worm~
A giant, purple sand worm thrusts up out of the sand and attacks!
~
He's big, mean, and purple. Watch out!
~
human~
[sentinel aggressive] [] -100 0
18 0 3d9+283 9d9+100 2d7+4 none
-3 -3 -3 7
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 127
[] [] medium generic
#5005
dragon brass~
the brass dragon~
The brass dragon steps out of the darkness and says 'Hello'.
Then adds to it, 'Prepare to die, have a nice day!'
~
~
dragon~
[sentinel scavenger aggressive] [detect_invis sanctuary] 450 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
[disarm dodge trip assist_race] [] [] []
stand stand female 275
[] [] medium generic
#5006
nomad leader~
The nomad leader~
The nomad leader sits silently in prayer.
~
He is clad in silk robes lined with gold thread. At his side
is a large, engraved cutlass. He has an especially haughty air
about him.
~
human~
[stay_area wimpy unused_act_3] [] 950 0
14 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
[disarm dodge trip assist_vnum] [] [] []
sit sit male 50
[] [] medium generic
#5007
nomad commander~
The nomad commander~
The nomad commander stands here staring suspiciously at you.
~
This is the nomad leader's second in command. His clothes are richly
woven of silk and gold thread. A nasty cutlass hangs at his side.
~
human~
[sentinel unused_act_3] [] 900 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
[disarm dodge trip assist_vnum] [] [] []
stand stand male 30
[] [] medium generic
#5008
nomad warrior~
The nomad warrior~
A proud nomad warrior stands here.
~
~
human~
[sentinel] [] 700 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
[disarm dodge trip assist_vnum] [] [] []
stand stand male 15
[] [] medium generic
#5009
slave young~
The slave~
A young slave sits here staring at you with pleading eyes.
~
~
human~
[sentinel wimpy] [] 1000 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
[disarm dodge trip assist_vnum] [] [] []
rest rest female 0
[] [] medium generic
#5010
dracolich lich~
The dracolich~
A pile of bones rises up to form a skeletal dracolich.
~
The dracolich is now only bone with pieces of flesh hanging from it.
Obviously it no longer fears death.
~
human~
[sentinel aggressive unused_act_3] [detect_invis sanctuary] -1000 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 3750
[] [] medium generic
#5011
drider drow~
The drider~
The drider looks at you viciously while it draws its sword.
~
This half-spider, half-drow creature is a formidable opponent.
~
human~
[aggressive stay_area] [detect_invis] -1000 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
[disarm dodge trip assist_vnum] [] [] []
stand stand female 10
[] [] medium generic
#5012
duergar dwarf~
The dark dwarf~
A duergar is here mining precious stones with his pick.
~
The duergar could crush your head as easily as it does those rocks.
~
human~
[aggressive stay_area] [detect_invis] -850 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
[disarm dodge trip assist_vnum] [] [] []
stand stand male 8
[] [] medium generic
#5013
myconoid~
the myconoid~
A myconoid lumbers along peacefully.
~
The myconoid looks something like a giant mushroom (and probably
has the same effect).
~
human~
[stay_area wimpy] [detect_invis] 850 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
[disarm dodge trip assist_vnum] [] [] []
stand stand male 2
[] [] medium generic
#5014
myconoid shaman~
The myconoid shaman~
A rather large myconoid stands here chanting in a strange tongue.
~
The shaman shoots spores into the air.
~
human~
[sentinel wimpy cleric] [detect_invis sanctuary] 850 0
8 0 2d7+96 8d9+100 1d7+2 none
3 3 3 8
[disarm kick parry assist_vnum] [] [] []
stand stand male 75
[] [] medium generic
#5015
dustdigger~
The dustdigger~
A small oasis invites you to dive in.
~
~
human~
[sentinel scavenger aggressive] [] -200 0
7 0 2d6+85 3d9+100 1d8+1 none
4 4 4 9
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 22
[] [] medium generic
#5017
camel~
The rabid camel~
A very dangerous rabid camel snorts at you.
~
Don't mess with this animal.
~
human~
[sentinel aggressive] [] -351 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 13
[] [] medium generic
#0

#OBJECTS
#5000
pick~
a small mining pick~
A small mining pick made of what appears to be silver lies on the ground.~
generic~
weapon [antigood] [take wield]
mace 1 9 pierce []
5 30 320 P
#5001
banded mail~
a glowing suit of banded mail~
A glowing suit of banded mail lies on the ground.~
generic~
armor [glow magic] [take body]
7 7 7 0 0
23 0 7300 P
A
17 -4
A
2 2
#5002
halberd~
the halberd~
A mighty halberd lies against the wall.~
generic~
weapon [magic bless] [take wield]
polearm 2 14 cleave [twohands]
29 160 1620 P
A
19 2
A
18 2
#5003
amulet~
the amulet~
A mushroom shaped amulet lies on the ground.~
generic~
jewelry [magic] [take neck]
0 0 0 0 0
5 20 550 P
A
5 1
#5005
bone~
a large leg bone~
A large leg bone rests on the ground.~
generic~
weapon [] [take wield]
mace 1 4 pound []
0 50 140 P
#5006
cactus~
a small cactus cup~
A small cactus cup lies on the ground.~
generic~
drink [] [take]
5 5 'water' 0 0
0 60 5 P
#5007
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
generic~
container [] [take]
100 [closeable closed] 0 10 100
0 20 20 P
#5008
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
generic~
container [] [take]
100 [closeable closed] 0 10 100
0 20 20 P
#5009
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
generic~
container [] [take]
100 [closeable closed] 0 10 100
0 20 20 P
#5010
basket~
a small wicker basket~
A small wicker basket sits on the ground.~
generic~
container [] []
100 [closeable closed] 0 0 100
0 0 0 P
#5011
rope~
a coil of rope~
A long coil of rope lies on the ground.~
generic~
furniture [] [take]
0 0 0 100 100
0 120 20 P
#5012
stakes~
a bunch of stakes~
A small bundle of stakes lies here.~
generic~
furniture [] [take]
0 0 0 100 100
0 60 20 P
#5013
map~
an old, tattered map~
An old, tattered, and much faded map lies here.~
generic~
furniture [] [take]
0 0 0 100 100
0 10 5 P
#5014
turban~
a thick padded turban~
A thick padded turban lies here.~
generic~
clothing [magic nodrop] [take head]
0 0 0 0 0
0 10 10 P
A
17 1
#5015
coins~
a great pile of treasure~
A great, gleaming pile of treasure lies at your feet.~
generic~
money [] [take]
427 12 0 0 0
0 0 0 P
#5016
sabre~
a long, curved sabre~
A long, curved sabre stands upright in the ground.~
generic~
weapon [antineutral] [take wield]
sword 2 8 slash []
16 70 1410 P
A
18 2
#5017
scimitar~
a curved scimitar~
A curved scimitar lies at your feet.~
generic~
weapon [antineutral] [take wield]
sword 2 7 slash []
12 60 990 P
A
18 1
#5018
cutlass~
a long, pointed cutlass~
A long, pointed cutlass lies here.~
generic~
weapon [antineutral] [take wield]
sword 2 7 slash []
12 50 930 P
#5019
potion pink~
a pink potion~
A pink potion stands here.~
generic~
potion [] [take]
25 'heal' 'remove curse' '' ''
13 60 1220 P
#5020
wand platinum~
a platinum wand~
A platinum wand lies here.~
generic~
wand [hum] [take hold]
30 10 10 'magic missile' 0
2 80 990 P
#5021
bow energy strange~
a strange energy bow~
A strange energy bow lies here.~
generic~
weapon [glow hum magic bless] [take wield]
unknown 4 5 blast []
21 200 2600 P
#5022
scroll encrypted~
an encrypted scroll~
An encrypted scroll lies at your feet.~
generic~
scroll [] [take]
22 'cure blindness' 'remove curse' 'cure poison' ''
11 70 1730 P
#5023
chest~
an iron bound chest~
An iron bound chest with a shiny lock sits here.~
generic~
container [] []
200 [closeable closed locked] 5024 200 100
0 0 0 P
#5024
key golden~
a golden key~
A shiny golden key lies here.~
generic~
key [] [take]
10 0 0 0 0
0 10 0 P
#5025
bracelet copper~
a copper bracelet~
A tarnished copper bracelet lies at your feet.~
generic~
jewelry [magic nodrop] [take wrist]
0 0 0 0 0
20 100 1300 P
A
19 2
A
13 10
#5026
gem ruby~
a large ruby~
A large ruby lies on the ground collecting dust.~
generic~
gem [magic] [take hold]
20 0 0 0 0
0 1 5000 P
#5027
gem diamond glittering~
a glittering diamond~
A glittering diamond lies at your feet.~
generic~
gem [magic] [take hold]
21 0 0 0 0
0 1 6000 P
#5028
gem sapphire~
a brilliant sapphire~
A brilliant sapphire lies here twinkling.~
generic~
gem [magic] [take hold]
22 0 0 0 0
0 1 2000 P
#5029
gem lapis~
a deep blue lapis lazuli~
A deep blue lapis lazuli gem lies here.~
generic~
gem [magic] [take hold]
24 0 0 0 0
0 1 800 P
#5030
jewel tiger~
the tiger jewel~
The Tiger Jewel lies here blazing.~
generic~
gem [bless] [take hold]
0 0 0 0 0
5 1 550 P
A
2 1
#5031
jewel red-eyed~
the red-eyed jewel~
The red-eyed jewel glares at you greedily.~
generic~
gem [] [take hold]
0 0 0 0 0
15 1 2600 P
A
3 2
#5032
gem emerald~
a fiery green emerald~
A fiery green emerald sits here.~
generic~
warp_stone [nolocate] [take hold]
23 0 0 0 0
0 1 4000 P
#0

#ROOMS
#5001
A long tunnel~
You encounter some rapids as you enter this tunnel cut out of
the mountains by the river.
~
0 [dark indoors] 7
D1
~
~
0 -1 5002
D3
~
~
0 -1 3205
Peastern-west-1~
S
#5002
A long tunnel~
The tunnel branches off north.
~
0 [dark indoors] 7
D0
~
~
0 -1 5008
D1
~
~
0 -1 5003
D3
~
~
0 -1 5001
S
#5003
A long tunnel~
The tunnel branches off south.
~
0 [dark indoors] 7
D1
~
~
0 -1 5004
D2
~
~
0 -1 5017
D3
~
~
0 -1 5002
S
#5004
A long tunnel~
The tunnel branches off to the south.
~
0 [dark indoors] 7
D1
~
~
0 -1 5005
D2
~
~
0 -1 5018
D3
~
~
0 -1 5003
S
#5005
An underground lake~
You are floating on a jet-black underground lake fed by dripping
water and lime from above. The tunnel continues to the east and the river
leads back west. To the north is a roughly-hewn hallway. There is also
a tunnel south.
~
0 [dark indoors] 7
D0
~
~
0 -1 5016
D1
~
~
0 -1 5006
D2
~
~
0 -1 5023
D3
~
~
0 -1 5004
S
#5006
A long narrow tunnel~
The tunnel rises sharply to the east.
~
0 [dark indoors] 5
D1
~
~
0 -1 5007
D3
~
~
0 -1 5005
S
#5007
A wide tunnel~
The tunnel continues east and west. To the east the tunnel dives
down into a bright light.
~
0 [dark indoors] 5
D1
~
~
0 -1 5027
D3
~
~
0 -1 5006
S
#5008
Cave-in~
You stand at the edge of a large pile of rubble created from the last
rockslide.
~
0 [dark indoors] 5
D2
~
~
0 -1 5002
D5
You can easily slide down the rocks without getting hurt.
~
~
0 -1 5009
S
#5009
At the foot of the rubble~
You are at the bottom of a large pile of rubble. A tunnel branches
off to the north and east.
~
0 [dark indoors] 5
D0
~
~
0 -1 5010
D1
~
~
0 -1 5012
D4
~
~
0 -1 5008
S
#5010
Cave entrance~
You stand in the middle of a large and beautiful cave. A path leads
deeper into the darkness.
~
0 [dark indoors] 5
D2
~
~
0 -1 5009
D5
You look down into the cave. Bones are strewn about everywhere.
~
~
0 -1 5011
S
#5011
Giant cave~
This cavern overwhelms you. The walls and ceiling seem miles away.
Bones of previous adventurers lie strewn on the cavern floor.
~
0 [dark indoors] 5
D4
~
~
0 -1 5010
S
#5012
Narrow bend~
The tunnel turns to the south and west.
~
0 [dark indoors] 5
D2
~
~
0 -1 5013
D3
~
~
0 -1 5009
S
#5013
Large cave~
You are standing in a large cave. Many furs are spread out on the floor.
~
0 [dark indoors] 5
D0
~
~
0 -1 5012
D1
~
~
0 -1 5014
S
#5014
Damp hallway~
The walls here are extremely damp, as well as the floor.
~
0 [dark indoors] 5
D1
You hear drops of water.
~
~
0 -1 5015
D3
~
~
0 -1 5013
S
#5015
Underground pool~
You are wading in a knee deep pool of lime-water.
~
0 [dark indoors] 6
D2
~
~
0 -1 5016
D3
~
~
0 -1 5014
S
#5016
Damp hallway~
The walls of the tunnel are extremely damp here. You hear the faint
sound of running water to the south.
~
0 [dark indoors] 5
D0
You hear drops of water.
~
~
0 -1 5015
D2
~
~
0 -1 5005
S
#5017
Narrow crawlway~
This crawlway is just big enough for a human to crawl through or a
halfling to walk through.
~
0 [dark indoors] 5
D0
~
~
0 -1 5003
D1
~
~
0 -1 5018
D2
You smell the fragrant odor of fungus.
~
~
0 -1 5019
S
#5018
Large cavern~
You have entered a very large cavern. The rock formations would amaze
almost any dwarf.
~
0 [dark indoors] 5
D0
~
~
0 -1 5004
D3
~
~
0 -1 5017
S
#5019
Fungus patch~
As you walk through the fungus patch, you are shot at by many millions of
spores. You can hardly breathe.
~
0 [dark indoors] 5
D0
~
~
0 -1 5017
D1
The fragrant smell of fungus spores continues to the east.
~
~
0 -1 5020
S
#5020
Fungus path~
As you walk along the path, millions of spores are shot at you. You can
hardly breathe.
~
0 [dark indoors] 5
D2
A giant mushroom temple stands to the south.
~
~
0 -1 5021
D3
The fragrant smell of spores continues to the west.
~
~
0 -1 5019
S
#5021
Fungus temple~
You find yourself standing inside of a giant mushroom. The inside
is decorated in the fashion of a temple.
~
0 [dark indoors] 5
D0
~
~
0 -1 5020
D1
~
~
0 -1 5022
S
#5022
Sloping passage~
You follow a path sloping down from the fungus temple.
~
0 [dark indoors] 5
D3
~
~
0 -1 5021
D5
~
~
0 -1 5023
S
#5023
Sloping passage~
You are on a path that gently slopes up from the underground pool.
~
0 [dark indoors] 5
D0
You hear sounds of trickling water.
~
~
0 -1 5005
D4
~
~
0 -1 5022
S
#5024
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 [no_recall] 10
D0
Sand as far as the eye can see.
~
~
0 -1 5030
D1
Sand as far as the eye can see.
~
~
0 -1 5025
D2
Sand as far as the eye can see.
~
~
0 -1 5027
D3
Sand as far as the eye can see.
~
~
0 -1 5026
S
#5025
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 [no_recall] 10
D0
You see a nomad camp by an oasis.
~
~
0 -1 5056
D1
Sand as far as the eye can see.
~
~
0 -1 5026
D2
Sand as far as the eye can see.
~
~
0 -1 5028
D3
Sand as far as the eye can see.
~
~
0 -1 5024
S
#5026
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 [no_recall] 10
D0
Sand as far as the eye can see.
~
~
0 -1 5032
D1
Sand as far as the eye can see.
~
~
0 -1 5024
D2
Sand as far as the eye can see.
~
~
0 -1 5029
D3
Sand as far as the eye can see.
~
~
0 -1 5025
S
#5027
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 [no_recall] 10
D0
Sand as far as the eye can see.
~
~
0 -1 5024
D1
Sand as far as the eye can see.
~
~
0 -1 5028
D2
Sand as far as the eye can see.
~
~
0 -1 5030
D3
You see a river flowing into the mountain.
~
~
0 -1 5007
S
#5028
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 [no_recall] 10
D0
Sand as far as the eye can see.
~
~
0 -1 5025
D1
Sand as far as the eye can see.
~
~
0 -1 5029
D2
Sand as far as the eye can see.
~
~
0 -1 5031
D3
Sand as far as the eye can see.
~
~
0 -1 5027
S
#5029
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 [no_recall] 10
D0
Sand as far as the eye can see.
~
~
0 -1 5026
D1
The sand is glowing in this direction.
~
~
0 -1 5062
D2
Sand as far as the eye can see.
~
~
0 -1 5032
D3
Sand as far as the eye can see.
~
~
0 -1 5028
S
#5030
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 [no_recall] 10
D0
Sand as far as the eye can see.
~
~
0 -1 5027
D1
Sand as far as the eye can see.
~
~
0 -1 5031
D2
Sand as far as the eye can see.
~
~
0 -1 5024
D3
Sand as far as the eye can see.
~
~
0 -1 5032
S
#5031
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 [no_recall] 10
D0
Sand as far as the eye can see.
~
~
0 -1 5028
D1
Sand as far as the eye can see.
~
~
0 -1 5032
D2
Sand as far as the eye can see.
~
~
0 -1 5063
D3
Sand as far as the eye can see.
~
~
0 -1 5030
S
#5032
The Sands of Sorrow~
A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
0 [no_recall] 10
D0
Sand as far as the eye can see.
~
~
0 -1 5029
D1
Sand as far as the eye can see.
~
~
0 -1 5030
D2
You see a tiny ledge.
~
~
0 -1 5026
D3
Sand as far as the eye can see.
~
~
0 -1 5031
S
#5056
A nomad camp~
This small group of desert nomads has stopped for the day to rest
and refresh themselves beside this beautiful oasis. Three tents and some
camels make up the party. From within two of the tents you hear muffled
voices, obviously surprised at your visit.
~
0 [] 2
D0
You see ill-tempered camels.
~
~
0 -1 5058
D1
You see inside one of the tents a huddled mass of people, probably slaves.
~
~
0 -1 5057
D2
Sand as far as the eye can see.
~
~
0 -1 5025
S
#5057
Inside a small tent~
This is a small and simple tent with few possessions in sight. Lying
here and there are young-looking men and women, possibly slaves to the
leader of this band.
~
0 [] 2
D1
Waving in the heat over the sand you see a HUGE pyramid.
~
~
0 -1 8700
Peastern-east-1~
D3
You see the center of the nomad camp.
~
~
0 -1 5056
S
#5058
Beside the camels~
Here stand about ten camels, all hitched to some stakes plugged into
the ground. To the east you see a small tent while to the north you see a
larger, fancier tent.
~
0 [] 2
D0
This tent seems to be the temporary abode of the nomad leader. You make a
mental note to visit it before you leave.
~
~
0 -1 5060
D1
In this tent there are very large men, all carrying weapons.
~
~
0 -1 5059
D2
You see the center of the nomad camp.
~
~
0 -1 5056
S
#5059
The warrior's tent.~
This tent has a few furnishings, but mainly it holds the band's
protectors. They all stare at you coldly as you enter.
~
0 [unused_room_5] 2
D3
Outside you see some peaceful camels.
~
~
0 -1 5058
S
#5060
The main tent~
This tent is as lavishly decorated on the inside as it is on the
outside. A fancy carpet lies on the sand and numerous baskets line the
walls.
~
0 [unused_room_5] 2
D1
~
~
0 -1 5061
D2
You see some peaceful camels.
~
~
0 -1 5058
S
#5061
The main tent~
This is where the leader of this band of nomads resides. He is
definitely rich as you inspect the tapestries, baskets, and a few
paintings as well.
~
0 [unused_room_5] 2
D3
You see the entrance to this tent.
~
~
0 -1 5060
S
#5062
Strange Glowing Sand~
A vast desert stretches for miles, the sand constantly shifting around
you.  But this patch of desert looks different...the sand glows.  You see a
futuristic city to the south.
~
0 [no_mob indoors] 5
D2
You see a futuristic city.
~
~
0 -1 8001
Peastern-south-1~
D3
Sand as far as the eye can see.
~
~
0 -1 5029
S
#5063
The wind-swept ledge~
Being very careful not to lose your balance, you look around and
find that this canyon is about a half a kilometer deep. To the west is
a dark cave leading under the desert sands.
~
0 [] 5
D0
Sand as far as the eye can see.
~
~
0 -1 5031
D3
You see a dark cave.
~
~
0 -1 5064
S
#5064
The cave mouth~
The air in here is MUCH cooler than outside. From the west you hear
strange sounds, but can see nothing. The cave slopes down into the
darkness.
~
0 [dark indoors] 5
D1
Outside is lighter and very windy.
~
~
0 -1 5063
D3
~
~
0 -1 5065
S
#5065
The mysterious lair.~
You have stumbled upon the home of something. From the treasure
haphazardly strewn about and the rotting carcasses, you would guess that
this is a dragon's lair. As to what type, you can't really say. The cave
narrows out into a tunnel to the west.
~
0 [dark indoors unused_room_5] 5
D1
~
~
0 -1 5064
D3
~
door~
2 5024 5066
S
#5066
A wide tunnel~
This tunnel seems to go on forever into the darkness. You carefully
feel your way along the walls.
~
0 [dark no_mob indoors] 5
D1
~
door~
2 5024 5065
D3
~
~
0 -1 5067
S
#5067
A narrower tunnel~
The tunnel becomes very narrow and you fight to squeeze your way through.
The floor seems to level off a little.
~
0 [dark indoors] 5
D1
~
~
0 -1 5066
D2
~
~
0 -1 5068
S
#5068
A narrow crack~
This part of the tunnel is the hardest to move through as the walls
move in to meet you.
~
0 [dark indoors] 5
D0
~
~
0 -1 5067
D3
~
~
0 -1 5069
S
#5069
A small cavern.~
It is dark and damp and bats hang from the ceiling. A narrow crack is
in the east wall. The floor now slopes upwards.
~
0 [dark indoors] 5
D0
~
~
0 -1 5070
D1
~
~
0 -1 5068
S
#5070
A small shaft~
From within this shaft you can see a narrow hole in the roof just
large enough for one person. Back south is the cavern.
~
0 [dark indoors] 5
D2
~
~
0 -1 5069
D4
~
~
0 -1 5009
S
#0

#RESETS
D 0  5065   3     2    * The west door of The mysterious lair. is closed and locked
D 0  5066   1     2    * The east door of A wide tunnel is closed and locked
M 0  5011   3  5009  3 * load The drider
E 1  3022  50    16    * A long sword is loaded wielded of The drider
M 0  5010   1  5011  1 * load The dracolich
G 1  5001   8          * A glowing suit of banded mail is given to The dracolich
G 1  5002   8          * The halberd is given to The dracolich
O 0  5005   1  5011    * A large leg bone loaded to Giant cave
M 0  5012   3  5014  3 * load The dark dwarf
E 1  5000  15    16    * A small mining pick is loaded wielded of The dark dwarf
M 0  5013   4  5021  4 * load the myconoid
M 0  5014   1  5021  1 * load The myconoid shaman
E 1  5003   5     3    * The amulet is loaded around the neck (1) of The myconoid shaman
M 0  5015   4  5024  1 * load The dustdigger
M 0  5000   3  5025  1 * load The dervish
E 1  3021  25    16    * A small sword is loaded wielded of The dervish
M 0  5015   4  5026  1 * load The dustdigger
M 0  5000   3  5027  1 * load The dervish
E 1  3021  25    16    * A small sword is loaded wielded of The dervish
M 0  5003   5  5028  5 * load The small scorpion
M 0  5004   1  5028  1 * load The giant, purple sand worm
G 1  5019  -1          * A pink potion is given to The giant, purple sand worm
G 1  5020   5          * A platinum wand is given to The giant, purple sand worm
G 1  5021   1          * A strange energy bow is given to The giant, purple sand worm
M 0  5000   3  5029  1 * load The dervish
E 1  3021  25    16    * A small sword is loaded wielded of The dervish
M 0  5015   4  5030  1 * load The dustdigger
M 0  5001   1  5031  1 * load The dervish
E 1  3022  25    16    * A long sword is loaded wielded of The dervish
M 0  5002   5  5031  5 * load The coral snake
M 0  5015   4  5032  1 * load The dustdigger
M 0  5009   6  5057  6 * load The slave
M 0  5017   1  5058  1 * load The rabid camel
M 0  5008   5  5059  5 * load The nomad warrior
E 1  5018  25    16    * A long, pointed cutlass is loaded wielded of The nomad warrior
M 0  5007   1  5060  1 * load The nomad commander
E 1  5017  15    16    * A curved scimitar is loaded wielded of The nomad commander
O 0  5007   1  5060    * A small wicker basket loaded to The main tent
P 1  5012   1  5007  1 A bunch of stakes * put inside a bunch of stakes
P 1  5011   1  5007  1 A coil of rope * put inside a coil of rope
M 0  5006   1  5061  1 * load The nomad leader
E 1  5016  10    16    * A long, curved sabre is loaded wielded of The nomad leader
O 0  5008   1  5061    * A small wicker basket loaded to The main tent
P 1  5014   5  5008  1 A thick padded turban * put inside a thick padded turban
O 0  5009   1  5061    * A small wicker basket loaded to The main tent
O 0  5010   1  5061    * A small wicker basket loaded to The main tent
P 1  5013  50  5010  1 An old, tattered map * put inside an old, tattered map
M 0  5005   1  5065  1 * load the brass dragon
G 1  5024   1          * A golden key is given to the brass dragon
G 1  5022  10          * An encrypted scroll is given to the brass dragon
O 0  5023   1  5070    * An iron bound chest loaded to A small shaft
P 1  5025   3  5023  1 A copper bracelet * put inside a copper bracelet
P 1  5026   3  5023  1 A large ruby * put inside a large ruby
P 1  5027   3  5023  1 A glittering diamond * put inside a glittering diamond
P 1  5028   3  5023  1 A brilliant sapphire * put inside a brilliant sapphire
P 1  5029   3  5023  1 A deep blue lapis lazuli * put inside a deep blue lapis lazuli
P 1  5030   1  5023  1 The tiger jewel * put inside the tiger jewel
P 1  5031   1  5023  1 The red-eyed jewel * put inside the red-eyed jewel
P 1  5032   3  5023  1 A fiery green emerald * put inside a fiery green emerald
O 0  5015   1  5070    * A great pile of treasure loaded to A small shaft
S

#SHOPS
0

#SPECIALS
M  5005 spec_breath_any      * load to: the brass dragon
M  5010 spec_breath_fire     * load to: The dracolich
M  5014 spec_cast_cleric     * load to: The myconoid shaman
S

#MOBPROGS
#0

#$
