#AREADATA
Name Galaxy~
Builders None~
VNUMs 9300 9399
Credits {20 30} Doctor  Galaxy~
Security 9
End

#MOBILES
#9301
poor mudder~
a poor mudder~
A poor mudder, lost in this place.
~
You will become him if you are not careful.
~
human~
[scavenger stay_area thief] [detect_invis detect_hidden] 0 0
4 0 2d6+35 2d9+100 1d6+0 none
7 7 7 9
[backstab disarm dodge dirt_kick trip assist_vnum] [] [] []
stand stand male 5
[] [] medium generic
#9302
star~
a beautiful star~
A beautiful white star smiles at you.
~
You can't tell what the star looks like, she is too bright!
~
human~
[sentinel stay_area] [] 500 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
[disarm dodge trip assist_vnum] [] [] []
stand stand female 25
[] [] medium generic
#9303
nebula young~
a young nebula~
A young nebula, waiting to become a star.
~
It hasn't got a definite shape, it is just a cloud of mist.
~
human~
[stay_area] [] 200 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
[disarm dodge trip assist_vnum] [] [] []
stand stand female 50
[] [] medium generic
#9304
comet speedy~
a speedy comet~
A speedy comet is waiting to crush your head in.
~
You see the offspring of Halley's comet, here just to wipe everything out.
~
human~
[scavenger aggressive stay_area] [] -500 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
[disarm dodge trip assist_vnum] [] [] []
stand stand male 75
[] [] medium generic
#9305
red supergiant~
a red supergiant~
An enormous, red supergiant is forced to protect the galaxy.
~
You notice the giant is not as tough as his name sounds ...
Still he can be very powerful.
~
human~
[sentinel stay_area wimpy] [] 0 0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
[disarm dodge trip assist_vnum] [] [] []
sleep sleep male 100
[] [] medium generic
#9306
white dwarf~
a white dwarf~
A tiny white dwarf is trying to sneak away from duty. 
~
Like the red giant, he is also appointed to stand guard for the galaxy.
But somehow he manages to escape.  Though tiny, it can take a lot of hits!
~
human~
[scavenger stay_area] [] 0 0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
[disarm dodge trip assist_vnum] [] [] []
stand stand male 100
[] [] medium generic
#9307
horsehead nebula~
a horsehead nebula~
A huge nebula is here, resembling a horsehead.
~
You can only make out its shape from the darkness.  He was cursed to stay in
here and his face may never be seen by anyone again.
~
human~
[sentinel stay_area] [sneak hide] -1000 0
18 0 3d9+283 9d9+100 2d7+4 none
-3 -3 -3 7
[disarm dodge trip assist_vnum] [] [] []
sit sit male 300
[] [] medium generic
#9308
andromeda~
poor Andromeda~
The poor Andromeda is chained to the wall, suffering ...
~
She was once a princess of beauty.  However, her beauty has led to a Goddess's
jealousy and she has to suffer here endlessly until Perseus comes.
~
human~
[sentinel unused_act_2 stay_area] [sanctuary] 1000 0
18 0 3d9+283 9d9+100 2d7+4 none
-3 -3 -3 7
[disarm dodge trip assist_vnum] [] [] []
stand stand female 375
[] [] medium generic
#9309
hercules~
the mighty Hercules~
The Mighty Hercules is working hard on his extra Labours for the Gods.
~
He has been put to do the Ten Labours -- ten impossible tasks, by Hera, the
queen goddess, who disliked him.  But he finished them all and at the end was
granted immortality. He is a very brave and strong fighter.
~
human~
[sentinel stay_area] [sanctuary] 1000 0
19 0 3d9+308 9d9+100 2d7+5 none
-4 -4 -4 7
[disarm dodge trip assist_vnum] [] [] []
stand stand male 375
[] [] medium generic
#9310
pegasus~
the wild Pegasus~
The wild pegasus is grazing peacefully.
~
It is the legendary horse with wings on its back.
~
human~
[sentinel stay_area wimpy] [] 300 0
17 0 3d9+258 8d9+100 3d4+4 none
-3 -3 -3 7
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 250
[] [] medium generic
#9311
orion~
Orion the hunter~
Orion is still hunting for Scorpio.
~
He is the legendary hunter who almost defeated Taurus the bull, but got
killed by Scorpio.  The gods put them both up as constellations but one
appears on one side of the sky and the other the other side so they will
never meet. 
~
human~
[sentinel stay_area] [sanctuary] 300 0
19 0 3d9+308 9d9+100 2d7+5 none
-4 -4 -4 7
[disarm dodge trip assist_vnum] [] [] []
stand stand male 375
[] [] medium generic
#9312
pleiades~
the Pleiades~
The Pleiades are here, weeping for the loss of their sisters.
~
These are the seven sisters of the Myths, and as for why they are here, no
one knows; even the Gods themselves have forgotten.
~
human~
[sentinel stay_area] [] 300 0
11 0 2d8+134 5d9+100 1d10+2 none
1 1 1 8
[disarm dodge trip assist_vnum] [] [] []
stand stand female 150
[] [] medium generic
#9313
draco head~
the Head of Draco~
The gigantic Head of Draco lurks out from beneath and prepares to roast you.
~
This evil-looking head is even larger than a giant.  He is the last guardian 
before entering the inner galaxy.  His neck is flexing in a random fashion so 
hitting the head is certainly not easy.
~
human~
[sentinel aggressive stay_area] [detect_invis sanctuary] -1000 0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 750
[] [] medium generic
#9314
draco baby~
a baby draco~
A baby draco is crawling on the Draco's body.
~
You see a tiny creature which looks like a dragon except that its body
resembles a snake.  Gosh, is this a draco, you wonder, is this the thing
we are on now?
~
human~
[scavenger stay_area wimpy] [] -700 0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 200
[] [] medium generic
#9315
aries~
Aries~
Aries is sitting here, welcoming you.
~
You see a white goat here, the first guardian of the Zodiac,
also the ruler of Spring. He looks as if he is expecting you.
~
human~
[sentinel stay_area cleric] [sanctuary] 700 0
22 0 5d10+400 22d9+100 2d8+6 none
-5 -5 -5 5
[disarm kick parry assist_vnum] [] [] []
sit sit male 500
[] [] medium generic
#9316
taurus~
Taurus~
Taurus wants to leave, but has been forced to stay as a guardian here.
~
You see a wild-looking bull with a bad temper.  He is well-built and looks like 
he can fight well ... indeed he has fought with Orion before and survived.
~
human~
[sentinel aggressive stay_area cleric] [detect_invis sanctuary] -100 0
22 0 5d10+400 22d9+100 2d8+6 none
-5 -5 -5 5
[disarm kick parry assist_vnum] [] [] []
stand stand male 500
[] [] medium generic
#9317
gemini~
Gemini~
Gemini is looking for his brother; have you seen him?
~
As soon as you see him you know that he is the most perfect man you have seen.
You can't find any imperfections on him.
~
human~
[sentinel stay_area cleric] [sanctuary] 1000 0
22 0 5d10+400 22d9+100 2d8+6 none
-5 -5 -5 5
[disarm kick parry assist_vnum] [] [] []
stand stand male 500
[] [] medium generic
#9318
gemini~
Gemini~
Gemini is hiding from his brother, grinning evilly at you.
~
As soon as you see him you see the most imperfect man you have ever seen.
How can there be such a contrast?  You wonder ...
~
human~
[sentinel scavenger aggressive stay_area wimpy cleric] [detect_invis sanctuary pass_door] -1000 0
15 0 3d9+208 15d9+100 2d5+3 none
-2 -2 -2 6
[disarm kick parry assist_vnum] [] [] []
stand stand male 250
[] [] medium generic
#9319
cancer~
Cancer~
Cancer the crab is here, hoarding the treasure away from you.
~
You see a gigantic crab (YES, it is bigger than you!) with a crushed shell.
Legend is that he was crushed by Hercules when he was sent by Hera to kill him.
So Hera made Cancer a constellation for his work. 
~
human~
[sentinel stay_area cleric] [sanctuary] 0 0
22 0 5d10+400 22d9+100 2d8+6 none
-5 -5 -5 5
[disarm kick parry assist_vnum] [] [] []
stand stand male 600
[] [] medium generic
#9320
leo~
Leo~
Leo the lion is roaring at you, ready for a strike!
~
His metallic skin means that he could be the one which was killed by Hercules
during his first Labour.  His skin is so weapon-proof that Hercules had to use
his bare hands to tear the lion into two from its mouth!
~
human~
[sentinel aggressive stay_area cleric] [detect_invis sanctuary] -100 0
22 0 5d10+400 22d9+100 2d8+6 none
-5 -5 -5 5
[disarm kick parry assist_vnum] [] [] []
stand stand male 500
[] [] medium generic
#9321
virgo~
Virgo~
Virgo is sitting here, winking at you suggestively ... you are alarmed!
~
From what you have seen, you now realize that legends are legends, and Virgo
may not be the maid of chastity and purity at all!  But still she looks
gorgeous and is waiting for your first move, whatever it is ...
~
human~
[sentinel stay_area cleric] [sanctuary] 1000 0
22 0 5d10+400 22d9+100 2d8+6 none
-5 -5 -5 5
[disarm kick parry assist_vnum] [] [] []
sit sit female 500
[] [] medium generic
#9322
libra~
Libra~
Libra, the fair and just, is staring at you, weighing up the sins of your past.
~
He is a wise old man and can see people's thoughts through their eyes....
Now all he can see from you is greed and bloodshed.
~
human~
[sentinel stay_area cleric] [sanctuary] 1000 0
22 0 5d10+400 22d9+100 2d8+6 none
-5 -5 -5 5
[disarm kick parry assist_vnum] [] [] []
stand stand male 500
[] [] medium generic
#9323
scorpio~
Scorpio~
Scorpio is moving his tail towards you, waiting to put an end to some mortals.
~
Ever since he killed Orion in the myths, he has been punished by having 
Sagittarius' arrow aimed at his heart forever.
~
human~
[sentinel aggressive stay_area cleric] [detect_invis sanctuary] -200 0
22 0 5d10+400 22d9+100 2d8+6 none
-5 -5 -5 5
[disarm kick parry assist_vnum] [] [] []
stand stand male 500
[] [] medium generic
#9324
sagittarius~
Sagittarius~
Sagittarius the centaur is waiting to let go of his well aimed arrow ...
~
He is a centaur and a well trained archer. No one can escape his arrows.
~
human~
[sentinel stay_area cleric] [sanctuary] 1000 0
22 0 5d10+400 22d9+100 2d8+6 none
-5 -5 -5 5
[disarm kick parry assist_vnum] [] [] []
stand stand male 500
[] [] medium generic
#9325
capricorn~
Capricorn~
Capricorn is here, feeling bored ... he wants a fight!
~
You see a mean-looking ram here.  He used to be a fierce fighter in the ancient
war but now the gods have decided to put him here, to live out the rest of his 
days in peace.
~
human~
[sentinel stay_area cleric] [sanctuary] 700 0
22 0 5d10+400 22d9+100 2d8+6 none
-5 -5 -5 5
[disarm kick parry assist_vnum] [] [] []
stand stand male 500
[] [] medium generic
#9326
aquarius~
Aquarius~
The beautiful Aquarius is standing here, holding THE vessel.
~
The pretty Water Bearer is smiling at you, you think you'd better give her a 
hand with holding the vessel. 
~
human~
[sentinel stay_area cleric] [sanctuary] 1000 0
22 0 5d10+400 22d9+100 2d8+6 none
-5 -5 -5 5
[disarm kick parry assist_vnum] [] [] []
stand stand female 500
[] [] medium generic
#9327
pisces mermaid~
Pisces the mermaid~
Pisces the mermaid is sitting here, waiting for your help.
~
She has been forced to serve her husband, who had been cursed to turn into a
fish and she deserves your pity.
~
human~
[sentinel stay_area cleric] [sanctuary] 1000 0
22 0 5d10+400 22d9+100 2d8+6 none
-5 -5 -5 5
[disarm kick parry assist_vnum] [] [] []
sit sit female 500
[] [] medium generic
#9328
pisces fish~
Pisces the fish~
Pisces the fish, is jealous of your approach...
~
He was once a very handsome man but now has turned into an ugly big fish.
So he becomes jealous of any living thing which is more handsome than him.
~
human~
[sentinel aggressive stay_area cleric] [sanctuary] -1000 0
22 0 5d10+400 22d9+100 2d8+6 none
-5 -5 -5 5
[disarm kick parry assist_vnum] [] [] []
stand stand male 500
[] [] medium generic
#9329
bear ursa major~
Ursa Major the bear~
Ursa Major the bear is the last defense against any intruders.
~
The Huge Bear which resides in the northern skies is here. 
You think you'd better turn back.  At least you have got a chance of survival.
~
bear~
[sentinel aggressive stay_area cleric] [detect_invis sanctuary] 0 0
27 0 5d10+650 27d9+100 2d10+7 none
-8 -8 -8 4
[kick parry assist_race] [] [] []
stand stand neutral 750
[] [] medium generic
#9330
cassiopeia queen~
Cassiopeia the Queen~
Cassiopeia, the queen of the Universe, is sitting on her throne.
~
She is the Queen of Dignity; facing her you feel all your dignity has gone.
~
human~
[sentinel stay_area mage] [detect_invis sanctuary] 700 0
26 0 5d10+550 26d9+100 3d6+6 none
-7 -7 -7 2
[dodge assist_vnum] [] [] []
sit sit female 600
[] [] medium generic
#9331
cepheus king~
Cepheus the King~
Cepheus, the king of the Universe, is sitting on his throne.
~
He is the King of Might as well as of the Universe. You suddenly feel very
weak and useless in front of him.
~
human~
[sentinel stay_area mage] [sanctuary] 700 0
26 0 5d10+550 26d9+100 3d6+6 none
-7 -7 -7 2
[dodge assist_vnum] [] [] []
sit sit male 600
[] [] medium generic
#9332
polaris polar star~
Polaris, the polar star~
Polaris, the polar star, who commands the whole Universe, stands before you!
~
He is the Master of the Universe, (NOT He-Man!), the most powerful!  
Even the King and the Queen obey him.  As you look at him you notice he is 
actually a STAR, with dazzling bright light ... maybe you shouldn't have come
here at all?
~
human~
[sentinel stay_area] [invisible detect_invis sanctuary] 1000 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
[disarm dodge trip assist_vnum] [] [] []
stand stand male 1000
[] [] medium generic
#0

#OBJECTS
#9301
comet's tail~
a comet's tail~
A long, slender whip lies here.~
generic~
weapon [glow hum] [take wield]
whip 2 6 whip []
10 90 390 P
#9302
arm hercules~
the Titanic Arm plates of Hercules~
Arm plates of the Zodiac lie here.~
generic~
armor [glow magic antievil] [take arms]
6 6 6 0 0
22 100 3100 P
A
19 2
A
1 1
E
arm~
These mighty armors have been worn by this immortal, since the ancient time.
~
#9304
belt orion~
the Titanic Belt of Orion~
A belt of the Zodiac lies here.~
generic~
armor [glow magic antievil] [take waist]
6 6 6 0 0
17 70 3800 P
A
5 2
E
belt~
You can immediately see that it belongs to Orion, from the three stars
engraved on it.
~
#9305
skull draco~
an ugly skull of Draco~
A massive skull of a dead Draco lies here.~
generic~
staff [hum magic nodrop] [take hold]
15 5 5 'call lightning' 0
14 200 4300 P
#9306
fleece aries~
the Titanic Fleece of Aries~
A fleece of the Zodiac lies here.~
generic~
armor [glow magic antievil] [take neck]
7 7 7 0 0
20 90 2000 P
A
17 -2
E
fleece~
From a look it resembles the Golden Fleece that exists in the Greek myths.
~
#9307
hoof taurus~
the Titanic Hoof of Taurus~
A hoof of the Zodiac lies here.~
generic~
armor [glow magic antievil] [take feet]
3 3 3 0 0
20 100 1280 P
A
19 1
A
14 20
E
hoof~
It is with these hooves that Taurus can stand against Orion's attacks.
~
#9308
mask gemini~
the Titanic Mask of Gemini~
A mask of the Zodiac lies here.~
generic~
armor [glow magic nodrop antievil] [take head]
2 2 2 0 0
16 70 3600 P
A
2 2
A
1 1
E
mask~
You notice the mask has got two faces, one smiling and the other crying.
You don't know which way you should wear it.
~
#9309
shell cancer~
the Titanic Shell of Cancer~
A shell of the Zodiac lies here.~
generic~
armor [glow magic antievil] [take body]
7 7 7 3 0
20 150 3800 P
A
17 -2
E
shell~
A shell which is dented in the middle, resulting from the Hercules' mighty
pound when the Crab was still an enemy of Hercules in ancient times.
~
#9310
skin leo~
the Titanic Skin of Leo~
A skin of the Zodiac lies here.~
generic~
armor [glow magic antievil] [take about]
7 7 7 5 0
20 150 1740 P
E
skin~
A skin made of metal, which was worn by Hercules during his Ten Labours.
~
#9311
bracelet virgo~
the Titanic Bracelet of Virgo~
A bracelet of the Zodiac lies here.~
generic~
jewelry [glow magic antievil] [take wrist]
0 0 0 0 0
15 10 2600 P
A
4 2
E
bracelet~
A bracelet of purity and youth, only worn by selected virgins.
~
#9312
scale libra~
the Titanic Scale of Libra~
A shield of the Zodiac lies here.~
generic~
armor [glow magic antievil] [take shield]
8 8 8 0 0
25 150 3900 P
A
13 5
A
17 -3
E
scale~
It is a shield of justice, used in the ancient battle against injustice.
~
#9313
scale libra~
the Titanic Scale of Libra~
A shield of the Zodiac lies here.~
generic~
armor [hum magic nodrop] [take shield]
1 1 1 0 0
0 150 0 P
A
13 -30
A
17 6
E
scale~
It is a shield of injustice, it picks on the innocent.
~
#9314
sting scorpio~
the Sting of Scorpio~
Sting of the Zodiac lies here.~
generic~
weapon [glow magic antievil] [take wield]
unknown 4 4 pierce []
19 70 2700 P
A
19 1
A
18 3
E
sting~
This dreadful weapon put a lot of mortals to death before Scorpio was banished.
~
#9315
arrow sagittarius~
the Arrow of Sagittarius~
The Arrow of Sagittarius lies here.~
generic~
wand [glow magic antievil] [take hold]
10 10 10 'lightning bolt' 0
11 70 3400 P
E
arrow~
It's an arrow of lightning; it will never miss any target.
~
#9316
bow sagittarius~
the Titanic Bow of Sagittarius~
The Titanic Bow of Sagittarius lies here.~
generic~
weapon [glow magic antievil] [take wield]
unknown 2 9 blast []
20 200 2800 P
A
19 3
A
18 1
E
bow~
The gigantic bow used by the Archer; it is a very powerful weapon.
~
#9317
horns capricon~
the Titanic Horns of Capricorn~
A pair of horns of the Zodiac lies here.~
generic~
armor [glow magic antievil] [take hands]
4 4 4 0 0
22 60 3000 P
A
19 2
A
18 2
E
horn~
These strange horns are the work of gods, shaped to fit on hands.
They look powerful indeed.
~
#9318
vessel aquarius~
the Ancient Vessel of Aquarius~
A vessel of the Zodiac lies here.~
generic~
staff [glow magic antievil] [take hold]
10 10 10 'create spring' 0
12 120 5900 P
E
vessel~
This vessel has been carried by the Water Bearer ever since she came to the
Zodiac.
~
#9319
tail pisces~
the Titanic Tail of Pisces~
A fish tail of the Zodiac lies here.~
generic~
armor [glow magic antievil] [take legs]
8 8 8 0 0
21 100 950 P
A
2 -2
A
17 -2
E
tail~
This tail can actually be worn by mortals somehow as leggings ... another
work of the gods.
~
#9320
ring dignity~
the Ring of Dignity~
A ring of specialty lies here.~
generic~
jewelry [glow hum invis magic antievil] [take finger]
0 0 0 0 0
26 30 4200 P
A
3 2
A
12 25
E
ring~
This ring belongs to Cassiopeia, queen of the Universe.
Mortals, do not touch!
~
#9321
sceptre might~
the Sceptre of Might~
A sceptre of interest lies here.~
generic~
light [glow hum invis magic antievil] [take neck body head feet hands arms shield about waist wrist wield]
0 0 -1 0 0
22 40 2400 P
A
19 2
A
18 2
E
sceptre~
You'd better give it back, or the king of the Universe will punish you.
~
#9322
ring universe~
the ring of the universe~
Here lies a fortune ... a small ring of power.~
generic~
jewelry [glow hum invis magic bless] [take finger]
0 0 0 0 0
30 30 1690 P
A
13 30
A
12 10
E
ring~
It conceals the power of the universe.
~
#9323
great dipper~
the Great Dipper of the Skies~
A dazzling white object lies on the ground.~
generic~
weapon [glow hum invis magic bless] [take wield]
unknown 4 6 blast []
29 200 4200 P
A
19 2
A
18 2
#9324
spring shoot~
a spring shoot~
A shoot grows here, covered with dew.~
generic~
key [glow hum] [take]
0 0 0 0 0
0 20 0 P
#9325
summer flower~
a summer flower~
A flower grows here, waiting to be picked up.~
generic~
key [glow hum] [take]
0 0 0 0 0
0 20 0 P
#9326
autumn leaf~
an autumn leaf~
A leaf lies here, as if just fallen from a tree.~
generic~
key [glow hum] [take]
0 0 0 0 0
0 20 0 P
#9327
winter branch~
a winter branch~
A branch lies here, still covered with snow.~
generic~
key [glow hum] [take]
0 0 0 0 0
0 20 0 P
#9328
chains andromeda~
chains of Andromeda~
Some chains lie on the floor.~
generic~
trash [glow invis] [take]
0 0 0 0 0
0 500 0 P
E
chains~
They certainly look important!
~
#0

#ROOMS
#9301
Inside a Tavern~
You are inside a dimly-lit room.  The atmosphere makes you feel uncomfortable.
In front of you stands a mysterious gypsy.  She whispers 'Your fate and
destiny lie beyond this world.'  You are still wondering what she means when
you suddenly notice the crystal ball ... it glows fiercely and displays the
Universe!
~
0 [indoors] 0
D3
The shadows cloud your vision.
~
~
0 -1 1306
Pgalaxy-west-1~
D5
~
~
0 -1 9302
S
#9302
Inside the Crystal Ball~
You have touched the crystal ball and find that you have gone inside it:
a world of stars and wonders!  As you look back you figure out there is no
choice but to go forward.
~
0 [] 2
D0
~
~
0 -1 9303
S
#9303
Inside the Galaxy~
You are now inside the galaxy, around you you see stars and nebulae smiling
at your presence, and comets and meteors wandering around you.  You realize
that this world may not be the true galaxy after all, but just another
fantasy zone.  Exits lie virtually in all directions.
~
0 [] 1
D0
~
~
0 -1 9304
D1
~
~
0 -1 9308
D2
~
~
0 -1 9302
D3
~
~
0 -1 9321
S
#9304
On an InterGalactic Walkway~
You are on a well-paved path which seems that it was made deliberately for
visitors like you.  The walkway continues north and a small exit lies west.
~
0 [] 1
D0
~
~
0 -1 9305
D2
~
~
0 -1 9303
D3
~
~
0 -1 9322
S
#9305
End of the InterGalactic Walkway~
You notice the walkway has come to an abrupt end and you wonder why. You see
that there is still a small path which leads north and one to the west.
To the east lies a bridge.
~
0 [] 1
D0
~
~
0 -1 9306
D1
~
~
0 -1 9309
D2
~
~
0 -1 9304
D3
~
~
0 -1 9323
S
#9306
At the Undeveloped Part of the Galaxy~
This place looks deserted, covered with space debris.  Not a sign of life
is around.
~
0 [] 1
D2
~
~
0 -1 9305
D3
~
~
0 -1 9324
S
#9308
On the Bridge of Stars~
This bridge has been made by the stars to honour their ancestors.  The
bridge itself shines brightly and makes you feel that you are walking on
a path of light.  An entrance to an ancient building lies north and to
the east lies the Milky Way.
~
0 [] 1
D0
~
~
0 -1 9331
D1
~
~
0 -1 9312
D3
~
~
0 -1 9303
S
#9309
On the Bridge of Nebulae~
This bridge, like the other, was made as a memorial.  The nebulae had to
make one just to show that they are as capable as the stars.  North lies
a throne room.
~
0 [dark] 1
D0
~
~
0 -1 9310
D1
~
~
0 -1 9314
D3
~
~
0 -1 9305
S
#9310
The Throne Room of the Nebula King~
You can only faintly make out that it is a throne room as it is too
dark in here.  In the middle is an empty throne.  You wonder where
the King has gone, maybe he is hiding from you?
~
0 [dark indoors] 0
D2
~
~
0 -1 9309
S
#9312
At the Start of the Milky Way~
It is here that the famous old Milky Way starts flowing.  You are surrounded
by streams of mist the moment you tread on it.  You can't see well in
here ... luckily you haven't fallen yet!
~
0 [] 4
D0
~
~
0 -1 9313
D3
~
~
0 -1 9308
S
#9313
Along the Milky Way~
You are still travelling inside this path of mist.  You notice a small
opening to the east.
~
0 [] 4
D0
~
~
0 -1 9314
D1
~
~
0 -1 9317
D2
~
~
0 -1 9312
S
#9314
At the End of the Milky Way~
Just as you started enjoying this journey inside the mist, you have come to
the end of it.  West leads to a bridge and east leads to somewhere else.
~
0 [] 4
D1
~
~
0 -1 9318
D2
~
~
0 -1 9313
D3
~
~
0 -1 9309
S
#9317
A Small Clearing~
You are inside a small clearing.  You can see that there are signs of a
living creature nearby.
~
0 [] 2
D0
~
~
0 -1 9318
D3
~
~
0 -1 9313
S
#9318
An Edge of the Galaxy~
You are on the very edge of the galaxy.  Nothing is here except that there
is a path which leads down.
~
0 [] 1
D2
~
~
0 -1 9317
D3
~
~
0 -1 9314
D5
~
~
0 -1 9319
S
#9319
Very Near to a Gigantic Star~
You are very near to a gigantic red star.  While you are still fascinated
by its beauty, the star keeps on growing ... suddenly you realize that you'd
better leave.
~
0 [no_mob] 1
D0
~
~
0 -1 9320
D1
~
~
0 -1 9320
D2
~
~
0 -1 9320
D3
~
~
0 -1 9320
S
#9320
Too Bright to Tell~
Indeed it is too bright to tell.  Because what you are witnessing is the
rare event of a Supernova, how a star explodes itself into galactic dust.
You may find yourself lucky to witness this rare event but even luckier,
you have finally got out of this galaxy as your body turns into dust.
That really HURTS!  
~
0 [unused_room_1 no_mob] 0
S
#9321
The Star Cluster~
You are inside the home of the stars.  All you can see around you are stars
and nothing else.  You eyes become pretty hurt as you look at them.
~
0 [indoors] 1
D0
~
~
0 -1 9322
D1
~
~
0 -1 9303
S
#9322
Another Edge of the Galaxy~
This is another uninhabited place.  Exits lie north, east and south.
~
0 [] 2
D0
~
~
0 -1 9323
D1
~
~
0 -1 9304
D2
~
~
0 -1 9321
S
#9323
Corner of the Galaxy~
You wonder why the galaxy is limited.  All you have done in Astronomy
courses now prove worthless.  Well who told you to take one at the start?  
~
0 [] 1
D0
~
~
0 -1 9324
D1
~
~
0 -1 9305
D2
~
~
0 -1 9322
S
#9324
Lost in Space~
You are now lost in space.  Compasses don't work here, sorry.  What's more
you can sense darkness engulfing you.  You'd better get out quick.
~
0 [dark] 2
D0
~
~
0 -1 9325
D1
~
~
0 -1 9306
D2
~
~
0 -1 9323
S
#9325
Black Hole~
Well you have chosen the wrong path, sorry.  Nothing can escape from this
monster, not even light.
PANIC!  You can't escape!
~
0 [dark unused_room_1 no_mob] 0
S
#9326
The Homes of the Pleiades~
This is where the famous Seven Sisters live.  You'd better not disturb them.
~
0 [] 1
D1
~
~
0 -1 9329
D2
~
~
0 -1 9327
S
#9327
Western Side of the Temple~
You are still wandering around this temple.  You notice exits lie in all
directions except west.
~
0 [] 1
D0
~
~
0 -1 9326
D1
~
~
0 -1 9330
D2
~
~
0 -1 9328
S
#9328
Orion's Hunting Lodge~
This is dedicated to the Great Hunter of all time -- Orion.
Scattered on the floor is the famous hunting equipment used by him.
~
0 [] 1
D0
~
~
0 -1 9327
D1
~
~
0 -1 9331
S
#9329
Northern Side of the Temple~
You are still wandering around this temple.  You notice exits lie in all
directions except north.
~
0 [] 1
D1
~
~
0 -1 9332
D2
~
~
0 -1 9330
D3
~
~
0 -1 9326
S
#9330
The Offering Chamber~
This is the sacred offering chamber in which sacrifices are made.  You see a
young girl here, chained to the wall, as if she is waiting for execution.
You look up and realize the chains are sent down directly from above.
Below you recognize the temple of Thalos.
~
0 [] 1
D0
~
~
0 -1 9329
D1
~
~
0 -1 9333
D2
~
~
0 -1 9331
D3
~
~
0 -1 9327
D4
~
~
0 -1 9339
D5
~
~
0 -1 5250
Pgalaxy-down-1~
S
#9331
The Entrance of the Ancient Temple~
You have entered into this old temple, which was built originally for the gods
in Mount Olympia, but it is now deserted as someone took over this part of the
Universe.
~
0 [] 1
D0
~
~
0 -1 9330
D1
~
~
0 -1 9334
D2
~
~
0 -1 9308
D3
~
~
0 -1 9328
S
#9332
Hercules' Mighty Throne~
You stand before the throne of a long-forgotten hero.  It is full of bounty
that he got from the Ten Labours. 
~
0 [] 1
D2
~
~
0 -1 9333
D3
~
~
0 -1 9329
S
#9333
Eastern Side of the Temple~
You are still wandering around this temple.  You notice exits lie in all
directions except east.
~
0 [] 1
D0
~
~
0 -1 9332
D2
~
~
0 -1 9334
D3
~
~
0 -1 9330
S
#9334
Perseus' Chamber~
It is the chamber of the prince, Perseus.  However, he seems not to be here.
Maybe he has gone to get Pegasus to save Andromeda?
~
0 [] 1
D0
~
~
0 -1 9333
D3
~
~
0 -1 9331
S
#9339
On the Mystic Chains~
You are dangling on the chains.  You notice exits lie in all directions.
Up above you see the chains continue upwards.  But a forcefield prevents
you from going further upwards.
~
0 [] 5
D0
~
~
0 -1 9348
D1
~
~
0 -1 9351
D2
~
~
0 -1 9342
D3
~
~
0 -1 9345
D4
You see the forcefield of Spring.
~
forcefield~
2 9324 9354
D5
~
~
0 -1 9330
S
#9342
On a Hill~
Suddenly you find yourself on a hillside.  As you look around, you notice
that Spring has descended upon you.
~
0 [] 4
D0
~
~
0 -1 9339
D1
~
~
0 -1 9353
D3
~
~
0 -1 9343
S
#9343
Inside a Spanish Bull-Ring~
You are inside what used to be a ground for bull fighting.  But you notice
there are no Matadors around.  Maybe they are all dead?
~
0 [] 2
D1
~
~
0 -1 9342
D3
~
~
0 -1 9344
S
#9344
Inside a study~
This is a strange study. Besides the desks and chairs you also see a large
mirror in the middle.  So, you wonder, is this how you make a Gemini into
two Gemini?
~
0 [] 0
D1
~
~
0 -1 9343
S
#9345
Along the seashore~
You start to feel the heat of Summer.  Amongst the rocky beach you notice
hidden forms which could be camouflaged crabs. 
~
0 [] 2
D1
~
~
0 -1 9339
D3
~
~
0 -1 9346
S
#9346
Within the Deep Jungle~
Nearby you can hear the roar of an animal.  Peering through the dense
overgrowth you think you glimpse a pair of menacing eyes.
~
0 [] 3
D1
~
~
0 -1 9345
S
#9347
Inside a Luxurious Bedroom~
A peaceful feeling overtakes you.  You see a magnificent four-poster bed.
It's a double bed and there is only room for one more!  Well, what now ... ?
~
0 [indoors] 1
D3
~
~
0 -1 9348
S
#9348
The Supreme Court~
You are standing inside the dock of a court.  You feel an overwhelming
sense of guilt and you want to protest your innocence!  You fear retribution
and feel yourself exposed, just like the trees in Autumn.
~
0 [indoors] 1
D1
~
~
0 -1 9347
D2
~
~
0 -1 9339
D3
~
~
0 -1 9349
S
#9349
In the Dry Desert~
You are confused by the shifting sands around you.  Through the shimmering
heat you see the hazy outline of a giant scorpion ... is this a mirage?
~
0 [] 2
D1
~
~
0 -1 9348
D3
~
~
0 -1 9350
S
#9350
In the Woods~
You find yourself in the center of a Centaurion hunting party.  You'd better
hide yourself before you become the 'center attraction'!
~
0 [] 3
D1
~
~
0 -1 9349
S
#9351
On a Mountain Peak~
You are on the highest peak of the Universe.  You look around and notice
clouds below you.  One of the clouds resembles a goat-like form.
~
0 [] 5
D1
~
~
0 -1 9352
D3
~
~
0 -1 9339
S
#9352
Inside a Waterfall~
The noise is deafening.  You are about to take a drink when you realize
that the water is being poured out of a vessel of mind-boggling proportions!
~
0 [] 5
D3
~
~
0 -1 9351
S
#9353
Inside a Gigantic Clam~
You feel uneasy here as if some evil magic is being cast on you.
You suspect something fishy is going on in here.
~
0 [] 5
D3
~
~
0 -1 9342
S
#9354
End of the Mystic Chains~
You have reached the end of the mystic chains.  Looking up, you notice a
small landing on which you can climb.  However, there seems to be another
forcefield blocking your way.  
~
0 [] 5
D4
You see the forcefield of Summer.
~
forcefield~
2 9325 9355
D5
You see the forcefield of Spring.
~
~
2 9324 9339
S
#9355
On the Draco~
You realize you are standing on scaly ground.  As you wonder what the ground
is made of, you feel the ground move.
~
0 [dark] 4
D0
~
~
0 -1 9356
D5
~
~
2 9325 9354
S
#9356
Tail of the Draco~
At last you realize that you are on a giant snake-like dragon called the
Draco, the guardian of the inner galaxy.  You realize that the Draco is
actually flying now! 
~
0 [dark] 4
D0
~
~
0 -1 9357
D2
~
~
0 -1 9355
S
#9357
Path of the Draco~
As you struggle along this scaly creature you realize that the only way
you can reach to the inner galaxy is by going all the way to the head.
~
0 [dark] 4
D0
~
~
0 -1 9358
D2
~
~
0 -1 9356
S
#9358
Near the Legs of Draco~
You are approaching the leg part of this creature.  You look around and see
that the surrounding is all dark except for some faint lights from the
distant stars.
~
0 [dark] 4
D0
~
~
0 -1 9359
D2
~
~
0 -1 9357
S
#9359
On the Back of Draco~
At last you are half way through this long, weary journey. You can see
the wings are to the east but it seems that another forcefield is in the way.
~
0 [dark] 4
D1
You see the forcefield of Autumn.
~
forcefield~
2 9326 9360
D2
~
~
0 -1 9358
S
#9360
Between the Wings of Draco~
You hear some giant flapping sounds nearby.  You desperately try to get hold
of something as the forceful gusts sweep you away.
~
0 [dark] 4
D1
~
~
0 -1 9361
D3
~
~
2 9326 9359
S
#9361
Near the Arms of Draco~
From above you can faintly make out the gigantic arms which extend far
beyond into the darkness.
~
0 [dark] 4
D2
~
~
0 -1 9362
D3
~
~
0 -1 9360
S
#9362
On the Neck of Draco~
Your journey is now approaching the end.  However, this neck seems to be
endless.
~
0 [dark] 4
D0
~
~
0 -1 9361
D3
~
~
0 -1 9363
S
#9363
Approaching the Head of Draco~
You have come to the end of Draco, but you can't find the head!
You see a forcefield to the south, some distance away, beyond reach.
If only the head were here ...
~
0 [dark] 4
D1
~
~
0 -1 9362
D2
You see the forcefield of Winter.
~
forcefield~
2 9327 9364
S
#9364
At the Entrance of the Great Dipper~
Now you are in the innermost part of the galaxy.  What you are walking on now
is the path of the Great Dipper or the Plough.  You notice that there are
seven rooms in this zone, representing the seven stars of the Dipper.
~
0 [] 1
D0
You see the forcefield of Winter.
~
forcefield~
2 9327 9363
D2
~
~
0 -1 9365
D3
~
~
0 -1 9366
S
#9365
Cassiopeia's Throne~
This is the Throne room of the Queen of the Universe.  From here you can see
every star and constellation in the Universe. 
~
0 [] 1
D0
~
~
0 -1 9364
D3
~
~
0 -1 9367
S
#9366
Along the Path of the Dipper~
You see stars around you but nothing of special interest.
~
0 [] 1
D1
~
~
0 -1 9364
D2
~
~
0 -1 9367
S
#9367
Cepheus' Throne~
This is the Throne room of the King of the Universe.  From here you can see
every star and constellation in the Universe. 
~
0 [] 1
D0
~
~
0 -1 9366
D1
~
~
0 -1 9365
D2
~
~
0 -1 9368
S
#9368
Along the path of the Dipper~
You see stars around you but nothing of special interest.
~
0 [] 1
D0
~
~
0 -1 9367
D3
~
~
0 -1 9369
S
#9369
Along the path of the Dipper~
You see stars around you but nothing of special interest.
~
0 [] 1
D1
~
~
0 -1 9368
D2
~
~
0 -1 9370
S
#9370
End of the Dipper~
You have finished the path of the Dipper.  Here, the most prominent feature
is a set of claw-marks.  You also notice a room to the south; it looks as
if Polaris could lie here. 
~
0 [] 1
D0
~
~
0 -1 9369
D2
~
~
0 -1 9371
S
#9371
The Polar Star~
You have entered the private chamber of Polaris.  This is a room of great
significance.  You can see a powerful telescope pointing down towards the
Universe (SNOOPING!).  It is from here that Polaris commands the Universe.
You feel you have come to end of your search in this galaxy ...
~
0 [] 1
D0
~
~
0 -1 9370
S
#0

#RESETS
D 0  9339   4     2    * The up door of On the Mystic Chains is closed and locked
D 0  9354   4     2    * The up door of End of the Mystic Chains is closed and locked
D 0  9354   5     2    * The down door of End of the Mystic Chains is closed and locked
D 0  9355   5     2    * The down door of On the Draco is closed and locked
D 0  9359   1     2    * The east door of On the Back of Draco is closed and locked
D 0  9360   3     2    * The west door of Between the Wings of Draco is closed and locked
D 0  9363   2     2    * The south door of Approaching the Head of Draco is closed and locked
D 0  9364   0     2    * The north door of At the Entrance of the Great Dipper is closed and locked
M 0  9302   9  9304  1 * load a beautiful star
M 0  9305   4  9304  1 * load a red supergiant
M 0  9306   3  9306  1 * load a white dwarf
M 0  9302   9  9308  1 * load a beautiful star
M 0  9305   4  9308  1 * load a red supergiant
M 0  9305   4  9309  1 * load a red supergiant
M 0  9303   5  9310  3 * load a young nebula
M 0  9303   5  9310  3 * load a young nebula
M 0  9303   5  9310  3 * load a young nebula
M 0  9307   1  9310  1 * load a horsehead nebula
M 0  9302   9  9312  1 * load a beautiful star
M 0  9301   3  9313  1 * load a poor mudder
M 0  9305   4  9313  1 * load a red supergiant
M 0  9306   3  9314  1 * load a white dwarf
M 0  9304   4  9317  2 * load a speedy comet
E 1  9301  50    16    * A comet's tail is loaded wielded of a speedy comet
M 0  9304   4  9317  2 * load a speedy comet
E 1  9301  50    16    * A comet's tail is loaded wielded of a speedy comet
M 0  9310   1  9317  1 * load the wild Pegasus
M 0  9303   5  9318  1 * load a young nebula
M 0  9302   9  9321  4 * load a beautiful star
M 0  9302   9  9321  4 * load a beautiful star
M 0  9302   9  9321  4 * load a beautiful star
M 0  9302   9  9321  4 * load a beautiful star
M 0  9301   3  9322  1 * load a poor mudder
M 0  9303   5  9322  1 * load a young nebula
M 0  9304   4  9322  2 * load a speedy comet
E 1  9301  50    16    * A comet's tail is loaded wielded of a speedy comet
M 0  9304   4  9322  2 * load a speedy comet
E 1  9301  50    16    * A comet's tail is loaded wielded of a speedy comet
M 0  9306   3  9322  1 * load a white dwarf
M 0  9301   3  9323  1 * load a poor mudder
M 0  9312   7  9326  7 * load the Pleiades
M 0  9312   7  9326  7 * load the Pleiades
M 0  9312   7  9326  7 * load the Pleiades
M 0  9312   7  9326  7 * load the Pleiades
M 0  9312   7  9326  7 * load the Pleiades
M 0  9312   7  9326  7 * load the Pleiades
M 0  9312   7  9326  7 * load the Pleiades
M 0  9311   1  9328  1 * load Orion the hunter
E 1  9304   1    13    * The titanic belt of orion is loaded around the waist of Orion the hunter
M 0  9308   1  9330  1 * load poor Andromeda
E 1  9328   1    17    * Chains of andromeda is loaded held in the hands of poor Andromeda
M 0  9309   1  9332  1 * load the mighty Hercules
E 1  9302   1    10    * The titanic arm plates of hercules is loaded on the arms of the mighty Hercules
M 0  9302   9  9333  1 * load a beautiful star
M 0  9315   1  9342  1 * load Aries
G 1  9324   1          * A spring shoot is given to Aries
E 1  9306   1     3    * The titanic fleece of aries is loaded around the neck (1) of Aries
M 0  9316   1  9343  1 * load Taurus
E 1  9307   1     8    * The titanic hoof of taurus is loaded on the feet of Taurus
M 0  9317   1  9344  1 * load Gemini
E 1  9308   1     6    * The titanic mask of gemini is loaded over the head of Gemini
M 0  9318   1  9344  1 * load Gemini
M 0  9319   1  9345  1 * load Cancer
G 1  9325   1          * A summer flower is given to Cancer
E 1  9309   1     5    * The titanic shell of cancer is loaded on the torso of Cancer
M 0  9320   1  9346  1 * load Leo
E 1  9310   1    12    * The titanic skin of leo is loaded about the body of Leo
M 0  9321   1  9347  1 * load Virgo
E 1  9311   1    14    * The titanic bracelet of virgo is loaded on the left wrist of Virgo
M 0  9322   1  9348  1 * load Libra
G 1  9326   1          * An autumn leaf is given to Libra
G 1  9312   1          * The titanic scale of libra is given to Libra
E 1  9313   1    11    * The titanic scale of libra is loaded as a shield of Libra
M 0  9323   1  9349  1 * load Scorpio
E 1  9314   1    16    * The sting of scorpio is loaded wielded of Scorpio
M 0  9324   1  9350  1 * load Sagittarius
E 1  9315   1    17    * The arrow of sagittarius is loaded held in the hands of Sagittarius
E 1  9316   1    16    * The titanic bow of sagittarius is loaded wielded of Sagittarius
M 0  9325   1  9351  1 * load Capricorn
G 1  9327   1          * A winter branch is given to Capricorn
E 1  9317   1     9    * The titanic horns of capricorn is loaded on the hands of Capricorn
M 0  9326   1  9352  1 * load Aquarius
E 1  9318   1    17    * The ancient vessel of aquarius is loaded held in the hands of Aquarius
M 0  9327   1  9353  1 * load Pisces the mermaid
E 1  9319   1     7    * The titanic tail of pisces is loaded on the legs of Pisces the mermaid
M 0  9328   1  9353  1 * load Pisces the fish
M 0  9302   9  9355  1 * load a beautiful star
M 0  9314   2  9358  1 * load a baby draco
M 0  9314   2  9360  1 * load a baby draco
M 0  9313   1  9363  1 * load the Head of Draco
G 1  9305   1          * An ugly skull of draco is given to the Head of Draco
M 0  9330   1  9365  1 * load Cassiopeia the Queen
E 1  9320   1     1    * The ring of dignity is loaded on the left finger of Cassiopeia the Queen
M 0  9331   1  9367  1 * load Cepheus the King
E 1  9321   1     0    * The sceptre of might is loaded as a light of Cepheus the King
M 0  9329   1  9370  1 * load Ursa Major the bear
M 0  9332   1  9371  1 * load Polaris, the polar star
E 1  9322   1     2    * The ring of the universe is loaded on the right finger of Polaris, the polar star
E 1  9323   1    16    * The great dipper of the skies is loaded wielded of Polaris, the polar star
S

#SHOPS
0

#SPECIALS
M  9301 spec_thief           * load to: a poor mudder
M  9313 spec_breath_fire     * load to: the Head of Draco
M  9314 spec_breath_fire     * load to: a baby draco
M  9315 spec_cast_cleric     * load to: Aries
M  9316 spec_cast_cleric     * load to: Taurus
M  9317 spec_cast_cleric     * load to: Gemini
M  9318 spec_cast_cleric     * load to: Gemini
M  9319 spec_cast_cleric     * load to: Cancer
M  9320 spec_cast_cleric     * load to: Leo
M  9321 spec_cast_cleric     * load to: Virgo
M  9322 spec_cast_cleric     * load to: Libra
M  9323 spec_cast_cleric     * load to: Scorpio
M  9324 spec_cast_cleric     * load to: Sagittarius
M  9325 spec_cast_cleric     * load to: Capricorn
M  9326 spec_cast_cleric     * load to: Aquarius
M  9327 spec_cast_cleric     * load to: Pisces the mermaid
M  9328 spec_cast_cleric     * load to: Pisces the fish
M  9329 spec_cast_cleric     * load to: Ursa Major the bear
M  9330 spec_cast_mage       * load to: Cassiopeia the Queen
M  9331 spec_cast_mage       * load to: Cepheus the King
M  9332 spec_breath_acid     * load to: Polaris, the polar star
S

#MOBPROGS
#0

#$
