#AREADATA
Name Graveyard~
Builders None~
VNUMs 3600 3699
Credits { 5 10} Alfa    Graveyard~
Security 9
End

#MOBILES
#3600
henry gardener~
Henry the Gardener~
Henry the Gardener is sitting here, looking drunk.
~
He is a tall but bulky man in his late fifties.  His features are worn with
decades of hard work and his somewhat crouched expression is one of deep
sorrow and depression.  He is haunted by a memory of a lost paradise.
~
human~
[stay_area] [] 350 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
[disarm dodge trip assist_vnum] [] [] []
sit sit male 2
[] [] medium generic
#3601
zombie~
the rotting zombie~
A rotting zombie is staggering towards you with outstretched hands.
~
Maggots crawl all over its decaying body.
~
human~
[sentinel aggressive] [infrared] -750 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
[disarm dodge trip assist_vnum] [] [] []
stand stand male 2
[] [] medium generic
#3602
ghoul~
the ghastly ghoul~
A ghastly ghoul is here.
~
It is a walking corpse with long fangs and long, sharp nails that most of
resemble claws.  Its eyes are a dark yellow colour and glare hungrily at you.
~
human~
[sentinel aggressive] [infrared] -750 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
[disarm dodge trip assist_vnum] [] [] []
stand stand male 5
[] [] medium generic
#3603
skeleton~
a dusty skeleton~
A dusty skeleton lies here.
~
The dusty bones are almost brown.  It must have been buried for a very long
time.
~
human~
[sentinel aggressive] [infrared] -750 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
[disarm dodge trip assist_vnum] [] [] []
stand stand male 0
[] [] medium generic
#3604
skeleton~
a dusty skeleton~
A dusty skeleton lies here.
~
The dusty bones are almost brown.  It must have been buried for a very long
time.
~
human~
[aggressive] [infrared] -750 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
[disarm dodge trip assist_vnum] [] [] []
stand stand male 0
[] [] medium generic
#3605
zombie~
the rotting zombie~
A rotting zombie is staggering towards you with outstretched hands.
~
Maggots crawl all over its decaying body.
~
human~
[aggressive] [infrared] -750 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
[disarm dodge trip assist_vnum] [] [] []
stand stand male 5
[] [] medium generic
#0

#OBJECTS
#3600
candlestick~
a candlestick~
A pewter candlestick is standing here.~
generic~
light [] [take hold]
0 0 24 0 0
0 50 10 P
E
candlestick~
It is a rather old-looking three-armed candlestick made from pewter.  Its
candles are a yellowish white colour.
~
#3601
brandy bottle~
a brandy bottle~
A brandy bottle is lying here.~
generic~
drink [] [take]
32 32 'whisky' 0 0
0 20 100 P
E
brandy bottle~
The bottle is a special 'Dragon Blood' brandy bottle.  Its neck is shaped
like a small dragon's head.  Bottles like these are often worth a small
amount money, even when empty.
~
#3602
brandy bottle~
a brandy bottle~
A brandy bottle is lying here.~
generic~
drink [] [take]
32 0 'whisky' 0 0
0 20 100 P
E
brandy bottle~
The bottle is a special 'Dragon Blood' brandy bottle.  Its neck is shaped
like a small dragon's head.  Bottles like these are often worth some money,
even when empty.
~
#3603
wheelbarrow~
a wheelbarrow~
A green-painted wheelbarrow is standing here.~
generic~
boat [] [take]
0 0 0 0 0
0 1000 50 P
E
wheelbarrow~
It is a heavy wheelbarrow made from solid oaken planks that have been painted
a dark, green colour.
~
#3604
shovel~
a shovel~
A shovel is lying here.~
generic~
weapon [] [take wield]
mace 1 5 pound []
0 80 169 P
E
shovel~
It is a large metal shovel with a solid wooden handle.
~
#3605
rake~
a rake~
A rake is lying here.~
generic~
weapon [] [take wield]
mace 1 4 claw []
0 80 140 P
E
rake~
It is a large metal rake with a solid wooden handle.
~
#3610
skeleton~
a dusty skeleton~
A dusty skeleton lies here.~
generic~
furniture [] [take]
0 0 0 100 100
0 150 0 P
E
skeleton~
The dusty bones are almost brown.  It must have been buried for a very long
time.
A dusty skeleton is in an excellent condition.
~
#3611
amethyst gem~
a amethyst~
A large, beautifully polished amethyst has been left here.~
generic~
warp_stone [nolocate] [take hold]
0 0 0 0 0
0 10 2500 P
E
amethyst~
It has a very deep purple colour.
~
#3612
pendant silver~
a silver pendant~
A silver pendant has been left here.~
generic~
jewelry [] [take neck]
0 0 0 0 0
7 10 800 P
A
1 1
A
17 -1
E
pendant silver~
It resembles Thor's hammer and appears to be made of solid silver.
~
#3613
dagger silver~
a silver dagger~
A long silver dagger is lying here.~
generic~
weapon [] [take wield]
dagger 2 4 pierce []
6 10 430 P
A
19 1
E
dagger silver~
It has a long, sharp blade that is made entirely from silver.  A small rune
has been engraved on the blade next to the hilt.
~
#0

#ROOMS
#3600
A Gravel Road in the Graveyard~
You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.  An iron
grate is to the north and narrow gravel paths lead east and west.
~
0 [] 2
D0
Through the solid iron bars you see Elm Street. 
~
grate~
1 3121 3124
Pgrave-north-1~
D1
The gravel path leads eastwards between the dark evergreen trees.
~
~
0 -1 3650
D2
The gravel road continues southwards.
~
~
0 -1 3601
D3
The gravel path leads westwards between the dark evergreen trees.
~
~
0 -1 3606
S
#3601
A Gravel Road in the Graveyard~
You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
0 [] 2
D0
The gravel road continues northwards.
~
~
0 -1 3600
D2
The gravel road continues southwards.
~
~
0 -1 3602
S
#3602
A Gravel Road in the Graveyard~
You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
0 [] 2
D0
The gravel road continues northwards.
~
~
0 -1 3601
D2
The gravel road continues southwards.
~
~
0 -1 3603
S
#3603
A Gravel Road in the Graveyard~
You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
0 [] 2
D0
The gravel road continues northwards.
~
~
0 -1 3602
D2
The gravel road continues southwards to an open space before a small
building.
~
~
0 -1 3604
S
#3604
In front of the Chapel~
You are on an open space before a small chapel.  A gravel road leads north
through the graveyard and the chapel entrance is to the south.
~
0 [] 2
D0
The gravel road continues northwards.
~
~
0 -1 3603
D1
The gravel path leads eastwards between the dark evergreen trees.
~
~
0 -1 3638
D2
The chapel door is made of dark wood.
~
door~
1 -1 3405
Pgrave-south-1~
D3
The gravel path leads westwards between the dark evergreen trees.
~
~
0 -1 3618
S
#3606
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  An old tomb is here.
~
0 [] 2
D1
The gravel path continues eastwards towards a gravel road.
~
~
0 -1 3600
D2
The gravel path continues southwards.
~
~
0 -1 3608
D5
~
tomb stone~
1 -1 3607
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3607
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 [dark indoors] 1
D4
~
tomb stone~
1 -1 3606
S
#3608
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
~
0 [] 2
D0
The gravel path continues northwards.
~
~
0 -1 3606
D3
The gravel path continues westwards.
~
~
0 -1 3610
D5
~
tomb stone~
1 -1 3609
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3609
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 [dark indoors] 1
D4
~
tomb stone~
1 -1 3608
S
#3610
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads east and south.  An old tomb is here.
~
0 [] 2
D1
The gravel path continues eastwards.
~
~
0 -1 3608
D2
The gravel path continues southwards.
~
~
0 -1 3612
D5
~
tomb stone~
1 -1 3611
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3611
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 [dark indoors] 1
D4
~
tomb stone~
1 -1 3610
S
#3612
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  A small shed is to the west.
~
0 [] 2
D0
The gravel path continues northwards.
~
~
0 -1 3610
D1
The gravel path continues eastwards.
~
~
0 -1 3614
D3
It is a small black-painted shed with a wooden door.
~
door~
1 -1 3613
S
#3613
In a shed on the Graveyard~
You are in a small shed that looks as if it is used to store all sorts of
gardening equipment.  The only exit appears to be through a door to the east.
~
0 [indoors] 1
D1
~
door~
1 -1 3612
S
#3614
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
~
0 [] 2
D2
The gravel path continues southwards.
~
~
0 -1 3616
D3
The gravel path continues westwards.
~
~
0 -1 3612
D5
~
tomb stone~
1 -1 3615
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3615
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 [dark indoors] 1
D4
~
tomb stone~
1 -1 3614
S
#3616
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and south.  An old tomb is here.
~
0 [] 2
D0
The gravel path continues northwards.
~
~
0 -1 3614
D2
The gravel path continues southwards.
~
~
0 -1 3618
D5
~
tomb stone~
1 -1 3617
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3617
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 [dark indoors] 1
D4
~
tomb stone~
1 -1 3616
S
#3618
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  An old tomb is here.
~
0 [] 2
D0
The gravel path continues northwards.
~
~
0 -1 3616
D1
The gravel path continues eastwards towards a building of some sort.
~
~
0 -1 3604
D5
~
tomb stone~
1 -1 3619
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3619
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 [dark indoors] 1
D4
~
tomb stone~
1 -1 3618
S
#3638
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
~
0 [] 2
D0
The gravel path continues northwards.
~
~
0 -1 3640
D3
The gravel path continues westwards towards a building of some sort.
~
~
0 -1 3604
D5
~
tomb stone~
1 -1 3639
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3639
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 [dark indoors] 1
D4
~
tomb stone~
1 -1 3638
S
#3640
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and south.  An old tomb is here.
~
0 [] 2
D0
The gravel path continues northwards.
~
~
0 -1 3642
D2
The gravel path continues southwards.
~
~
0 -1 3638
D5
~
tomb stone~
1 -1 3641
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3641
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 [dark indoors] 1
D4
~
tomb stone~
1 -1 3640
S
#3642
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads east and south.  An old tomb is here.
~
0 [] 2
D1
The gravel path continues eastwards.
~
~
0 -1 3644
D2
The gravel path continues southwards.
~
~
0 -1 3640
D5
~
tomb stone~
1 -1 3643
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3643
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 [dark indoors] 1
D4
~
tomb stone~
1 -1 3642
S
#3644
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and west.  An old tomb is here.
~
0 [] 2
D0
The gravel path continues northwards.
~
~
0 -1 3646
D3
The gravel path continues westwards.
~
~
0 -1 3642
D5
~
tomb stone~
1 -1 3645
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3645
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 [dark indoors] 1
D4
~
tomb stone~
1 -1 3644
S
#3646
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
~
0 [] 2
D2
The gravel path continues southwards.
~
~
0 -1 3644
D3
The gravel path continues westwards.
~
~
0 -1 3648
D5
~
tomb stone~
1 -1 3647
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3647
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 [dark indoors] 1
D4
~
tomb stone~
1 -1 3646
S
#3648
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads north and east.  An old tomb is here.
~
0 [] 2
D0
The gravel path continues northwards.
~
~
0 -1 3650
D1
The gravel path continues eastwards.
~
~
0 -1 3646
D5
~
tomb stone~
1 -1 3649
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3649
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 [dark indoors] 1
D4
~
tomb stone~
1 -1 3648
S
#3650
A Gravel Path on the Graveyard~
You are on a gravel path winding its way between dark evergreen trees on
the graveyard.  The path leads south and west.  An old tomb is here.
~
0 [] 2
D2
The gravel path continues southwards.
~
~
0 -1 3648
D3
The gravel path continues westwards towards a gravel road.
~
~
0 -1 3600
D5
~
tomb stone~
1 -1 3651
E
tomb stone~
It is a large rectangular slab of dark grey stone that has been placed face
up in the ground.  The name has been erased by the ravages of time.
~
S
#3651
In a dusty Tomb~
You are in a dark burial chamber beneath a large tomb stone.
The only exit appears to be up.
~
0 [dark indoors] 1
D4
~
tomb stone~
1 -1 3650
S
#0

#RESETS
D 0  3600   0     2    * The north door of A Gravel Road in the Graveyard is closed and locked
D 0  3604   2     2    * The south door of In front of the Chapel is closed and locked
D 0  3606   5     1    * The down door of A Gravel Path on the Graveyard is closed
D 0  3607   4     1    * The up door of In a dusty Tomb is closed
D 0  3608   5     1    * The down door of A Gravel Path on the Graveyard is closed
D 0  3609   4     1    * The up door of In a dusty Tomb is closed
D 0  3610   5     1    * The down door of A Gravel Path on the Graveyard is closed
D 0  3611   4     1    * The up door of In a dusty Tomb is closed
D 0  3612   3     1    * The west door of A Gravel Path on the Graveyard is closed
D 0  3613   1     1    * The east door of In a shed on the Graveyard is closed
D 0  3614   5     1    * The down door of A Gravel Path on the Graveyard is closed
D 0  3615   4     1    * The up door of In a dusty Tomb is closed
D 0  3616   5     1    * The down door of A Gravel Path on the Graveyard is closed
D 0  3617   4     1    * The up door of In a dusty Tomb is closed
D 0  3618   5     1    * The down door of A Gravel Path on the Graveyard is closed
D 0  3619   4     1    * The up door of In a dusty Tomb is closed
D 0  3638   5     1    * The down door of A Gravel Path on the Graveyard is closed
D 0  3639   4     1    * The up door of In a dusty Tomb is closed
D 0  3640   5     1    * The down door of A Gravel Path on the Graveyard is closed
D 0  3641   4     1    * The up door of In a dusty Tomb is closed
D 0  3642   5     1    * The down door of A Gravel Path on the Graveyard is closed
D 0  3643   4     1    * The up door of In a dusty Tomb is closed
D 0  3644   5     1    * The down door of A Gravel Path on the Graveyard is closed
D 0  3645   4     1    * The up door of In a dusty Tomb is closed
D 0  3646   5     1    * The down door of A Gravel Path on the Graveyard is closed
D 0  3647   4     1    * The up door of In a dusty Tomb is closed
D 0  3648   5     1    * The down door of A Gravel Path on the Graveyard is closed
D 0  3649   4     1    * The up door of In a dusty Tomb is closed
D 0  3650   5     1    * The down door of A Gravel Path on the Graveyard is closed
D 0  3651   4     1    * The up door of In a dusty Tomb is closed
M 0  3604   4  3604  1 * load a dusty skeleton
M 0  3604   4  3606  1 * load a dusty skeleton
O 0  3610  13  3607    * A dusty skeleton loaded to In a dusty Tomb
M 0  3603   4  3609  1 * load a dusty skeleton
M 0  3603   4  3611  1 * load a dusty skeleton
O 0  3613  10  3611    * A silver dagger loaded to In a dusty Tomb
M 0  3604   4  3612  1 * load a dusty skeleton
M 0  3600   1  3613  1 * load Henry the Gardener
G 1  3601  -1          * A brandy bottle is given to Henry the Gardener
O 0  3602  -1  3613    * A brandy bottle loaded to In a shed on the Graveyard
O 0  3603   1  3613    * A wheelbarrow loaded to In a shed on the Graveyard
O 0  3604  -1  3613    * A shovel loaded to In a shed on the Graveyard
O 0  3605  -1  3613    * A rake loaded to In a shed on the Graveyard
O 0  3610  13  3615    * A dusty skeleton loaded to In a dusty Tomb
M 0  3602   1  3617  1 * load the ghastly ghoul
G 1  3612  -1          * A silver pendant is given to the ghastly ghoul
O 0  3610  13  3619    * A dusty skeleton loaded to In a dusty Tomb
M 0  3605   3  3638  1 * load the rotting zombie
M 0  3603   4  3639  1 * load a dusty skeleton
M 0  3604   4  3640  1 * load a dusty skeleton
O 0  3610  13  3641    * A dusty skeleton loaded to In a dusty Tomb
O 0  3603   5  3643    * A wheelbarrow loaded to In a dusty Tomb
M 0  3605   3  3644  1 * load the rotting zombie
M 0  3601   1  3645  1 * load the rotting zombie
G 1  3611  -1          * A amethyst is given to the rotting zombie
O 0  3610  13  3647    * A dusty skeleton loaded to In a dusty Tomb
M 0  3603   4  3649  1 * load a dusty skeleton
M 0  3605   3  3651  1 * load the rotting zombie
S

#SHOPS
0

#SPECIALS
M  3601 spec_cast_undead     * load to: the rotting zombie
M  3602 spec_cast_undead     * load to: the ghastly ghoul
M  3603 spec_cast_undead     * load to: a dusty skeleton
M  3604 spec_cast_undead     * load to: a dusty skeleton
M  3605 spec_cast_undead     * load to: the rotting zombie
S

#MOBPROGS
#0

#$
