#AREADATA
Name Mahn-Tor~
Builders None~
VNUMs 2300 2399
Credits { 5 35} Chris   The Keep of Mahn-Tor~
Security 9
End

#MOBILES
#2300
knight ethereal dark~
the Dark Ethereal Knight~
A dark ethereal knight hovers over the bloody clearing.
~
The ethereal knight is clad in shadowy black armor. It appears as though he
was involved in the carnage that occurred here. His soul is trapped here, as
he waits for release.
~
human~
[sentinel] [detect_invis sanctuary] -1000 0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
[disarm dodge trip assist_vnum] [] [] []
stand stand male 1250
[] [] medium generic
#2301
treant tree~
the Old Treant~
A huge, gnarled tree stands here, battered by age and nature.
~
The old tree looks as though the wind has battered and torn at it for years.
Very few leaves remain. Its limbs are crooked and gnarled. It moans as the 
wind pushes it back and forth.
~
human~
[sentinel] [] 250 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 250
[] [] medium generic
#2302
dweller cave creature~
the Cave Dweller~
A slimy, gross creature is here munching on a corpse.
~
The cave dweller looks like a mixture of several disgusting monsters. It has
a bird's beak, huge white eyes, a furry body, and long clawed hands and feet.
It sees you and snarls.
~
human~
[sentinel aggressive] [detect_evil detect_magic sneak] 0 0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 125
[] [] medium generic
#2303
toad rock~
the Rock Toad~
A rather large rock toad sits here, croaking loudly.
~
A grey toad. Its about the size of a cow. Small horns grow all over its body.
~
human~
[sentinel] [] -250 0
14 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
[disarm dodge trip assist_vnum] [] [] []
sit sit neutral 127
[] [] medium generic
#2304
weeping willow tree~
the Weeping Willow~
A large willow tree stands here, weeping.
~
The weeping willow has long thins branches. These branches seem to droop in
anguish and dismay. You hear a faint sound of crying.
~
human~
[sentinel] [detect_invis sanctuary] 1000 0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
[disarm dodge trip assist_vnum] [] [] []
stand stand female 1000
[] [] medium generic
#2305
mist mistling~
the Mistling~
A mistling emerges from the mist surrounding you.
~
It looks like a thin wisp of mist that has gained substance and size.
~
human~
[sentinel aggressive] [hide] 0 0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 50
[] [] medium generic
#2306
swamp wraith~
the Swamp Wraith~
A swamp wraith emerges from the mist here.
~
The swamp wraith is made of mist and is in the image of a great warrior. He
appears to emerge from the mist. You feel the cold radiating from his form as
he nears you.
~
human~
[sentinel scavenger aggressive] [] -1000 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
[disarm dodge trip assist_vnum] [] [] []
stand stand male 1250
[] [] medium generic
#2307
ogre villager~
the Ogre Villager~
The ogre villager is here, going about its chores.
~
You see a pitifully overworked ogre. It is dressed in rags and shuffles along
with its head hung low. It sees you and cringes in mortal terror.
~
human~
[stay_area wimpy] [] -200 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 10
[] [] medium generic
#2308
warrior ogre~
the Ogre Warrior~
The ogre warrior stands here, growling fiercely.
~
The ogre warrior is dressed in thick fur armor. He looks quite large and
formidable.
~
human~
[scavenger aggressive stay_area wimpy] [] -350 0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
[disarm dodge trip assist_vnum] [] [] []
stand stand male 250
[] [] medium generic
#2309
guard ogre~
the Ogre Guard~
The ogre guard is here manning his post faithfully.
~
The ogre guard stands here manning his post. It appears as though he would
fight to the death before abandoning his post.
~
human~
[sentinel scavenger aggressive stay_area] [] -500 0
19 0 3d9+308 9d9+100 2d7+5 none
-4 -4 -4 7
[disarm dodge trip assist_vnum] [] [] []
stand stand male 500
[] [] medium generic
#2310
shaman ogre~
The Ogre Shaman~
The ogre shaman is here chanting arcane words and waving his arms.
~
The ogre shaman is draped in thick fur cloaks and pelts. He has all types of
charms and holy symbols draped about him. He looks at you and snarls.
~
human~
[sentinel scavenger aggressive stay_area wimpy cleric] [detect_invis sanctuary] -750 0
20 0 3d9+333 20d9+100 2d7+5 none
-4 -4 -4 6
[disarm kick parry assist_vnum] [] [] []
stand stand male 2500
[] [] medium generic
#2311
chief chieftain ogre~
the Ogre Chieftain~
The ogre chieftain is here, observing his subjects.
~
This is the biggest ogre you have ever seen. He is heavily equipped and looks
quite formidable. He towers high above you and growls menacingly.
~
human~
[sentinel scavenger aggressive stay_area wimpy] [detect_invis sanctuary] -1000 0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
[disarm dodge trip assist_vnum] [] [] []
stand stand male 2500
[] [] medium generic
#2312
barbarian~
the Plains Barbarian~
A plains barbarian is here, clad in heavy furs.
~
The plains barbarian is clad in heavy furs. He seems used to the chilling cold
and icy wastes.
~
human~
[sentinel scavenger aggressive stay_area wimpy] [] 0 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
[disarm dodge trip assist_vnum] [] [] []
stand stand male 250
[] [] medium generic
#2313
yeti white~
the White Yeti~
The white yeti crouches here snarling.
~
The white yeti looks like a huge white snow ape. Its long arms end in long
curved talons and its mouth is full of sharp teeth.
~
human~
[sentinel scavenger aggressive stay_area wimpy] [] -350 0
16 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 50
[] [] medium generic
#2314
worm ice iceworm~
the Ice Worm~
A huge ice worm burrows through the ice and snow here. It rears up and
attacks!
~
The huge worm is almost 50 feet long. Its huge gaping mouth spews ice and snow
as it charges directly at you.
~
human~
[sentinel scavenger aggressive stay_area] [] 0 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 175
[] [] medium generic
#2315
citizen minotaur~
the Minotaur Citizen~
A minotaur citizen is here, hurrying through the icy streets.
~
You see a rather ragged and cold minotaur. It appears to be looking for a warm
place to seek refuge from the cold.
~
human~
[sentinel scavenger stay_area wimpy] [] 100 0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 500
[] [] medium generic
#2316
guard minotaur~
the Minotaur Guard~
A minotaur guard catches you trespassing and attacks!
~
The minotaur is clad in heavy furs. Beneath these furs, you see the gleam of
his armor.
~
human~
[sentinel scavenger aggressive stay_area] [] -330 0
22 0 5d10+400 11d9+100 4d4+6 none
-5 -5 -5 7
[disarm dodge trip assist_vnum] [] [] []
stand stand male 1250
[] [] medium generic
#2317
warrior minotaur~
the Minotaur Warrior~
A minotaur warrior is here looking for intruders.
~
You see a huge minotaur that is dressed in thick furs and armor. He has black
fur and red eyes. He looks quite capable of protecting the city.
~
human~
[scavenger aggressive stay_area] [] -330 0
21 0 4d10+360 10d9+100 4d4+5 none
-5 -5 -5 7
[disarm dodge trip assist_vnum] [] [] []
stand stand male 1250
[] [] medium generic
#2318
minotaur gatekeeper~
the Minotaur Gatekeeper~
A minotaur is here guarding the Keep of Mahn-Tor.
~
The minotaur stands rigidly before the gates of the keep. It looks quite
miserable standing in the driven snow and ice.
~
human~
[sentinel scavenger stay_area] [detect_invis] -330 0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 1250
[] [] medium generic
#2319
minotaur high guard~
the High Minotaur Guard~
The minotaur high guard is here guarding the Keep.
~
The high guard is dressed in blue plate armour. He looks quite dangerous and
skilled.
~
human~
[sentinel scavenger aggressive stay_area] [detect_invis] -330 0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
[disarm dodge trip assist_vnum] [] [] []
stand stand male 2250
[] [] medium generic
#2320
minotaur royal guard~
the Royal Minotaur Guard~
The royal minotaur guard considers you an intruder and attacks!
~
The royal guard is quite huge. He is dressed in heavy red armor and wields a
huge glaive. He looks quite capable of protecting the keep.
~
human~
[sentinel scavenger aggressive stay_area] [detect_invis] -330 0
26 0 5d10+600 13d9+100 3d7+7 none
-7 -7 -7 6
[disarm dodge trip assist_vnum] [] [] []
stand stand male 2500
[] [] medium generic
#2321
guard minotaur elite~
the Elite Minotaur Guard~
The elite minotaur guard sees you and attacks!
~
This minotaur wields a huge morningstar and is clad in heavy crimson plate and
furs.
~
human~
[sentinel scavenger aggressive stay_area] [detect_invis] -250 0
28 0 6d12+703 14d9+100 5d4+8 none
-8 -8 -8 6
[disarm dodge trip assist_vnum] [] [] []
stand stand male 3750
[] [] medium generic
#2322
girl haremgirl harem slave~
the Harem Girl~
A harem girl cowers here in fear.
~
She looks quite attractive. Her low cut gown reveals why she was chosen to be
in the harem.
~
human~
[sentinel scavenger stay_area wimpy] [] 1000 0
2 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
[disarm dodge trip assist_vnum] [] [] []
stand stand male 0
[] [] medium generic
#2323
butler minotaur~
the Minotaur Butler~
A minotaur butler stands here rigidly, awaiting orders.
~
He looks quite regal and refined to be a minotaur.
~
human~
[sentinel scavenger stay_area wimpy] [] 250 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
[disarm dodge trip assist_vnum] [] [] []
stand stand male 250
[] [] medium generic
#2324
keeper minotaur ring-keeper~
the Minotaur Ring-Keeper~
The minotaur ring-keeper stands guarding his post.
~
The ring-keeper is a huge minotaur. You notice a huge ring of multicolored
keys hanging from his belt. He wears huge, spiked brass knuckles.
~
human~
[sentinel scavenger stay_area mage] [detect_invis sanctuary] -300 0
29 0 6d12+703 29d9+100 3d7+7 none
-8 -8 -8 1
[dodge assist_vnum] [] [] []
stand stand male 2500
[] [] medium generic
#2325
gorak minotaur warrior master~
Gorak~
Gorak, the Minotaur Master Warrior, is here practicing his skills.
~
Gorak is HUGE. His bulging muscles are confined beneath heavy armor. He is the
master of the warrior guild of Mahn-Tor.
~
human~
[sentinel aggressive] [detect_invis sanctuary] -300 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
[disarm dodge trip assist_vnum] [] [] []
stand stand male 5000
[] [] medium generic
#2326
darkoth minotaur anti-paladin master~
Darkoth~
Darkoth, the minotaur anti-paladin, stands here grinning wickedly.
~
Darkoth is a living incarnation of evil. He radiates a dark aura, and a cold
chill runs down your spine. He is the master of the Mahn-Tor anti-paladins.
~
human~
[sentinel aggressive] [detect_invis sanctuary] -1000 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
[disarm dodge trip assist_vnum] [] [] []
stand stand male 5000
[] [] medium generic
#2327
tyrgoth minotaur paladin master~
Tyrgoth~
Tyrgoth, the minotaur paladin, is here worshipping silently.
~
Tyrgoth is the minotaur incarnation of good. You feel safe and at ease in his
presence. He is the leader of the Mahn-Tor paladins.
~
human~
[sentinel] [detect_invis sanctuary] 1000 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
[disarm dodge trip assist_vnum] [] [] []
stand stand male 5000
[] [] medium generic
#2328
amyrok minotaur mage master~
Amyrok~
Amyrok, the minotaur archmage, is here chanting arcane spells.
~
Amyrok is a small minotaur. He is clad in loose robes and emits an aura of
power. He appears quite dangerous, despite his size. He is the leader of the
mages of Mahn-Tor.
~
human~
[sentinel aggressive mage] [detect_invis sanctuary] 300 0
30 0 6d12+778 30d9+100 5d4+7 none
-9 -9 -9 1
[dodge assist_vnum] [] [] []
stand stand male 5000
[] [] medium generic
#2329
sumaron minotaur cleric master~
Sumaron~
Sumaron, master cleric of Mahn-Tor, is here looking holy.
~
Sumaron is clad in white glowing robes. He is goodness incarnate. He is the
master of all the clerics of Mahn-Tor.
~
human~
[sentinel aggressive cleric] [detect_invis sanctuary] 1000 0
30 0 6d12+853 30d9+100 5d4+8 none
-9 -9 -9 4
[disarm kick parry assist_vnum] [] [] []
stand stand male 5000
[] [] medium generic
#2330
nasturn minotaur druid master~
Nasturn~
Nasturn, the minotaur druid, is here studying the arts of nature.
~
Nasturn is quite a natural looking minotaur. He is dressed in leather and
wears no metal of any type. He looks at you and smiles.
~
human~
[sentinel cleric] [detect_invis sanctuary] 500 0
30 0 6d12+853 30d9+100 5d4+8 none
-9 -9 -9 4
[disarm kick parry assist_vnum] [] [] []
stand stand male 5000
[] [] medium generic
#2331
belrak minotaur ranger master~
Belrak~
Belrak, the minotaur ranger, looks unhappy about having visitors.
~
Belrak is clad in green and brown leather. He looks quite agile and thin, when
compared to the normal minotaur. He looks at you with a slight smirk.
~
human~
[sentinel aggressive] [detect_invis sanctuary] 500 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
[disarm dodge trip assist_vnum] [] [] []
stand stand male 5000
[] [] medium generic
#2332
dorgar minotaur thief master~
Dorgar~
Dorgar, the minotaur thief, is here hiding in the shadows.
~
Dorgar is clad all in black. He is tall and slender, unlike most minotaurs. He
appears to be quite a skilled thief.
~
human~
[sentinel scavenger aggressive] [hide] -500 0
30 0 6d12+853 15d9+100 4d6+8 none
-9 -9 -9 6
[disarm dodge trip assist_vnum] [] [] []
stand stand male 5000
[] [] medium generic
#2333
mahn-tor minotaur grand master~
Mahn-Tor~
Mahn-Tor, the minotaur grand master, is here looking down at you.
~
Mahn-Tor towers above you. He is simply huge. Mahn-Tor is clad in the best of
armor and robes. He wields the largest axe you have ever seen. You can see why
Mahn-Tor is the leader of the minotaurs. He is awe-inspiring.
~
human~
[sentinel scavenger mage] [invisible detect_invis sanctuary flying pass_door] -500 0
33 0 10d10+1000 33d9+100 4d6+8 none
-10 -10 -10 0
[dodge assist_vnum] [] [] []
stand stand male 5000
[] [] medium generic
#0

#OBJECTS
#2300
gloves combat~
a pair of minotaur combat gloves~
A pair of metal plated gloves lie here.~
generic~
armor [] [take hands]
8 8 8 0 0
25 60 2600 P
A
19 1
A
18 1
E
gloves combat~
These gloves are plated with metal plates that provide strength and 
protection.
~
#2301
spiked armor garde~
a suit of spiked garde armor~
A pile of spiked chainmail lies here.~
generic~
armor [] [take body]
7 7 7 0 0
22 80 4200 P
A
19 2
#2302
greaves black~
a pair of black minotaur greaves~
Some black metal greaves lie here.~
generic~
armor [] [take legs]
9 9 9 0 0
30 90 2600 P
#2303
vambraces black~
a pair of black minotaur vambraces~
Some black metal vambraces lie here.~
generic~
armor [] [take arms]
9 9 9 0 0
30 90 2600 P
#2304
rod weaponry~
the rod of weaponry~
A shiny metal rod lies here.~
generic~
weapon [glow magic bless] [take wield]
unknown 2 12 blast []
28 240 4700 P
A
19 3
A
18 3
#2305
cloak pitch black~
a pitch black cloak~
A pile of black cloth lies here.~
generic~
container [magic] [take about]
150 [] 0 30 90
20 30 860 P
A
20 -2
E
cloak pitch black~
It appears to have pockets inside it.
~
#2306
neckguard neck guard black plate~
a black plate neckguard~
A black plate collar rests here.~
generic~
armor [magic antigood antineutral] [take neck]
9 9 9 0 0
30 100 3400 P
A
4 1
#2307
spiked gauntlets~
a pair of spiked gauntlets~
A pair of spiked gauntlets lies here.~
generic~
armor [] [take hands]
3 3 3 0 0
20 100 1570 P
A
19 2
E
spiked gauntlets~
They look pretty damaging.
~
#2308
shield shadow~
the shadow shield~
A shadowy shield rests here.~
generic~
armor [glow magic antigood antineutral] [take shield]
8 8 8 3 0
27 150 4900 P
A
20 -2
A
17 -2
E
shield shadow~
You look into the depths of the shield and shiver at the evil it contains.
~
#2309
nightbringer short sword shortsword~
a shortsword named "Nightbringer"~
A very evil looking shortsword lies here.~
generic~
weapon [dark magic antigood antineutral] [take wield]
sword 5 4 pierce []
27 90 3500 P
A
19 3
A
18 3
E
nightbringer short sword shortsword~
The runes "NiGHtBrINgeR" are scrawled along the blade.
~
#2310
visor helm golden~
a golden helm and visor~
A helm and visor made of pure gold rests here.~
generic~
armor [glow magic antievil antineutral] [take head]
7 7 7 2 0
20 150 3000 P
A
3 1
A
4 1
#2311
breast plate gilded gold~
a gilded gold breast plate~
A large golden breast plate lies here.~
generic~
armor [glow magic antievil antineutral] [take body]
9 9 9 3 0
32 180 6700 P
A
13 25
#2312
cape white billowing silk~
a billowing white cape ~
A pile of white silk lies here.~
generic~
armor [glow magic] [take neck]
5 5 5 1 0
10 50 760 P
#2313
shield huge tower~
a huge tower shield~
A huge shield lies here.~
generic~
armor [glow magic] [take shield]
9 9 9 3 0
30 140 4100 P
E
shield huge tower~
A pure white shield with a gold cross emblazoned across it.
~
#2314
dawnbringer mace huge two-handed~
a huge mace named "Dawnbringer"~
A huge mace lies here. It radiates an aura of power.~
generic~
weapon [glow magic antievil antineutral] [take wield]
mace 4 6 blast [twohands]
28 240 3200 P
A
19 3
A
18 3
E
dawnbringer mace huge~
The runes "DAwNbRIngER" are scrawled along the handle.
~
#2315
spectacles wire rimmed~
a pair of wire rimmed spectacles~
A small pair of wire rimmed spectacles rests here.~
generic~
clothing [magic] [take head]
0 0 0 0 0
15 20 2600 P
A
3 2
E
spectacles wire rimmed~
They'll make you look smart.
~
#2316
ring banded~
a banded ring~
A small ring made of gold and silver bands lies here.~
generic~
jewelry [glow magic] [take finger]
0 0 0 0 0
30 20 1520 P
A
12 30
E
ring banded~
The ring has entwined bands of gold and silver.
~
#2317
globe minor~
a minor globe of invulnerability~
A small globe rests here. It shimmers and radiates power.~
generic~
armor [glow magic] [take about]
8 8 8 4 0
27 10 3200 P
A
20 -2
E
globe minor~
Shimmering colors move inside the globe.
~
#2318
staff gnarled magius~
a gnarled magius staff~
A gnarled staff lies here.~
generic~
weapon [magic] [take wield]
staff 5 4 pound [twohands]
27 100 2900 P
A
20 -2
A
19 3
A
18 3
E
staff gnarled magius~
It appears to be simply a gnarled old limb. It feels powerful though.
~
#2319
girdle pouches many~
a girdle of many pouches~
A girdle lies here.~
generic~
container [burnproof] [take waist]
500 [] 0 10 25
0 50 1000 P
E
girdle pouches many~
It appears to be full of tiny pockets.
~
#2320
robe heavy woolen~
a heavy woolen robe~
A heavy pile of wool lies here.~
generic~
armor [magic] [take about]
8 8 8 0 0
25 100 1950 P
#2321
brooch ivory~
a brooch of life~
A small ivory brooch lies here.~
generic~
jewelry [glow magic bless] [take neck]
0 0 0 0 0
30 50 1520 P
A
13 30
#2322
manual arts healing book~
a manual of healing arts~
A small book lies here.~
generic~
scroll [] [take hold]
30 'cure light' 'cure light' 'cure light' ''
0 50 800 P
E
manual arts healing book~
It appears to be a book of anatomy and medicine.
~
#2323
mace huge mithril~
a huge mithril mace~
A huge mace made of mithril metal lies here.~
generic~
weapon [glow magic] [take wield]
mace 5 4 crush []
26 130 1960 P
A
19 2
A
18 2
#2324
symbol holy golden~
a golden holy symbol~
A small holy symbol on a golden chain lies here.~
generic~
jewelry [magic] [take neck]
0 0 0 0 0
5 30 110 P
A
12 10
#2325
ring marble thick~
a thick marble ring~
A thick ring made of marble~
generic~
jewelry [magic] [take finger]
0 0 0 0 0
8 50 470 P
A
17 -2
#2326
bracelet thick marble~
a thick marble bracelet~
A thick bracelet made of marble lies here.~
generic~
jewelry [magic] [take wrist]
0 0 0 0 0
5 80 550 P
A
5 1
#2327
boots striding~
boots of striding~
A lithe pair of leather boots have been left here.~
generic~
armor [magic] [take feet]
5 5 5 0 0
30 50 2500 P
A
14 30
E
boots striding~
They look comfortable to walk in.
~
#2328
cloak icy white~
an icy white cloak~
A cold pile of white cloth lies here.~
generic~
armor [glow magic] [take about]
8 8 8 2 0
25 50 2000 P
E
cloak icy white~
Smoke rises from it almost like it's made of dry ice.
~
#2329
staff ice~
an ice staff~
A staff made of ice rests here.~
generic~
weapon [magic] [take wield]
staff 7 3 pound [frost twohands]
28 130 1470 P
A
12 20
A
18 2
E
staff ice~
The runes "FrIgID" are inscribed in the icy staff.
~
#2330
ring carved wooden~
a carved wooden ring~
A wooden ring is on the floor.~
generic~
jewelry [magic] [take finger]
0 0 0 0 0
7 30 460 P
A
19 1
A
18 1
#2331
horn life~
the horn of life~
A severed minotaur horn lies here.~
generic~
wand [magic] [take hold]
30 8 8 'cure light' 0
1 50 930 P
E
horn life~
The horn is capped at both ends with gold. Unreadable runes are scrawled on it.
~
#2332
belt life~
the belt of life~
A strange belt lies here.~
generic~
clothing [magic] [take waist]
0 0 0 0 0
30 90 7600 P
A
5 3
#2333
stone blood red~
a blood red stone~
A blood red stone lies here collecting dust.~
generic~
warp_stone [hum magic nolocate] [take hold]
3 0 0 0 0
20 20 580 P
A
13 20
E
stone blood red~
The stone pulses with your own heart beat.
~
#2334
crossbow huge~
a huge crossbow~
A huge crossbow rests here.~
generic~
weapon [magic] [take wield]
unknown 3 9 pierce [twohands]
27 150 4300 P
A
19 1
A
18 1
#2335
pack leather small~
a small leather pack~
A small leather pack rests here.~
generic~
container [magic burnproof] [take about]
200 [] 0 20 80
0 90 500 P
E
pack leather small~
It looks pretty big on the inside.
~
#2336
hood black leather~
a black leather hood~
A hood made of black leather rests here.~
generic~
armor [magic] [take head]
5 5 5 0 0
10 50 730 P
#2337
sleeves black leather~
a pair of black leather sleeves~
Some leather sleeves lie here.~
generic~
armor [] [take arms]
7 7 7 0 0
20 50 1450 P
#2338
pants black leather~
a pair of black leather pants~
Some leather pants lie here.~
generic~
armor [magic] [take legs]
7 7 7 0 0
20 50 1450 P
E
pants black leather~
They look sneaky.
~
#2339
sword wicked short shortsword~
a wicked shortsword~
A wicked looking shortsword lies here.~
generic~
weapon [magic] [take wield]
sword 3 8 pierce []
26 110 2300 P
A
19 1
A
18 1
E
sword wicked short shortsword~
It looks just perfect for backstabbing.
~
#2340
globe major~
a major globe of invulnerability~
A large globe rests here, pulsing uneasily.~
generic~
armor [glow hum magic] [take about]
9 9 9 6 0
31 10 4100 P
A
20 -2
E
globe major~
Shimmering colors move inside the globe.
~
#2341
chain chainmail black suit~
a suit of black minotaur chainmail~
A huge pile of black chainmail rests here.~
generic~
armor [magic] [take body]
9 9 9 2 0
30 120 7000 P
A
5 1
A
1 1
#2342
buckler spiked~
a spiked buckler~
A small spiked buckler rests here.~
generic~
armor [] [take shield]
10 10 10 3 0
35 50 6600 P
A
19 2
#2343
ring studded~
a studded ring~
A small studded ring lies here.~
generic~
jewelry [magic] [take finger]
0 0 0 0 0
13 10 1020 P
A
17 -3
A
19 1
#2344
helm horned~
a horned minotaur helm~
A small horned helm rests here.~
generic~
armor [] [take head]
10 10 10 2 0
35 80 3400 P
#2345
axe great~
mahn-Tor's Great Axe~
An extremely huge axe is resting here.~
generic~
weapon [hum magic] [take wield]
axe 5 5 slash []
31 260 3400 P
A
19 2
A
18 2
E
axe great~
The runes "DeAtH" are scrawled along the blade.
~
#2346
plate ethereal suit~
a suit of ethereal plate~
A suit of shimmering plate rests here.~
generic~
armor [glow antigood] [take body]
8 8 8 4 0
27 20 5500 P
A
20 -2
E
plate ethereal suit~
You can almost see through it.
~
#2347
helm ethereal~
an ethereal helm~
A shimmering helm rests here.~
generic~
armor [glow antigood] [take head]
8 8 8 4 0
25 50 2200 P
E
helm ethereal~
You can almost see through it.
~
#2348
blade ethereal~
an ethereal blade~
A shimmering blade lies here.~
generic~
weapon [glow antigood] [take wield]
unknown 2 12 slash []
25 30 3200 P
A
19 1
A
18 1
E
blade ethereal~
You can almost see through it.
~
#2349
branch willow~
a willow branch~
A small willow branch lies here.~
generic~
wand [magic] [take hold]
20 5 5 'heat metal' 0
13 30 2600 P
#2350
key keep~
the keep key~
A small key lies here.~
generic~
key [] [take]
2 0 0 0 0
0 10 0 P
#2351
key red~
a red key~
A small red key lies here.~
generic~
key [] [take]
2 0 0 0 0
0 10 0 P
#2352
key black~
a black key~
A small black key lies here.~
generic~
key [] [take]
2 0 0 0 0
0 10 0 P
#2353
key white~
a white key~
A small white key lies here.~
generic~
key [] [take]
2 0 0 0 0
0 10 0 P
#2354
key brown~
a brown key~
A small brown key lies here.~
generic~
key [] [take]
2 0 0 0 0
0 10 0 P
#2355
key yellow~
a yellow key~
A small yellow key lies here.~
generic~
key [] [take]
2 0 0 0 0
0 10 0 P
#2356
key maroon~
a maroon key~
A small maroon key lies here.~
generic~
key [] [take]
2 0 0 0 0
0 10 0 P
#2357
key green~
a green key~
A small green key lies here.~
generic~
key [] [take]
2 0 0 0 0
0 10 0 P
#2358
key grey~
a grey key~
A small grey key lies here.~
generic~
key [] [take]
2 0 0 0 0
0 10 0 P
#2359
key runed~
a runed key~
A small runed key lies here.~
generic~
key [] [take]
2 0 0 0 0
0 10 0 P
E
key runed~
The key looks like it was made for royalty.
~
#2360
boots fur lined~
a pair of fur lined boots~
A pair of boots are on the floor.~
generic~
armor [magic] [take feet]
3 3 3 1 0
7 50 470 P
A
14 10
#2361
pelt yeti white~
the white pelt of a yeti~
A white pelt lies here.~
generic~
armor [visdeath] [take about]
6 6 6 1 0
15 90 1080 P
#2362
sword kopesh~
a kopesh sword~
A sword with a curved blade lies here.~
generic~
weapon [] [take wield]
sword 5 3 slash []
17 130 1310 P
E
sword kopesh~
The sword looks like it would be grasped so that the blade extended along the
forearm of the wielder.
~
#2363
vambraces steel~
a pair of steel vambraces~
A gleaming pair of vambraces lies here.~
generic~
armor [] [take arms]
6 6 6 0 0
15 0 1050 P
#2364
greaves steel~
a pair of steel greaves~
A gleaming pair of greaves lie here.~
generic~
armor [] [take legs]
6 6 6 0 0
15 70 1050 P
#2365
axe battle battleaxe~
a battle axe~
A dangerous looking battle axe rests here.~
generic~
weapon [] [take wield]
axe 4 4 slash []
17 180 1310 P
#2366
plate steel breast~
a steel breast plate~
A breast plate of thick steel rests here.~
generic~
armor [] [take body]
6 6 6 0 0
15 100 2100 P
#2367
helm steel~
a steel helm~
A steel helm has been left here.~
generic~
armor [] [take head]
6 6 6 0 0
15 60 1050 P
#2368
halberd huge two-handed~
a huge halberd~
A huge halberd has been left here.~
generic~
weapon [magic] [take wield]
polearm 2 10 cleave [twohands]
18 180 690 P
A
19 1
A
18 1
#2369
visor blue steel helm~
a blue steel helm and visor~
A helm and visor of blue steel rests here.~
generic~
armor [] [take head]
8 8 8 0 0
25 80 1950 P
#2370
greaves blue steel~
a pair of blue steel greaves~
Some greaves made of blue steel rest here.~
generic~
armor [] [take legs]
8 8 8 0 0
25 80 1950 P
#2371
vambraces blue steel~
a pair of blue steel vambraces~
Some vambraces made of blue steel rest here.~
generic~
armor [] [take arms]
8 8 8 0 0
25 80 1950 P
#2372
sword two two-handed~
a two-handed sword~
A large sword lies here.~
generic~
weapon [magic] [take wield]
sword 6 3 slash [twohands]
22 180 2500 P
A
19 2
A
18 2
#2373
visor helm steel red~
a red steel helm and visor~
A helm and visor made of red steel rests here.~
generic~
armor [] [take head]
7 7 7 0 0
20 80 1450 P
#2374
greaves red steel~
a pair of red steel greaves~
Some greaves made of red steel rest here.~
generic~
armor [] [take legs]
7 7 7 0 0
20 80 1450 P
#2375
vambraces red steel~
a pair of red steel vambraces~
Some vambraces made of red steel rest here.~
generic~
armor [] [take arms]
7 7 7 0 0
20 80 1450 P
#2376
glaive~
a minotaur glaive~
A very large glaive rests here.~
generic~
weapon [magic] [take wield]
polearm 5 4 slash [twohands]
22 190 830 P
A
19 1
A
18 1
#2377
visor helm crimson steel~
a crimson steel helm and visor~
A helm and visor made of crimson steel rests here.~
generic~
armor [] [take head]
8 8 8 0 0
25 80 1950 P
#2378
greaves crimson steel~
a pair of crimson steel greaves~
Some greaves made of crimson steel rest here.~
generic~
armor [] [take legs]
8 8 8 0 0
25 80 1950 P
#2379
vambraces crimson steel~
a pair of crimson steel vambraces~
Some vambraces made of crimson steel rest here.~
generic~
armor [] [take arms]
8 8 8 0 0
25 80 1950 P
#2380
star morning morningstar~
a huge morningstar~
A huge morningstar rests here.~
generic~
weapon [magic] [take wield]
mace 7 3 pound []
29 200 2300 P
A
19 2
A
18 2
E
star morning morningstar~
It looks damaging.
~
#2381
spiked brass knuckles~
some huge spiked brass knuckles~
A set of spiked brass knuckles lies here.~
generic~
weapon [] [take wield]
unknown 4 4 punch []
17 90 1970 P
E
spiked brass knuckles~
A band held in the hand that has spikes on the front side.
~
#2382
ring key multi colored multi-colored~
a multi-colored key ring~
A ring of multi-colored keys rests here.~
generic~
container [] [take neck]
10 [] 0 2 100
0 30 0 P
E
ring key multi colored multi-colored~
It has several keys of different colors on it.
~
#2383
maul huge wooden~
a huge wooden maul~
A huge wooden maul rests here.~
generic~
weapon [] [take wield]
mace 5 5 blast []
28 220 1700 P
#2384
potion misty~
a misty potion~
A small misty potion rests here.~
generic~
potion [glow magic inventory] [take]
20 'heal' '' '' ''
11 30 800 P
#2385
pouch belt~
a belt pouch~
A belt pouch lies here.~
generic~
container [] [take waist]
15 [] 0 2 100
0 50 20 P
#2386
spear ogre~
an ogre spear~
A crude spear rests here.~
generic~
weapon [] [take wield]
staff 2 10 thrust [twohands]
17 80 320 P
#2387
club ogre war~
an ogre war club~
A large, crude club rests here.~
generic~
weapon [] [take wield]
mace 4 4 pound []
17 100 880 P
#2388
cloak bear skin bearskin~
a bearskin cloak~
A rough bearskin rests here.~
generic~
armor [] [take about]
7 7 7 0 0
20 120 1450 P
#2389
ear ring earring feathered~
a pair of feathered earrings~
Some feathered earrings rest here.~
generic~
jewelry [glow magic] [take head]
0 0 0 0 0
0 20 500 P
#2390
gauntlets ogre power~
gauntlets of ogre power~
Some heavy gauntlets lie here.~
generic~
armor [hum magic] [take hands]
7 7 7 0 0
23 130 5800 P
A
19 2
A
1 2
E
gauntlets ogre power~
They look very "handy".
~
#2391
club massive~
a massive club~
A massive club lies here, discarded.~
wood~
weapon [] [take wield]
mace 3 8 blast [twohands]
23 190 1520 P
#2392
cape thick fur~
a thick fur cape~
A thick pile of fur lies here.~
generic~
armor [] [take neck]
6 6 6 0 0
15 50 1050 P
#2393
tunic fur lined~
a fur lined tunic~
A fur lined tunic rests here.~
generic~
armor [] [take body]
6 6 6 0 0
15 60 2100 P
#0

#ROOMS
#2300
The dark woods~
You are travelling through woods that are as dark as night. The trees above
block all light and wind. The air is stagnant and smells of death and decay.
The lack of sounds and other signs of life make your skin crawl and you feel
very much like turning back and heading for safer areas. The path leads north
into more open lands while it also leads south into the darkness of the forest.
A small sign is posted here.
~
0 [no_mob] 3
D0
~
~
0 -1 5280
P mahntor-north-1~
D2
~
~
0 -1 2301
E
sign~
[]================================[]
     |      BEWARE!      | Hope you   |
     |   Travellers are  | enjoy it!  |
     |  advised to stay  | <------->  |
     |   in groups for   |  Skurge    |
     |      safety.      | Ragnarok   |
    []================================[]
~
S
#2301
The dark woods~
You wearily travel through the darkness of the forest. Huge skeletal trees
line the edges of the path and tower above you. Errant rays of light spear
down through the gaps in the canopy above and provide small spots of light
that seem to attract what little foliage can grow on the dark forest floor.
The path winds north and south into darkness.
~
0 [dark no_mob] 3
D0
~
~
0 -1 2300
D2
~
~
0 -1 2302
S
#2302
The small intersection in the forest~
The forest path splits here in three directions. Small paths lead to the east,
north, and south. The trees above leave a gap which allows light to fill the
intersection. It is almost as though you are in a circle of light that
provides sanctuary in this land of darkness.
Something has been scrawled in the dirt in blood here.
~
0 [] 3
D0
~
~
0 -1 2301
D1
~
~
0 -1 2304
D2
~
~
0 -1 2303
E
blood dirt scrawl~
BeWAre tHe SwAmP oGreS......
~
S
#2303
The edge of the forest and hills~
You stand at the edge of a dark forest. A path leads north into the forest and
its deadly darkness and silence. Looking west, you see a path that leads up
into a foothills region. Standing here on the boundary between light and
darkness, you feel very vulnerable and alone.
~
0 [] 4
D0
~
~
0 -1 2302
D3
~
~
0 -1 2309
S
#2304
In the dense forest~
You walk along a small path leading through a dark forest. No sounds can be
heard and little light penetrates the canopy of trees above you. The air here
smells musty and you long for a fresh breath. You see an intersection of paths
to the west. The path you are on leads south into the darkening woods.
~
0 [dark] 3
D2
~
~
0 -1 2305
D3
~
~
0 -1 2302
S
#2305
The dark forest path~
You continue on through darkness and gloom. The path below you has become a
wet quagmire. It is difficult to walk, and you make squishing sounds as you
move on. Looking east, you see a swampy path. The main path leads north and
south into darkness.
~
0 [dark] 3
D0
~
~
0 -1 2304
D1
~
~
0 -1 2327
D2
~
~
0 -1 2306
S
#2306
A turn in the path~
The forest path turns here towards the north and west. To the north, you see
that the ground has become dank and swampy, while the western path appears
to be entering a hilly area. You hear sounds of swamp creatures to the north
east.
~
0 [dark] 3
D0
~
~
0 -1 2305
D3
~
~
0 -1 2307
S
#2307
The bloody intersection~
This is a small intersection. Paths lead east, west, and south. You are struck
by the carnage here when you enter the clearing. There appears to have been a
great battle here. Blood is everywhere and the ground is all torn up. Pieces
of beaten armour and broken blades lie all around. Examining the tracks here
lead you to believe that the dead and wounded were dragged off in two 
directions, south and east.
~
0 [dark] 4
D1
~
~
0 -1 2306
D2
~
~
0 -1 2310
D3
~
~
0 -1 2308
S
#2308
The rocky path~
The path here winds among the low rocky hills. The long trek up and down the
hills begins to tire you greatly. Looking east, you see a small clearing. More
hills are to the north of here.
~
0 [] 4
D0
~
~
0 -1 2309
D1
~
~
0 -1 2307
S
#2309
The rocky path~
The path here is very rocky and treacherous. The travelling is rough and you
slip and fall often. Looking south, you see that the path continues into the
hills. Smoother ground is to the east, but the path seems to lead into a dark
forest in that direction.
~
0 [] 4
D1
~
~
0 -1 2303
D2
~
~
0 -1 2308
S
#2310
Up the rocky hillside~
You are climbing on a rocky hillside. As you scramble about, loose rocks and
small boulders bounce and fall down below you. Looking to the east and west,
you see more stable ground. The hillside itself goes on higher to the south
and it drops away to the north.
~
0 [no_mob] 5
D0
~
~
0 -1 2307
D1
~
~
0 -1 2312
D2
~
~
0 -1 2314
D3
~
~
0 -1 2311
S
#2311
The sparse foothills~
You are in foothills that are sparsely covered by scraggly bushes and weather
beaten trees. There are little signs of life here. Only bare rock and dry dirt
can be seen. Looking east, you see a small pass that will allow you to leave
the foothills. The foothills themselves extend to the south.
~
0 [] 4
D1
~
~
0 -1 2310
D2
~
~
0 -1 2313
S
#2312
Standing on level ground~
You are standing at the edge of a steep set of foothills. Looking down, you
see what appears to be a marshy, dark forest. It reeks of death and decay.
Even here, you catch its scent on the winds. From here, you can travel south
deeper into the foothills or to the west where a small pass will allow you to
climb down.
~
0 [] 4
D2
~
~
0 -1 2315
D3
~
~
0 -1 2310
S
#2313
In the foothills~
You are in a barren set of foothills. Looking around, all you see are dead
plants and boulders. From the south, you get a whiff of salty air. Barren paths
lead east, north, and south into more barren hills.
~
0 [] 4
D0
~
~
0 -1 2311
D1
~
~
0 -1 2314
D2
~
~
0 -1 2317
S
#2314
Before the huge tree~
You enter a large ring of boulders. Sheltered by this wall of stones, a small
cluster of plants have sprung up. In the center of this group of trees and
bushes is a huge gnarled tree. It appears to have been twisted and torn by
the forces of nature. It sways and moans as a strong wind from the south tears
through its old feeble branches. The hills themselves lead in all directions.
~
0 [] 4
D0
~
~
0 -1 2310
D1
~
~
0 -1 2315
D2
~
~
0 -1 2318
D3
~
~
0 -1 2313
S
#2315
Before the dark cave~
You stand directly before a huge dark cave. The rocks and boulders outside the
cave are covered with blood stains and all types of broken and shattered bones
lie around. An unbearable stench comes from within the cave itself. The dark
cave entrance looms to the east. The hills themselves lead towards the
north, south, and west.
~
0 [] 4
D0
~
~
0 -1 2312
D1
~
~
0 -1 2316
D2
~
~
0 -1 2319
D3
~
~
0 -1 2314
S
#2316
Inside the horrid cave~
The stench is overwhelming. You can hardly breathe as you enter the cave.
Looking around, you realize that some bizarre and horrible creature uses this
cave as a home. Skeletal remains lie all over. Several half-eaten corpses are
rotting away slowly in the gloomy darkness. In the back of the cave, you see a
large pile of rotting cloth, fur, and plant matter. Light and safety is
towards the west.
~
0 [dark indoors] 0
D3
~
~
0 -1 2315
E
pile~
It appears to be some sort of nest......
~
S
#2317
The hills overlooking the shore~
Standing at the edge of the foothills, you are able to look down upon a rocky
shoreline. It appears as though a vast ocean is to the south. Sea birds have
made their nests here in the rocks and you are heartened by the presence of
life here. It is possible to climb down to the shore here. The hills
themselves are to the north. The edge of the hills leads to the east along the
shoreline.
~
0 [] 4
D0
~
~
0 -1 2313
D1
~
~
0 -1 2318
D5
~
~
0 -1 2320
S
#2318
The hills overlooking the shoreline~
You stand on a barren section of hills that overlook a rocky shoreline. The
stiff ocean wind has blown the rocks smooth here and you have to lean forward
a bit to keep your balance. The salty sea air fills your nostrils and you
notice signs of life in the rocky crags here. You can climb down towards the
shore or head north into the hills themselves. The rocky summit you are
standing leads east and west along the shoreline.
~
0 [] 4
D0
~
~
0 -1 2314
D1
~
~
0 -1 2319
D3
~
~
0 -1 2317
D5
~
~
0 -1 2321
S
#2319
The hills above the shoreline~
You stand on a rocky summit overlooking a rough shoreline below. The sea wind
blows hard across the rocks here and they have been worn smooth with time.
Looking around, you notice that you can safely climb down towards the shore.
The hills themselves stretch towards the north. The rough summit you stand
upon leads west along the shoreline.
~
0 [] 4
D0
~
~
0 -1 2315
D3
~
~
0 -1 2318
D5
~
~
0 -1 2322
S
#2320
The rocky shore~
You are at the base of the rocky hills. Stretching to the south and east, you
see a rocky shore. To the southeast, you see a small altar of some sorts that
glows with an eerie blue light. It is possible to climb up into the hills here.
~
0 [] 2
D1
~
~
0 -1 2321
D2
~
~
0 -1 2323
D4
~
~
0 -1 2317
S
#2321
The rocky shoreline~
You are on a rocky shore that borders a vast sea. A stiff wind blows here and
whistles among the rocks. You see an altar of some sort built on the shore to
the south. The shore itself leads east and west. Looking up, you see foothills
and rocky crags.
~
0 [] 2
D1
~
~
0 -1 2322
D2
~
~
0 -1 2324
D3
~
~
0 -1 2320
D4
~
~
0 -1 2318
S
#2322
The rocky shore~
You stand at the base of some rocky hills, where they meet a rocky shore. A
vast sea is to your south. Looking to the southwest, you see a small altar
that glows with a eerie blue light. The shore stretches out to the south and
west. It is possible to climb up into the hills here.
~
0 [] 2
D2
~
~
0 -1 2325
D3
~
~
0 -1 2321
D4
~
~
0 -1 2319
S
#2323
The edge of the sea~
You walk along the water's edge. The vastness of the ocean is staggering as
you look out across it. You notice a small altar that glows with blue light
to the east. The shore itself extends north away from the water's edge.
~
0 [] 2
D0
~
~
0 -1 2320
D1
~
~
0 -1 2324
S
#2324
The Blood Sea Portal~
You stand on a small pedestal like altar that has been built on the shore 
here. Standing here, you can look out across the sea. You can almost imagine
that you see a far away island. Dominating the altar is a small blue portal of
light. It is possible to walk south into the portal. The shore itself extends
to the north, east, and west.
There are small inscriptions on the rock at the base of the portal.
~
0 [] 2
D0
~
~
0 -1 2321
D1
~
~
0 -1 2325
D2
~
~
0 -1 2326
D3
~
~
0 -1 2323
E
portal blue~
You see a swirling blue portal of light. You think you can see glimpses of
something moving on the "other side".
~
E
small inscriptions inscription~
"Enter all ye who wish to join the Brotherhood!"
~
S
#2325
The edge of the sea~
You walk along the water's edge. The tide appears to have risen. Very little
debris is washed up on shore. You slip and slide as you tread across the
slippery rocks that make up the shore. To the west you see a small altar that
radiates blue light. The shore extends north away from the water's edge.
~
0 [] 2
D0
~
~
0 -1 2322
D3
~
~
0 -1 2324
S
#2326
Floating in blue light~
You seem to be floating in blue weightlessness. You tumble head over heels and
finally right yourself. Gaining your bearings, you notice that there are two
"windows" in the sea of blue here. One to the south shows an image of a snowy
plain. Another window the the north shows an image of a rocky shore.
~
0 [no_mob indoors] 0
D0
~
~
0 -1 2324
D2
~
~
0 -1 2353
S
#2327
The swampy path~
This damp path seems to lead into a deep, dark swamp. The trees above block
out all light and stifle the wind. You smell swamp gas and hear damp squashing
sounds all around you. The path leads east deeper into the swamp. You also see
a dark forest to the west.
~
0 [dark no_mob indoors] 3
D1
~
~
0 -1 2328
D3
~
~
0 -1 2305
S
#2328
The swampy path~
You tread lightly in a wet, swampy path. All around you, you see pools of
quicksand and rotting vegetation. Unlike the forest to the west, the swamp is
teeming with life. Some of it is harmless, some is not. The path leads east
and west into more swamp.
~
0 [dark indoors] 3
D1
~
~
0 -1 2329
D3
~
~
0 -1 2327
S
#2329
The swampy path~
You weave your way through the treacherous swamp. Gas rises all around you and
a damp mist covers the ground, making it impossible to travel safely, without
carefully picking your way around obstacles. Large, gnarled trees rise above
you. Their moss covered branches block out all traces of the sun. The path
here leads east and west.
~
0 [dark indoors] 3
D1
~
~
0 -1 2330
D3
~
~
0 -1 2328
S
#2330
The turn in the swampy path~
You come upon a bend in the swampy path. The ground here is fairly sturdy,
as this place is elevated above the rest of the swamp. Looking around, you see
a dark, mist filled swamp. Small paths lead south and west into the mist.
~
0 [dark indoors] 3
D2
~
~
0 -1 2331
D3
~
~
0 -1 2329
S
#2331
The swampy path~
You tread lightly through the mirky water and sludge that makes up the path
you follow. To the east, there is a thick wall of mist. You can see nothing
within it. Harder ground rises to the north.
~
0 [dark indoors] 3
D0
~
~
0 -1 2330
D1
~
~
0 -1 2335
S
#2332
Lost in the Mist~
You wander, hopelessly lost. Swirling mist obscures your vision and clouds
your mind. You lose all concept of direction. Small, silent giggles can be
heard all around. You can wander in any direction.
~
0 [dark indoors no_recall] 4
D0
~
~
0 -1 2337
D1
~
~
0 -1 2334
D2
~
~
0 -1 2335
D3
~
~
0 -1 2334
S
#2333
Lost in the Mist~
You are in a thick misty area. The mist swirls around you, seeming to taunt
you and dare you to escape. You feel a slight electric charge in the mist. It
almost caresses your body as it floats about you. You can wander in any
direction.......
~
0 [dark indoors no_recall] 3
D0
~
~
0 -1 2333
D1
~
~
0 -1 2336
D2
~
~
0 -1 2333
D3
~
~
0 -1 2335
S
#2334
Lost in the Mist~
You try to peer through the mist......You see nothing. It swirls about you,
covering you in a damp sheen. There is no sound, all light is eagerly devoured
by the mist. You feel totally and hopelessly lost.
~
0 [dark indoors no_recall] 4
D0
~
~
0 -1 2338
D1
~
~
0 -1 2332
D2
~
~
0 -1 2336
D3
~
~
0 -1 2332
S
#2335
Lost in the Mist~
You stumble through the marsh here. The swamp seems to have swallowed you up
and denied you exit. This mist is your jailor. You cannot tell where you are.
You hear quiet laughter all about you.
~
0 [dark indoors no_recall] 4
D0
~
~
0 -1 2332
D1
~
~
0 -1 2333
D2
~
~
0 -1 2337
D3
~
~
0 -1 2331
S
#2336
Lost in the Mist~
You wander, lost, for what seems an eternity. Then....From nowhere....You see
what appears to be trees and hills to the east. The mist itself thickens to
the west, while it grows thin to the east.
~
0 [dark indoors no_recall] 4
D0
~
~
0 -1 2334
D1
~
~
0 -1 2339
D2
~
~
0 -1 2338
D3
~
~
0 -1 2333
S
#2337
Lost in the Mist~
You wander through the thick mist. It swirls all about you and makes it hard
to breathe. The ground below you makes a soft squishing sound as you trudge
on, but this noise is absorbed by the mist and does not travel. You can wander
in any direction.
~
0 [dark indoors no_recall] 4
D0
~
~
0 -1 2335
D1
~
~
0 -1 2338
D2
~
~
0 -1 2332
D3
~
~
0 -1 2338
S
#2338
Lost in the Mist~
You wander, lost hopelessly. The mist swirls all about you. You can discern no
direction. You stumble blindly through the mist, oblivious to your
surroundings.
~
0 [dark indoors no_recall] 3
D0
~
~
0 -1 2336
D1
~
~
0 -1 2337
D2
~
~
0 -1 2334
D3
~
~
0 -1 2337
S
#2339
The solid path~
A solid path rises out of the misty swamp. It leads north, into what appears
to be a forested area. The trees, above, allow light and air to penetrate and
you can see the sky above. A thick bank of mist is to your west.
~
0 [] 4
D0
~
~
0 -1 2340
D3
~
~
0 -1 2336
S
#2340
A forested path~
The path here leads north through a thick forest. High bushes and forest
undergrowth line both sides of the trail. Looking north, you see a thin line
of smoke rising up above the tree line. You also notice a crude wooden gate
farther north on the trail. The trail itself leads south into murky territory.
~
0 [no_mob] 3
D0
~
~
0 -1 2341
D2
~
~
0 -1 2339
S
#2341
The gate before the Ogre Village~
You stand before a huge pair of crude, wooden gates. They are thrown open.
Looking inside the gates, you see a crude village. Large humanoid creatures
are milling to and fro.......Ogres! You can head north through the gate or
south into the forest.
~
0 [] 3
D0
~
~
0 -1 2343
D2
~
~
0 -1 2340
S
#2342
Among the crude huts~
You walk among the huts of the ogre village. The village appears to be cut
from the heart of the forest itself. The swamp, nearby, provides the ogres
with a prime hunting ground. Small paths lead north and east.
~
0 [] 1
D0
~
~
0 -1 2345
D1
~
~
0 -1 2343
S
#2343
Inside the gates~
You stand just north of the gates to the village. Looking around, you see many
crude huts and cooking fires. To the north, you see a huge fire pit. Behind 
it, there appears to be a hut of sorts. Small paths lead east and west among 
the crude huts. The gates to the south provide an exit from the village.
~
0 [] 1
D0
~
~
0 -1 2346
D1
~
~
0 -1 2344
D2
~
~
0 -1 2341
D3
~
~
0 -1 2342
S
#2344
Among the crude huts~
You walk through the crude village. Small huts made of wood and thatch
surround you. Every so often, you can hear grunts and snarls inside the huts.
The smell here is unbearable. You wonder what type of creature could possibly
live in such squalor. Small paths lead west and north here.
~
0 [] 1
D0
~
~
0 -1 2347
D3
~
~
0 -1 2343
S
#2345
The gathering place~
This appears to be the clearing the ogres use to assemble. It is quite large
and has a raised mound in the center that contains a crude throne. The ground
in front of the throne is quite worn, as if it is sat on quite often. You get
the impression that this place is a crude sort of auditorium. Small paths lead
east and south.
~
0 [] 1
D1
~
~
0 -1 2346
D2
~
~
0 -1 2342
S
#2346
The firepit before the lodge~
You stand at the edge of a huge firepit. The heat from the burning embers
makes you sweat as you stand here. Large spits above the pit are empty but
they appear to be quite large enough to hold hapless adventurers. A large
lodge is towards the north, while paths lead east, west, and south into the
village itself.
~
0 [] 1
D0
~
door~
1 -1 2348
D1
~
~
0 -1 2347
D2
~
~
0 -1 2343
D3
~
~
0 -1 2345
S
#2347
The village dump~
The smell here overpowers you. All around you are the rotting remains of the
village's refuse. Partially eaten corpses, rotting food, and other truly
disgusting things have been discarded here. Paths lead south and west towards
fresher air.
~
0 [] 1
D2
~
~
0 -1 2344
D3
~
~
0 -1 2346
S
#2348
The entryway to the lodge~
You are at the entry hall to a large lodge. Animal pelts and other trophies
line the walls here. Large chests on either side of the door appear to be
locked. The lodge stretches north, while the doors to the south provide an
exit into the village.
~
0 [indoors] 0
D0
~
~
0 -1 2349
D2
~
door~
1 -1 2346
S
#2349
The throne room~
You stand in a large, crudely decorated throne room. A huge throne adorned
with humanoid skulls sits against the west wall. A crude, blood stained altar
is against the east wall. A doorway is directly to the north, long strands of
beads blocking the view of the other side. Crude torches light the hall and 
smoke clings to the ceiling.
~
0 [indoors] 0
D0
~
~
0 -1 2350
D2
~
~
0 -1 2348
S
#2350
The chieftain's room~
This appears to be the ogre chieftain's private quarters. A huge pile of furs
is in the far corner. Large chests fill the room. All of them have heavy pad
locks. The room is filled with trophies of dead enemies. It is quite lavishly
decorated for such a crude inhabitant as an ogre. A beaded doorway is to the
south.
~
0 [indoors] 0
D2
~
~
0 -1 2349
S
#2351
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make impossible for you to
discern any directions.
~
0 [] 5
D0
~
~
0 -1 2353
D1
~
~
0 -1 2352
D2
~
~
0 -1 2355
D3
~
~
0 -1 2354
S
#2352
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible to
discern any directions.
~
0 [] 5
D0
~
~
0 -1 2357
D1
~
~
0 -1 2354
D2
~
~
0 -1 2358
D3
~
~
0 -1 2351
S
#2353
The Glacier Temple~
You are in a small temple. It appears to be built entirely from ice. The ice
walls are frosted and are opaque. There is a small blue portal here. You can
go north, to enter the portal. Looking south, you see a world of white outside
the open doorway. Swirling snow and bright light obscure your view.
~
0 [indoors] 0
D0
~
~
0 -1 2326
D2
~
~
0 -1 2351
S
#2354
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
0 [] 5
D0
~
~
0 -1 2359
D1
~
~
0 -1 2351
D2
~
~
0 -1 2356
D3
~
~
0 -1 2352
S
#2355
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
0 [] 5
D0
~
~
0 -1 2351
D1
~
~
0 -1 2356
D2
~
~
0 -1 2357
D3
~
~
0 -1 2356
S
#2356
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
0 [] 5
D0
~
~
0 -1 2354
D1
~
~
0 -1 2355
D2
~
~
0 -1 2359
D3
~
~
0 -1 2355
S
#2357
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
0 [] 5
D0
~
~
0 -1 2355
D1
~
~
0 -1 2358
D2
~
~
0 -1 2352
D3
~
~
0 -1 2359
S
#2358
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any direction.
~
0 [] 5
D0
~
~
0 -1 2352
D1
~
~
0 -1 2359
D2
~
~
0 -1 2360
D3
~
~
0 -1 2357
S
#2359
The frigid wastelands~
You wander through the frigid wastelands. Your breath is a cloud before you.
The cold cuts to the bone. Swirling snow and wind make it impossible for you
to discern any directions.
~
0 [] 5
D0
~
~
0 -1 2356
D1
~
~
0 -1 2357
D2
~
~
0 -1 2354
D3
~
~
0 -1 2358
S
#2360
The edge of the frigid wastes~
You stand at the base of a steep rocky cliff. To the north, a vast arctic
wasteland stretches out. The snow falls lightly here and the wind is not
very fierce. You can climb up the rocky cliff or head north into the arctic
wastes.
~
0 [no_mob] 5
D0
~
~
0 -1 2358
D4
~
~
0 -1 2361
S
#2361
On the cliffside~
You cling to the side of the cliff. Looking down, you are terrified by the
sheer distance to the ground below. You can climb up higher into the cliffs,
but the area above is obscured by clouds and you cannot tell what lies waiting
above.
~
0 [no_mob] 5
D4
~
~
0 -1 2362
D5
~
~
0 -1 2360
S
#2362
Before the gates of Mahn-Tor~
You stand at the edge of a high cliff. Directly south, set back off the
cliff's edge, you see a huge pair of gates. These gates appear to be carved
almost completely out of ice. A huge city and keep appear to be on the other
side of these gates. There is also a possibility of climbing down the cliff 
face.
~
0 [] 5
D2
~
gate huge gates ice~
1 -1 2364
D5
~
~
0 -1 2361
E
gate gates ice huge~
The gates to the city are made almost completely of ice. Looking closely, you
can see intricate carvings in the gates. They appear to be of creatures that
are half man and half bull.
~
S
#2363
The city streets of Mahn-Tor~
You walk among the ice and snow covered shops and homes. Most of the doors are
closed and only the light from the windows betrays the presence of inhabitants.
A cold wind blows through here, scattering fine clouds of snow all about. Small
streets lead south and east.
~
0 [] 1
D1
~
~
0 -1 2364
D2
~
~
0 -1 2366
S
#2364
Inside the gates of Mahn-Tor~
You stand just inside the gates to the city of Mahn-Tor. The city itself
spreads out in front of you. The buildings are sturdy, as they appear to be
made from the very rock of this mountain. Snow falls all around and a fine
sheet of ice can be seen covering all but the most used walk ways. Small city
streets lead east and west, while a main road appears to lead south.
~
0 [] 1
D0
~
gates gate huge ice~
1 -1 2362
D1
~
~
0 -1 2365
D2
~
~
0 -1 2367
D3
~
~
0 -1 2363
S
#2365
The city streets of Mahn-Tor~
You trudge among the icy streets of Mahn-Tor. The streets themselves are made
of cobblestone and are quite treacherous. Small homes and businesses along
the street are closed tight and light from their windows throws eerie shadows
across the dark street. Small streets lead west and south here.
~
0 [] 1
D2
~
~
0 -1 2368
D3
~
~
0 -1 2364
S
#2366
The city streets of Mahn-Tor~
You trudge through the snow covered streets. The street itself is made of
cobblestones and the footing is quite treacherous. To the south, you see what
appears to be a small tavern. Bright lights shine through the windows. Small
streets also lead north and east.
A small sign hangs outside the tavern.
~
0 [] 1
D0
~
~
0 -1 2363
D1
~
~
0 -1 2367
D2
~
~
0 -1 2369
E
sign small~
[]=============[]
 |   The Inn   |
 |    of the   |
 |    Broken   |
 |     Horn    |
[]=============[]
~
S
#2367
The Square of Mahn-Tor~
This appears to be the main square of Mahn-Tor. A huge fountain graces the
center of the square, but the extreme cold has turned it into an ice
sculpture. The water has frozen in arcs through the air. Snow and ice covers
the square and small streets lead east and west. To the north, you see
the gates to the city. You also notice a small store to the south.
A small sign hangs outside the store.
~
0 [] 1
D0
~
~
0 -1 2364
D1
~
~
0 -1 2368
D2
~
~
0 -1 2370
D3
~
~
0 -1 2366
E
sign~
[]=========[]
 |  Equip  |
 |   Shop  |
[]=========[]
~
S
#2368
The streets of Mahn-Tor~
You walk among the small stores and homes of Mahn-Tor. The cobblestone streets
are covered with ice and snow. Small snow drifts have formed at the edges of
the streets. The wind blows fiercely. Small streets lead in all directions.
There appears to be a large building to the east, but the snow obscures your
view.
~
0 [] 1
D0
~
~
0 -1 2365
D1
~
~
0 -1 2375
D2
~
~
0 -1 2371
D3
~
~
0 -1 2367
S
#2369
The Inn of the Broken Horn~
You enter a warm tavern. The room is lit mainly by two huge fireplaces at each
end of the room. Small tables and a large bar furnish the room. The
inhabitants of the inn are all minotaurs of varying size and disposition. Most
seem to regard you with suspicion. Few approach you. A large door leads
north, out of the bar and back out into the cold.
~
0 [indoors] 0
D0
~
~
0 -1 2366
S
#2370
The Mahn-Tor Equipment Shop~
You are in a crude equipment shop. The store is filled with racks of various
items that adventurers could use. Large fireplaces light and heat the room.
A large desk occupies the back of the room. The door to the shop lies to the
north.
~
0 [indoors] 0
D0
~
~
0 -1 2367
S
#2371
The Mahn-Tor General Store~
You enter a small store that is dark and cold. Old empty shelves line the
walls and snow blows across the dirty stone floor. It is evident that this
store was once used, but it is no more. A small doorway leads north out into
the chilling snow and wind.
~
0 [indoors] 0
D0
~
~
0 -1 2368
S
#2372
Gorak's Training Room~
This room is full of all sorts of weapons and armours. Pieces of old targets
and practice dummies lie all around. The walls are chipped and scored from
weapon blows. This is obviously the room of an avid warrior. A red door leads
east.
~
0 [indoors] 0
D1
~
red~
2 2351 2388
E
red~
It looks like it leads back to the hall.
~
S
#2373
Darkoth's Dark Study~
This room is dark. It reeks of death and evil. Arcane symbols and a small
altar fill the room. Blood runs from the altar. It is evident that this room
is used for unholy purposes. A black door leads east.
~
0 [dark indoors] 0
D1
~
black~
2 2352 2389
E
black~
It looks like it leads back to the hall.
~
S
#2374
Tyrgoth's Inner Sanctum~
Idols to the gods of good fill the room. White furniture and decorations give
the room a holy appearance. It is evident that some being of supreme goodness
lives here. A white door leads east.
~
0 [indoors] 0
D1
~
white~
2 2353 2392
E
white~
It looks like it leads out to the hall.
~
S
#2375
The road to the Keep of Mahn-Tor~
You walk up a steep rocky road. It leads up a steep grade to the east. At the
end of this steep road, you see a huge keep. Snow swirls all about you and you
feel your breath freeze as it leaves your lungs. Blurry lights to the east and
west are all you can see from here.
~
0 [no_mob] 5
D1
~
~
0 -1 2377
D3
~
~
0 -1 2368
S
#2376
A small guard house~
You enter a small guard house. A huge fireplace lights and warms the room.
Looking around, you see that the room is fairly well furnished. Thick rugs
and curtains help insulate the room and the beds themselves look quite warm.
A table in the center of the room has the remnants of a card game strewn
across it. A small door leads south.
~
0 [indoors] 0
D2
~
~
0 -1 2377
S
#2377
Before the Keep of Mahn-Tor~
You stand before a huge keep that has been carved into the side of the
mountain. Huge wooden gates before you provide entrance to the keep. It
appears as though the cold here has convinced the guards to seek warmth
inside. You see the lights of the city to the west. You also notice small
guard houses to the north and south.
~
0 [] 1
D0
~
~
0 -1 2376
D1
~
gate~
2 2350 2379
D2
~
~
0 -1 2378
D3
~
~
0 -1 2375
S
#2378
A small guard house~
You enter a small, but warm, guard house. Deep rugs and thick curtains
insulate the room. A huge fireplace lights and warms the room. Outside, you
hear the roar of the freezing wind. A small door leads north out into the cold.
~
0 [indoors] 0
D0
~
~
0 -1 2377
S
#2379
The entryway to the Keep of Mahn-Tor~
You are at the entry hall to the huge keep. The high vaulted ceiling is carved
from solid stone. Huge stone pillars rise up from the floor to meet the
ceiling far above. The architecture appears to be dwarven. A huge pair of
gates stand to the west, protecting the keep from the harsh cold outside. A
large hall leads east, deeper into the keep.
~
0 [indoors] 0
D1
~
~
0 -1 2380
D3
~
gate~
2 2350 2377
S
#2380
The Hall~
You are in a huge hall. Large tapestries line the walls and huge statues of
various make and appearance are spread about. The ceiling above supports huge
candelabras, which light the room. To the east, you see a bright light and
hear sounds of inhabitation. Looking west, you see the entry gates to the keep.
~
0 [indoors] 0
D1
~
~
0 -1 2381
D3
~
~
0 -1 2379
S
#2381
The Grand Hall~
You are in the main hall of the Keep of Mahn-Tor. This hall is huge. The wide
floor of the hall is an expanse of marble. It shimmers in the light thrown
off by the torches that line the walls. To the east, you see what appears to
be a huge golden throne. The hall itself stretches south and a smaller hall
leads to the west.
~
0 [indoors] 0
D1
~
~
0 -1 2383
D2
~
~
0 -1 2382
D3
~
~
0 -1 2380
S
#2382
The Great Hall~
You stand in the great hall of the keep. Huge pillars rise up to the vaulted
ceiling and torch light glimmers off the marble floor here. You are amazed at
the sheer size of the hall. The hall itself leads north and east. You notice a
smaller hall leading south, deeper into the keep.
~
0 [indoors] 0
D0
~
~
0 -1 2381
D1
~
~
0 -1 2384
D2
~
~
0 -1 2387
S
#2383
Standing before the throne~
You stand before the throne of Mahn-Tor. This golden throne is so huge that it
takes up almost the entire wall, stretching far above the floor. Sitting upon
it, you feel small and feeble. It is evident that this throne is more of a
decoration than anything else. Only the largest of kings could sit upon it.
The hall leads south and west into other parts of the keep.
~
0 [indoors] 0
D1
~
throne huge golden gold~
1 0 2385
D2
~
~
0 -1 2384
D3
~
~
0 -1 2381
E
throne huge gold golden~
The golden throne is huge. It takes up the whole wall.........
~
S
#2384
The Great Hall~
You are in a great hall. Huge torches light the room and their light shimmers
off the marble floor below you. To the north, you see a huge golden throne.
Looking up, you grow dizzy at the height to which the vaulted ceiling rises.
The hall itself leads north and west.
~
0 [indoors] 0
D0
~
~
0 -1 2383
D3
~
~
0 -1 2382
S
#2385
The secret hallway~
You are in a small, torch lit hall. It leads from east to west. A large gold
door is to the west. To the east, you see a heavy stone door.
~
0 [indoors] 0
D1
~
door huge stone~
2 2359 2386
D3
~
gold throne huge secret~
1 0 2383
E
huge stone~
A very formidable looking door.
~
E
gold~
Looks like the back of a secret door of sorts.
~
S
#2386
Entry to the Royal Chambers~
You are at the entrance to the royal chambers of the keep. A plush shag rug
covers the stone floor. Large candelabras hang from the ceiling, lighting the
room. A huge fireplace warms the room. Beaded doorways lead south and east. A
huge stone door stands in the west wall.
~
0 [indoors] 0
D1
~
~
0 -1 2395
D2
~
~
0 -1 2393
D3
~
door huge stone~
2 2359 2385
E
door huge stone~
A huge stone door.......
~
S
#2387
The Guard Post~
The hall here has been built into a guard post of sorts. It appears as though
it would be quite easy to defend in times of emergency. Obviously, something
important lies beyond. A small hall leads south, while the main hall can be
seen to the north.
~
0 [indoors] 0
D0
~
~
0 -1 2382
D2
~
~
0 -1 2388
S
#2388
The guarded hall~
You walk down a torch lit hallway. It has been carved out of pure stone. It is
very quiet in this hall. You notice rows of colored doors on each wall. To
your east, you see a yellow door. To your west, you see a red door. The hall
itself leads south and north.
~
0 [indoors] 0
D0
~
~
0 -1 2387
D1
~
yellow~
2 2355 2390
D2
~
~
0 -1 2389
D3
~
red~
2 2351 2372
E
yellow~
You see a yellow door. It has the name "Sumaron" written on it.
~
E
red~
You see a red door. It has the name "Gorak" written on it.
~
S
#2389
The guarded hall~
You walk down a small, quiet, torch lit hallway. Doors of different colors are
in each wall. To your east, you see a maroon door. To your west, you see a
black door. The hall itself leads north and south.
~
0 [indoors] 0
D0
~
~
0 -1 2388
D1
~
maroon~
2 2356 2391
D2
~
~
0 -1 2392
D3
~
black~
2 2352 2373
E
maroon~
You see a maroon door here. It has the name "Amyrok" written on it.
~
E
black~
You see a black door. It has the name "Darkoth" inscribed on it.
~
S
#2390
Sumaron's Sanctum~
You enter a temple of sorts. A small altar is here and relics of many
religions lie around. It is evident that this is the room of a studying cleric.
A yellow door leads west.
~
0 [indoors] 0
D3
~
yellow~
2 2355 2388
E
yellow~
It looks like it leads back to the hall.
~
S
#2391
Amyrok's Arcane Study~
This room is full of shelves which hold various spell components. The center
of the room is occupied by a huge pentagram. The entire room smells of smoke
and incense. The room is obviously used extensively by a practicing mage. A
maroon door leads west.
~
0 [indoors] 0
D3
~
maroon~
2 2356 2389
E
maroon~
It looks like it leads back to the hall.
~
S
#2392
The guarded hall~
You walk down a quiet hall. The stone walls here are wet with moisture.
Colored doors can be seen in the walls here. To your east, you see a green
door. To your west, you see a white door. The hall itself leads north and
south.
~
0 [indoors] 0
D0
~
~
0 -1 2389
D1
~
green~
2 2357 2394
D2
~
~
0 -1 2397
D3
~
white~
2 2353 2374
E
green~
You see a green door here. It has the name "Nasturn" written on it.
~
E
white~
You see a white door here. It has the name "Tyrgoth" inscribed on it.
~
S
#2393
The Harem Room~
This appears to be the harem room of the Keep. Huge piles of furs and beds
fill the room. The lighting is dim, but the room is very warm. You can hear
music playing quietly from somewhere. Beaded doorways lead north and east.
~
0 [indoors] 0
D0
~
~
0 -1 2386
D1
~
~
0 -1 2396
S
#2394
Nasturn's Humble Abode~
This room is filled with all types of natural items. Trees and plants have
been lovingly cultivated and grown by hand, in large pots. The room is like an
indoor garden. A green door leads west.
~
0 [indoors] 0
D3
~
green~
2 2357 2392
E
green~
It looks like it leads back to the hall.
~
S
#2395
The main living room~
This room is decorated with sturdy stone furniture that is carved and gilded.
Large candles light the room. A thick rug covers the floor. Thick furs and
tapestries decorate the walls. Beaded doorways lead south and west.
~
0 [indoors] 0
D2
~
~
0 -1 2396
D3
~
~
0 -1 2386
S
#2396
The Master Bedroom~
This appears to be the master bedroom. A huge bed fills the rooms. Piles of
furs and other rich furnishings adorn the room. Candles are everywhere and
they help a huge fireplace light the room. The lavishness of the room
overwhelms you. Beaded doorways lead north and west.
~
0 [indoors unused_room_5] 0
D0
~
~
0 -1 2395
D3
~
~
0 -1 2393
S
#2397
The end of the guarded hall~
You are at the end of the hall. Colored doors line the walls to the north. To
your west, you see a brown door. To your east, you see a grey door. The hall
itself leads north back along the rows of doors.
~
0 [indoors] 0
D0
~
~
0 -1 2392
D1
~
grey~
2 2358 2398
D3
~
brown~
2 2354 2399
E
grey~
You see a grey door here. It has the name "Dorgar" written on it.
~
E
brown~
You see a brown door here. It has the name "Belrak" written on it.
~
S
#2398
Dorgar's Dismal Domicile~
This room is dirty and unkempt. Odds and ends of different items lie all over.
It is apparent that some type of pack-rat lives here. It appears as though
nothing has ever entered this room and ever left again. A grey door leads west.
~
0 [indoors] 0
D3
~
grey~
2 2358 2397
E
grey~
It looks like it leads back to the hall.
~
S
#2399
Belrak's Green Room~
This room is full of green. The furniture and all other items show the color
of nature. The room smells of pine and forest odors. From the items here, it
appears as though a woodsman of some sorts lives here. A brown door leads east.
~
0 [indoors] 0
D1
~
brown~
2 2354 2397
E
brown~
It looks like it leads to the hall.
~
S
#0

#RESETS
D 0  2362   2     1    * The south door of Before the gates of Mahn-Tor is closed
D 0  2364   0     1    * The north door of Inside the gates of Mahn-Tor is closed
D 0  2372   1     2    * The east door of Gorak's Training Room is closed and locked
D 0  2373   1     2    * The east door of Darkoth's Dark Study is closed and locked
D 0  2374   1     2    * The east door of Tyrgoth's Inner Sanctum is closed and locked
D 0  2377   1     2    * The east door of Before the Keep of Mahn-Tor is closed and locked
D 0  2379   3     2    * The west door of The entryway to the Keep of Mahn-Tor is closed and locked
D 0  2383   1     1    * The east door of Standing before the throne is closed
D 0  2385   1     2    * The east door of The secret hallway is closed and locked
D 0  2385   3     1    * The west door of The secret hallway is closed
D 0  2386   3     2    * The west door of Entry to the Royal Chambers is closed and locked
D 0  2388   1     2    * The east door of The guarded hall is closed and locked
D 0  2388   3     2    * The west door of The guarded hall is closed and locked
D 0  2389   1     2    * The east door of The guarded hall is closed and locked
D 0  2389   3     2    * The west door of The guarded hall is closed and locked
D 0  2390   3     2    * The west door of Sumaron's Sanctum is closed and locked
D 0  2391   3     2    * The west door of Amyrok's Arcane Study is closed and locked
D 0  2392   1     2    * The east door of The guarded hall is closed and locked
D 0  2392   3     2    * The west door of The guarded hall is closed and locked
D 0  2394   3     2    * The west door of Nasturn's Humble Abode is closed and locked
D 0  2397   1     2    * The east door of The end of the guarded hall is closed and locked
D 0  2398   3     2    * The west door of Dorgar's Dismal Domicile is closed and locked
M 0  2300   1  2307  1 * load the Dark Ethereal Knight
E 1  2346   5     5    * A suit of ethereal plate is loaded on the torso of the Dark Ethereal Knight
E 1  2347   5     6    * An ethereal helm is loaded over the head of the Dark Ethereal Knight
E 1  2348  10    16    * An ethereal blade is loaded wielded of the Dark Ethereal Knight
M 0  2303   4  2311  1 * load the Rock Toad
M 0  2303   4  2312  1 * load the Rock Toad
M 0  2303   4  2313  1 * load the Rock Toad
M 0  2301   1  2314  1 * load the Old Treant
M 0  2302   1  2316  1 * load the Cave Dweller
M 0  2303   4  2319  1 * load the Rock Toad
M 0  2304   1  2330  1 * load the Weeping Willow
G 1  2349  15          * A willow branch is given to the Weeping Willow
M 0  2305   3  2332  1 * load the Mistling
M 0  2305   3  2333  1 * load the Mistling
M 0  2306   1  2336  1 * load the Swamp Wraith
G 1  2384  20          * A misty potion is given to the Swamp Wraith
M 0  2305   3  2337  1 * load the Mistling
M 0  2309   4  2341  2 * load the Ogre Guard
E 1  2387  25    16    * An ogre war club is loaded wielded of the Ogre Guard
M 0  2309   4  2341  2 * load the Ogre Guard
E 1  2387  25    16    * An ogre war club is loaded wielded of the Ogre Guard
M 0  2308   4  2342  1 * load the Ogre Warrior
E 1  2386  25    16    * An ogre spear is loaded wielded of the Ogre Warrior
M 0  2309   4  2342  1 * load the Ogre Guard
E 1  2387  25    16    * An ogre war club is loaded wielded of the Ogre Guard
M 0  2307   5  2343  1 * load the Ogre Villager
E 1  2385  25    13    * A belt pouch is loaded around the waist of the Ogre Villager
M 0  2307   5  2344  1 * load the Ogre Villager
M 0  2307   5  2345  1 * load the Ogre Villager
M 0  2307   5  2346  1 * load the Ogre Villager
E 1  2385  25    13    * A belt pouch is loaded around the waist of the Ogre Villager
M 0  2308   4  2346  1 * load the Ogre Warrior
E 1  2386  25    16    * An ogre spear is loaded wielded of the Ogre Warrior
M 0  2308   4  2347  1 * load the Ogre Warrior
E 1  2386  25    16    * An ogre spear is loaded wielded of the Ogre Warrior
M 0  2307   5  2348  1 * load the Ogre Villager
M 0  2308   4  2348  1 * load the Ogre Warrior
E 1  2386  25    16    * An ogre spear is loaded wielded of the Ogre Warrior
M 0  2309   4  2348  1 * load the Ogre Guard
E 1  2387  25    16    * An ogre war club is loaded wielded of the Ogre Guard
M 0  2310   1  2349  1 * load The Ogre Shaman
E 1  2388  20    12    * A bearskin cloak is loaded about the body of The Ogre Shaman
E 1  2389  10     6    * A pair of feathered earrings is loaded over the head of The Ogre Shaman
M 0  2311   1  2350  1 * load the Ogre Chieftain
E 1  2390   5     9    * Gauntlets of ogre power is loaded on the hands of the Ogre Chieftain
E 1  2391  10    16    * A massive club is loaded wielded of the Ogre Chieftain
M 0  2312   3  2351  1 * load the Plains Barbarian
E 1  2392  20     4    * A thick fur cape is loaded around the neck (2) of the Plains Barbarian
E 1  2393  20     5    * A fur lined tunic is loaded on the torso of the Plains Barbarian
E 1  2360  20     8    * A pair of fur lined boots is loaded on the feet of the Plains Barbarian
M 0  2314   3  2352  1 * load the Ice Worm
M 0  2312   3  2354  1 * load the Plains Barbarian
E 1  2392  20     4    * A thick fur cape is loaded around the neck (2) of the Plains Barbarian
E 1  2393  20     5    * A fur lined tunic is loaded on the torso of the Plains Barbarian
E 1  2360  20     8    * A pair of fur lined boots is loaded on the feet of the Plains Barbarian
M 0  2314   3  2354  1 * load the Ice Worm
M 0  2313   3  2355  1 * load the White Yeti
E 1  2361  20    12    * The white pelt of a yeti is loaded about the body of the White Yeti
M 0  2314   3  2356  1 * load the Ice Worm
M 0  2313   3  2357  1 * load the White Yeti
E 1  2361  20    12    * The white pelt of a yeti is loaded about the body of the White Yeti
M 0  2312   3  2359  1 * load the Plains Barbarian
E 1  2392  20     4    * A thick fur cape is loaded around the neck (2) of the Plains Barbarian
E 1  2393  20     5    * A fur lined tunic is loaded on the torso of the Plains Barbarian
E 1  2360  20     8    * A pair of fur lined boots is loaded on the feet of the Plains Barbarian
M 0  2313   3  2359  1 * load the White Yeti
E 1  2361  20    12    * The white pelt of a yeti is loaded about the body of the White Yeti
M 0  2316   3  2362  1 * load the Minotaur Guard
E 1  2363  15    10    * A pair of steel vambraces is loaded on the arms of the Minotaur Guard
E 1  2364  15     7    * A pair of steel greaves is loaded on the legs of the Minotaur Guard
E 1  2365  10    16    * A battle axe is loaded wielded of the Minotaur Guard
M 0  2315   5  2363  1 * load the Minotaur Citizen
E 1  2362  35    16    * A kopesh sword is loaded wielded of the Minotaur Citizen
M 0  2315   5  2364  1 * load the Minotaur Citizen
E 1  2362  35    16    * A kopesh sword is loaded wielded of the Minotaur Citizen
M 0  2315   5  2365  1 * load the Minotaur Citizen
E 1  2362  35    16    * A kopesh sword is loaded wielded of the Minotaur Citizen
M 0  2316   3  2366  1 * load the Minotaur Guard
E 1  2363  15    10    * A pair of steel vambraces is loaded on the arms of the Minotaur Guard
E 1  2364  15     7    * A pair of steel greaves is loaded on the legs of the Minotaur Guard
E 1  2365  10    16    * A battle axe is loaded wielded of the Minotaur Guard
M 0  2315   5  2367  1 * load the Minotaur Citizen
E 1  2362  35    16    * A kopesh sword is loaded wielded of the Minotaur Citizen
M 0  2317   3  2367  1 * load the Minotaur Warrior
E 1  2366  15     5    * A steel breast plate is loaded on the torso of the Minotaur Warrior
E 1  2367  15     6    * A steel helm is loaded over the head of the Minotaur Warrior
E 1  2368  10    16    * A huge halberd is loaded wielded of the Minotaur Warrior
M 0  2316   3  2368  1 * load the Minotaur Guard
E 1  2363  15    10    * A pair of steel vambraces is loaded on the arms of the Minotaur Guard
E 1  2364  15     7    * A pair of steel greaves is loaded on the legs of the Minotaur Guard
E 1  2365  10    16    * A battle axe is loaded wielded of the Minotaur Guard
M 0  2315   5  2370  1 * load the Minotaur Citizen
E 1  2362  35    16    * A kopesh sword is loaded wielded of the Minotaur Citizen
M 0  2325   1  2372  1 * load Gorak
E 1  2300  10     9    * A pair of minotaur combat gloves is loaded on the hands of Gorak
E 1  2301   5     5    * A suit of spiked garde armor is loaded on the torso of Gorak
E 1  2302   5     7    * A pair of black minotaur greaves is loaded on the legs of Gorak
E 1  2303   5    10    * A pair of black minotaur vambraces is loaded on the arms of Gorak
E 1  2304   3    16    * The rod of weaponry is loaded wielded of Gorak
M 0  2326   1  2373  1 * load Darkoth
E 1  2305  20    12    * A pitch black cloak is loaded about the body of Darkoth
E 1  2306  15     4    * A black plate neckguard is loaded around the neck (2) of Darkoth
E 1  2307   5     9    * A pair of spiked gauntlets is loaded on the hands of Darkoth
E 1  2308  10    11    * The shadow shield is loaded as a shield of Darkoth
E 1  2309   3    16    * A shortsword named "nightbringer" is loaded wielded of Darkoth
M 0  2327   1  2374  1 * load Tyrgoth
E 1  2310  10     6    * A golden helm and visor is loaded over the head of Tyrgoth
E 1  2311   5     5    * A gilded gold breast plate is loaded on the torso of Tyrgoth
E 1  2312  15     4    * A billowing white cape  is loaded around the neck (2) of Tyrgoth
E 1  2313  20    11    * A huge tower shield is loaded as a shield of Tyrgoth
E 1  2314   3    16    * A huge mace named "dawnbringer" is loaded wielded of Tyrgoth
M 0  2317   3  2376  1 * load the Minotaur Warrior
E 1  2366  15     5    * A steel breast plate is loaded on the torso of the Minotaur Warrior
E 1  2367  15     6    * A steel helm is loaded over the head of the Minotaur Warrior
E 1  2368  10    16    * A huge halberd is loaded wielded of the Minotaur Warrior
M 0  2318   1  2377  1 * load the Minotaur Gatekeeper
G 1  2350   1          * The keep key is given to the Minotaur Gatekeeper
M 0  2317   3  2378  1 * load the Minotaur Warrior
E 1  2366  15     5    * A steel breast plate is loaded on the torso of the Minotaur Warrior
E 1  2367  15     6    * A steel helm is loaded over the head of the Minotaur Warrior
E 1  2368  10    16    * A huge halberd is loaded wielded of the Minotaur Warrior
M 0  2319   2  2379  1 * load the High Minotaur Guard
E 1  2369  15     6    * A blue steel helm and visor is loaded over the head of the High Minotaur Guard
E 1  2370  15     7    * A pair of blue steel greaves is loaded on the legs of the High Minotaur Guard
E 1  2371  15    10    * A pair of blue steel vambraces is loaded on the arms of the High Minotaur Guard
E 1  2366  15     5    * A steel breast plate is loaded on the torso of the High Minotaur Guard
E 1  2372  10    16    * A two-handed sword is loaded wielded of the High Minotaur Guard
M 0  2319   2  2380  1 * load the High Minotaur Guard
E 1  2369  15     6    * A blue steel helm and visor is loaded over the head of the High Minotaur Guard
E 1  2370  15     7    * A pair of blue steel greaves is loaded on the legs of the High Minotaur Guard
E 1  2371  15    10    * A pair of blue steel vambraces is loaded on the arms of the High Minotaur Guard
E 1  2366  15     5    * A steel breast plate is loaded on the torso of the High Minotaur Guard
E 1  2372  10    16    * A two-handed sword is loaded wielded of the High Minotaur Guard
M 0  2320   2  2382  1 * load the Royal Minotaur Guard
E 1  2373  10     6    * A red steel helm and visor is loaded over the head of the Royal Minotaur Guard
E 1  2374  10     7    * A pair of red steel greaves is loaded on the legs of the Royal Minotaur Guard
E 1  2375  10    10    * A pair of red steel vambraces is loaded on the arms of the Royal Minotaur Guard
E 1  2366  15     5    * A steel breast plate is loaded on the torso of the Royal Minotaur Guard
E 1  2376  10    16    * A minotaur glaive is loaded wielded of the Royal Minotaur Guard
M 0  2320   2  2383  1 * load the Royal Minotaur Guard
E 1  2373  10     6    * A red steel helm and visor is loaded over the head of the Royal Minotaur Guard
E 1  2374  10     7    * A pair of red steel greaves is loaded on the legs of the Royal Minotaur Guard
E 1  2375  10    10    * A pair of red steel vambraces is loaded on the arms of the Royal Minotaur Guard
E 1  2366  15     5    * A steel breast plate is loaded on the torso of the Royal Minotaur Guard
E 1  2376  10    16    * A minotaur glaive is loaded wielded of the Royal Minotaur Guard
M 0  2321   2  2385  2 * load the Elite Minotaur Guard
E 1  2377   5     6    * A crimson steel helm and visor is loaded over the head of the Elite Minotaur Guard
E 1  2378   5     7    * A pair of crimson steel greaves is loaded on the legs of the Elite Minotaur Guard
E 1  2379   5    10    * A pair of crimson steel vambraces is loaded on the arms of the Elite Minotaur Guard
E 1  2366  15     5    * A steel breast plate is loaded on the torso of the Elite Minotaur Guard
E 1  2380   5    16    * A huge morningstar is loaded wielded of the Elite Minotaur Guard
M 0  2321   2  2385  2 * load the Elite Minotaur Guard
E 1  2377   5     6    * A crimson steel helm and visor is loaded over the head of the Elite Minotaur Guard
E 1  2378   5     7    * A pair of crimson steel greaves is loaded on the legs of the Elite Minotaur Guard
E 1  2379   5    10    * A pair of crimson steel vambraces is loaded on the arms of the Elite Minotaur Guard
E 1  2366  15     5    * A steel breast plate is loaded on the torso of the Elite Minotaur Guard
E 1  2380   5    16    * A huge morningstar is loaded wielded of the Elite Minotaur Guard
G 1  2359   1          * A runed key is given to the Elite Minotaur Guard
M 0  2324   1  2387  1 * load the Minotaur Ring-Keeper
G 1  2381  20          * Some huge spiked brass knuckles is given to the Minotaur Ring-Keeper
E 1  2383   5    16    * A huge wooden maul is loaded wielded of the Minotaur Ring-Keeper
E 1  2382   1    13    * A multi-colored key ring is loaded around the waist of the Minotaur Ring-Keeper
P 1  2351   1  2382  1 A red key * put inside a red key
P 1  2352   1  2382  1 A black key * put inside a black key
P 1  2353   1  2382  1 A white key * put inside a white key
P 1  2354   1  2382  1 A brown key * put inside a brown key
P 1  2355   1  2382  1 A yellow key * put inside a yellow key
P 1  2356   1  2382  1 A maroon key * put inside a maroon key
P 1  2357   1  2382  1 A green key * put inside a green key
P 1  2358   1  2382  1 A grey key * put inside a grey key
M 0  2329   1  2390  1 * load Sumaron
E 1  2320  15    12    * A heavy woolen robe is loaded about the body of Sumaron
E 1  2321   5     3    * A brooch of life is loaded around the neck (1) of Sumaron
E 1  2322  20    17    * A manual of healing arts is loaded held in the hands of Sumaron
E 1  2323   3    16    * A huge mithril mace is loaded wielded of Sumaron
E 1  2324  15     4    * A golden holy symbol is loaded around the neck (2) of Sumaron
M 0  2328   1  2391  1 * load Amyrok
E 1  2315  10     1    * A pair of wire rimmed spectacles is loaded on the left finger of Amyrok
E 1  2316   5     2    * A banded ring is loaded on the right finger of Amyrok
E 1  2317   5    12    * A minor globe of invulnerability is loaded about the body of Amyrok
E 1  2318   3    16    * A gnarled magius staff is loaded wielded of Amyrok
E 1  2319  10    13    * A girdle of many pouches is loaded around the waist of Amyrok
M 0  2322   5  2393  5 * load the Harem Girl
M 0  2322   5  2393  5 * load the Harem Girl
M 0  2322   5  2393  5 * load the Harem Girl
M 0  2322   5  2393  5 * load the Harem Girl
M 0  2322   5  2393  5 * load the Harem Girl
M 0  2330   1  2394  1 * load Nasturn
E 1  2325  10     1    * A thick marble ring is loaded on the left finger of Nasturn
E 1  2326  10    15    * A thick marble bracelet is loaded on the right wrist of Nasturn
E 1  2327  10     8    * Boots of striding is loaded on the feet of Nasturn
E 1  2328  10    12    * An icy white cloak is loaded about the body of Nasturn
E 1  2329   3    16    * An ice staff is loaded wielded of Nasturn
M 0  2323   1  2395  1 * load the Minotaur Butler
M 0  2333   1  2396  1 * load Mahn-Tor
E 1  2340   5    12    * A major globe of invulnerability is loaded about the body of Mahn-Tor
E 1  2341   5     5    * A suit of black minotaur chainmail is loaded on the torso of Mahn-Tor
E 1  2342  15    14    * A spiked buckler is loaded on the left wrist of Mahn-Tor
E 1  2343  10     2    * A studded ring is loaded on the right finger of Mahn-Tor
E 1  2344  10     6    * A horned minotaur helm is loaded over the head of Mahn-Tor
E 1  2345   1    16    * Mahn-tor's great axe is loaded wielded of Mahn-Tor
M 0  2332   1  2398  1 * load Dorgar
E 1  2335  15    12    * A small leather pack is loaded about the body of Dorgar
E 1  2336  10     6    * A black leather hood is loaded over the head of Dorgar
E 1  2337  20    10    * A pair of black leather sleeves is loaded on the arms of Dorgar
E 1  2338  10     7    * A pair of black leather pants is loaded on the legs of Dorgar
E 1  2339  10    16    * A wicked shortsword is loaded wielded of Dorgar
M 0  2331   1  2399  1 * load Belrak
E 1  2330  10     2    * A carved wooden ring is loaded on the right finger of Belrak
E 1  2331  20    17    * The horn of life is loaded held in the hands of Belrak
E 1  2332  10    13    * The belt of life is loaded around the waist of Belrak
G 1  2333   5          * A blood red stone is given to Belrak
E 1  2334   3    16    * A huge crossbow is loaded wielded of Belrak
S

#SHOPS
0

#SPECIALS
M  2300 spec_cast_undead     * load to: the Dark Ethereal Knight
M  2302 spec_breath_acid     * load to: the Cave Dweller
M  2306 spec_poison          * load to: the Swamp Wraith
M  2310 spec_cast_cleric     * load to: The Ogre Shaman
M  2313 spec_breath_frost    * load to: the White Yeti
M  2314 spec_breath_acid     * load to: the Ice Worm
M  2324 spec_cast_mage       * load to: the Minotaur Ring-Keeper
M  2326 spec_cast_undead     * load to: Darkoth
M  2328 spec_cast_mage       * load to: Amyrok
M  2329 spec_cast_cleric     * load to: Sumaron
M  2330 spec_cast_cleric     * load to: Nasturn
M  2333 spec_cast_mage       * load to: Mahn-Tor
S

#MOBPROGS
#0

#$
