#AREADATA
Name Moria~
Builders None~
VNUMs 3900 4199
Credits { 5 15} Alfa    Moria~
Security 9
End

#MOBILES
#4000
python snake~
the huge python~
The huge python rears its head and hisses at you. 
~
It sways back and forth contemplating whether or not to eat you.
~
snake~
[sentinel aggressive] [detect_invis] -200 0
11 2 11d9+110 1d1+99 3d4+2 bite
-1 0 3 6
[dodge fast trip crush assist_race] [] [pierce] []
stand stand either 0
[] [] large generic
#4001
garter snake~
the garter snake~
A small green garter snake slithers along the floor.
~
It looks harmless enough.  Or is it?
~
snake~
[sentinel noalign] [] -100 0
7 0 7d7+60 1d1+99 1d10+1 bite
2 3 5 8
[dodge fast assist_race] [] [bash] []
stand stand either 0
[] [] small generic
#4002
centipede~
the centipede~
A small centipede here is looking for vegetation.
~
It looks completely harmless but who knows for sure?
~
centipede~
[sentinel noalign] [] 100 0
3 0 3d3+30 1d1+99 1d6+0 sting
6 7 9 10
[dodge assist_race] [] [] []
stand stand neutral 0
[] [] tiny generic
#4003
kobold~
the kobold~
An ugly kobold mumbles something under its breath.
~
It looks ugly enough to scare its own mother.
~
kobold~
[scavenger stay_area warrior] [] -100 0
4 0 4d4+40 1d1+99 1d4+1 claw
7 7 7 10
[assist_race] [] [] []
stand stand either 18
[] [] small generic
#4004
orc~
the orc~
This orc is frothing around the mouth.  Better stay away.
~
You notice a slight tinge of madness in his eyes.
~
orc~
[scavenger aggressive stay_area warrior] [] -400 0
5 2 6d5+50 1d1+199 1d6+3 beating
7 7 7 10
[bash berserk trip assist_race] [] [magic] []
stand stand male 60
[poison] [] medium generic
#4005
orc~
the large orc~
This large orc is looking for someone small to pick on.
~
The orc says, "Whatcha look'n at?"
~
orc~
[scavenger stay_area warrior] [] -500 0
7 1 6d7+70 1d1+99 1d8+2 punch
4 5 5 8
[bash dirt_kick assist_race] [] [] []
stand stand either 120
[] [] medium generic
#4050
warrior~
the warrior~
This tall warrior has more scars than even you!
~
He's surely a strong, brainless fighter.  Like you.
~
human~
[sentinel scavenger aggressive warrior] [] -300 0
12 3 10d12+120 1d1+149 1d8+4 punch
1 -1 2 5
[bash kick assist_align assist_race] [] [] []
stand stand male 300
[] [] medium generic
#4051
warrior~
the warrior~
This veteran warrior is old enough to be your father.
~
He seems to know his way with weapons.  And he wants
to show you what he can do!
~
human~
[scavenger aggressive warrior] [] -400 0
7 2 8d7+70 1d1+99 1d7+2 punch
4 5 4 8
[bash kick assist_align assist_race] [] [] [magic]
stand stand male 140
[] [] medium generic
#4052
hobgoblin~
the hobgoblin~
A small beat-up hobgoblin cringes in the corner.
~
Looking into the eyes of this poor soul makes you feel
sad as you see the terror and fear in its eyes.  Why
don't you put it out of its misery?
~
hobgoblin~
[scavenger stay_area wimpy warrior] [] -300 0
6 0 6d6+40 1d1+99 1d6+1 beating
6 5 5 8
[trip] [] [] [magic]
stand stand male 12
[] [] medium generic
#4053
snake~
the snake~
A sickly brown snake watches you with caution.
~
A closer look reveals a hungry demeanor.  Don't get too close!
~
snake~
[sentinel aggressive noalign] [] -600 0
10 1 4d10+100 1d1+99 2d6+1 bite
0 2 2 5
[dodge fade trip assist_race] [] [bash pierce] []
stand stand either 0
[] [] medium generic
#4054
centipede~
the centipede~
A white centipede crawls along the cave floors randomly.
~
The centipede doesn't really seem to notice you.
~
centipede~
[sentinel noalign] [] -100 0
5 0 5d5+50 1d1+99 1d8+0 sting
4 7 5 10
[dodge assist_race] [] [] []
stand stand neutral 0
[] [] small generic
#4055
hobgoblin~
the large hobgoblin~
A large hobgoblin is here wondering if he should tear you apart.
~
Red, bloodshot eyes and drool dripping from its mouth makes you
wonder just how far away you should be.
~
hobgoblin~
[scavenger stay_area warrior] [] -500 0
10 2 2d10+120 1d1+149 2d4+3 punch
2 2 1 5
[bash berserk dirt_kick assist_race] [] [magic] []
stand stand male 210
[] [] medium generic
#4056
orc~
the orc~
An orc is here, looking for something (or perhaps someone) to eat.
~
As you already know, orcs have quite a ravenous appetite.  
Care to be dinner?
~
orc~
[scavenger aggressive stay_area warrior] [] -800 0
8 1 3d10+90 1d1+99 1d8+2 beating
3 3 2 5
[bash trip assist_race] [] [] []
stand stand either 60
[] [] medium generic
#4057
lion mountain~
the mountain lion~
A mountain lion bears its teeth at the sight of more food.
~
Huge claws and big teeth make quite a fearsome opponent for
the weary.  Are you next?
~
cat~
[aggressive stay_area] [] -100 0
9 2 4d10+100 1d1+99 2d6+1 claw
0 0 0 4
[disarm assist_race] [] [bash] []
stand stand either 0
[] [] large generic
#4058
giant hill~
the hill giant~
A hill giant is here tossing rocks around.  Marbles perhaps?
~
The hill giant looks like he's about 9 feet tall. By his actions you
come to the conclusion that he's not very intelligent.  A perfect
playmate for you.
~
giant~
[stay_area warrior] [] 0 0
13 2 10d10+150 10d10+100 2d6+6 smash
0 -2 0 4
[berserk crush assist_race] [] [weapon] []
stand stand male 500
[] [] huge generic
#4100
mage~
the Mage~
A small intelligent looking mage is standing here. It looks like he
knows his way with magic. 
~
This guy can ace the SAT with his frontal lobe tied behind his back.
~
human~
[sentinel scavenger aggressive mage] [detect_invis] -100 0
13 1 7d5+130 13d10+100 1d6+2 punch
-2 -2 -2 2
[dodge assist_align] [] [magic] []
stand stand male 400
[] [] medium generic
#4101
troll~
the troll~
This large mean-looking troll wants to take a closer look at you.
~
Whilst you look at this troll, you realize he is trying to
figure just how tender you are.
~
troll~
[sentinel scavenger aggressive warrior] [] -800 0
12 2 7d10+150 5d10+100 2d7+3 claw
0 -3 2 6
[bash disarm crush assist_race] [] [] []
stand stand male 200
[] [] large generic
#4102
guardian snake~
the guardian snake~
A large green snake is guardian for something.
~
You take a closer look at this large snake while it tries to
bite your head off!
~
snake~
[sentinel scavenger aggressive] [] -700 0
10 2 4d10+100 1d1+99 2d6+1 bite
0 0 2 6
[fast tail trip crush assist_race] [] [pierce] [slash]
stand stand either 0
[] [] medium generic
#4103
thief~
the thief~
A thief, all dressed in black.
~
Well COUNT your money!
~
human~
[scavenger wimpy thief] [sneak hide] -100 0
8 1 6d8+80 1d1+99 1d5+1 punch
2 4 3 7
[disarm dodge dirt_kick trip] [] [] []
stand stand either 100
[] [] medium generic
#4104
orc~
the orc~
An ugly orc is standing here waiting for someone to practice on.
~
Yrkk..  He belches in your face!
~
orc~
[scavenger aggressive stay_area wimpy warrior] [] -200 0
7 1 7d7+70 1d1+99 1d8+3 punch
4 5 5 8
[bash dirt_kick assist_race] [] [] []
stand stand male 150
[] [] medium generic
#4105
centipede~
a centipede~
A small harmless centipede is here looking for some vegetation to eat.
~
It doesn't seem to pay any attention towards you.  You are probably
not important.
~
centipede~
[sentinel noalign] [] 300 0
6 1 8d5+50 1d1+99 2d4+1 sting
3 6 4 10
[dodge assist_race] [] [] []
stand stand neutral 0
[] [] small generic
#4106
warrior~
the Warrior~
A human warrior grins an evil grin in your face.
~
He doesn't look friendly at all...  He is no Mr. Rogers!
~
human~
[scavenger aggressive stay_area warrior] [] -300 0
9 2 4d10+130 1d1+99 1d8+3 punch
3 2 4 6
[bash dirt_kick assist_align assist_vnum] [] [] []
stand stand male 300
[] [] medium generic
#4107
kobold~
the green kobold~
A green kobold hobbles along the cave walls puking periodically.
~
It looks a little sick.  Something he ate maybe?
~
kobold~
[scavenger aggressive stay_area warrior] [] -100 0
7 1 8d4+50 1d1+99 2d4+1 claw
5 5 5 10
[trip assist_race] [] [] []
stand stand either 25
[] [] small generic
#4150
bat blue~
the blue bat~
A blue bat flies in circles while electrical charges arc here and there.
~
Bzzzt.  Zap.  Crackle.  Speak about static electricity!
~
bat~
[sentinel aggressive] [] -100 0
7 1 3d10+70 1d1+99 1d9+1 shbite
4 4 4 6
[assist_race] [lightning] [] [drowning silver iron]
stand stand either 0
[] [] tiny generic
#4151
bat red~
the red bat~
A red bat hangs upside down from the ceiling, glowing.
~
You can definitely feel some heat from this thing.  A fever perhaps?
~
bat~
[sentinel aggressive] [] -100 0
7 1 3d10+70 1d1+99 1d9+1 flbite
4 4 4 6
[assist_race] [fire] [] [cold drowning]
stand stand either 0
[] [] tiny generic
#4152
bat green~
the green bat~
A green bat flies from wall to wall leaving an awful smell.
~
Whew!  What a stinker!
~
bat~
[sentinel aggressive] [] -100 0
7 1 3d10+70 1d1+99 1d9+1 bite
4 4 4 6
[assist_race] [poison] [] []
stand stand either 0
[poison] [] tiny generic
#4153
bat white~
the white bat~
A white bat rests on the ceiling.  You wonder where the cold is coming from.
~
Brrr!  You almost can't distinguish this bat from an ice cube.
~
bat~
[sentinel aggressive] [] -100 0
7 1 3d10+70 1d1+99 1d9+1 frbite
4 4 4 6
[assist_race] [cold] [] [fire]
stand stand either 0
[] [] tiny generic
#4154
bat black~
the black bat~
A black bat flies from wall to wall leaving something hissing behind.
~
Amazing!  This bat is grooming itself with acid!
~
bat~
[sentinel aggressive] [] -100 0
7 1 3d10+70 1d1+99 1d9+1 acbite
4 4 4 6
[assist_race] [acid] [] []
stand stand either 0
[] [] tiny generic
#4155
thief~
the thief~
A sneaky thief appears and disappears within the shadows.
~
He definitely knows what he's doing.  Trust him.
~
human~
[scavenger stay_area thief] [invisible hide] 400 0
12 2 3d20+130 1d1+99 2d4+3 punch
2 0 0 6
[backstab dodge dirt_kick trip assist_align assist_vnum] [] [] []
stand stand male 500
[] [] medium generic
#4156
troll~
the troll~
A large ugly troll is here mumbling something.
~
He looks quite mean.  Don't mess with him.
~
troll~
[sentinel scavenger aggressive warrior] [] -700 0
14 3 8d20+140 14d4+100 3d4+5 claw
-1 -3 -1 4
[bash disarm crush assist_race] [] [] [magic]
stand stand male 1000
[] [] huge generic
#4157
mage~
the Mage~
A small man is here researching magical incantations.
~
His little head is buried into his magic books.  He'd be very
angry should you bother his studies.
~
human~
[scavenger aggressive stay_area mage] [] -200 0
11 0 4d10+100 11d12+100 1d6+1 beating
0 0 0 2
[assist_align assist_vnum] [] [magic] []
stand stand male 200
[] [] medium generic
#4158
snake~
the snake~
A brown snake hisses at you.
~
Sickly brown as it is, you know what it really wants is you
for dinner.
~
snake~
[sentinel aggressive noalign] [] 200 0
9 1 2d10+100 1d1+99 1d12+1 bite
1 3 3 6
[dodge fade trip assist_race] [] [bash pierce] []
fight fight either 0
[] [] medium generic
#4159
troll~
the small troll~
A 'small' troll is here happily dancing.  Trala-la-la.  La-la.
~
He is so happy, you are disgusted.  Kill him now!
~
troll~
[scavenger aggressive stay_area warrior] [] -300 0
8 2 3d10+80 8d4+100 2d5+2 bite
3 1 3 6
[disarm dirt_kick assist_race] [] [] []
stand stand male 100
[] [] large generic
#4160
orc~
the orc~
A large orc growls in your face.
~
He is just looking for a fight isn't he?
~
orc~
[scavenger aggressive stay_area warrior] [] -200 0
9 1 3d10+100 1d1+99 1d8+2 beating
2 2 1 5
[bash dirt_kick trip assist_race] [] [] []
stand stand either 150
[] [] medium generic
#0

#OBJECTS
#4000
ring yellow green~
a yellow and green ring~
A ring, with yellow and green ornamentation. It looks very old.~
copper~
treasure [] [take finger]
0 0 0 0 0
0 10 0 A
A
1 -2
E
ring~
It feels heavy.
~
#4001
corpse~
a corpse~
A halfway decayed corpse of a cartographer.~
flesh~
npc_corpse [rotdeath] [take]
0 0 0 0 0
0 1000 0 P
E
corpse~
Ew.  This must have been the mapper that was lost in Moria.  His rotted hand
still clutches a partially digested map...
~
#4002
coins~
some coins~
A small pile of coins.~
silver~
money [] [take]
200 3 0 0 0
0 5000 0 P
#4003
dagger rusty~
a rusty dagger~
A worn and rusty dagger is here.~
iron~
weapon [] [take wield]
dagger 1 5 stab []
0 10 165 W
A
18 -1
E
dagger~
It's old and rusted, but it still has a good edge.
~
#4004
bullwhip whip~
a bullwhip~
A coiled length of leather is here...looks like a nasty whip!~
leather~
weapon [] [take wield]
whip 1 7 whip []
3 30 240 G
A
18 1
#4005
club tree huge~
a huge club~
An uprooted tree leans against the wall.~
wood~
weapon [] [take wield]
mace 2 9 crush [twohands]
14 250 780 G
A
18 -2
E
club tree~
This is the biggest club you have ever seen!  The giant didn't even bother to
trim the roots off the end.
~
#4006
furs smelly~
some smelly furs~
A heap of smelly furs sit here.~
fur~
armor [] [take about]
5 6 5 1 3
8 100 510 A
A
2 -1
E
furs~
They're heavy and smelly and would probably slow you down...but they do look
like good armor.
~
#4050
potion purple~
a purple potion~
A purple potion is here.~
glass~
potion [] [take hold]
13 'cure blindness' 'sanctuary' '' ''
11 10 720 G
E
potion purple~
It looks rather strange!
~
#4051
helmet metal~
a metal helmet~
A metal helmet is here.~
iron~
armor [magic] [take head]
4 4 3 2 1
5 40 650 G
A
20 -1
#4052
mushroom~
a mushroom~
A small mushroom is here.~
food~
food [] [take]
2 2 0 1 0
0 10 0 G
E
mushroom~
Let's put it this way - I wouldn't eat it !
~
#4053
dirk~
a thieves dirk~
A beautifully crafted dirk is lying here.~
steel~
weapon [magic] [take wield]
dagger 2 5 stab []
8 20 590 G
A
19 1
A
18 1
E
dirk~
It's a medium sized, beautifully crafted dirk made from grey alloy.
Its blade is double-edged and very thin ... this looks like a good
thieves weapon.
~
#4054
axe war~
a war axe~
A razor-sharp war axe rests on the ground.~
steel~
weapon [magic] [take wield]
axe 3 4 chop []
12 70 930 P
A
19 1
E
axe~
It has an edge sharp enough to cut a passing thought. A good find, this.
~
#4055
sword broad~
a broad sword~
A well-polished broadsword sits here.~
steel~
weapon [] [take wield]
sword 1 10 chop []
6 80 550 G
E
sword~
It's much heavier than a long sword, but not as well balanced.
~
#4056
flail two two-headed~
a two-headed flail~
A flail with two heavy, spiked heads is here.~
iron~
weapon [] [take wield]
flail 1 7 smash []
3 70 290 A
A
17 1
A
19 2
E
flail~
It's a stout wooden rod with two spiked balls attached, each weighing over 2
pounds.  It's a little worn for wear, but looks most painful.
~
#4057
mace heavy~
a heavy iron mace~
A large iron mace with a wicked head rests on the ground.~
iron~
weapon [] [take wield]
mace 2 4 pound []
6 100 390 G
A
19 1
E
mace~
A metal shaft mounted with an iron head, shaped into armor-shattering form.
~
#4058
falchion sword~
a falchion~
A curved sword with a heavy tip sits here.~
iron~
weapon [] [take wield]
sword 2 4 chop []
5 80 490 G
E
falchion~
It's curved like a scimitar, only with no recurved blade and a tip designed
for piercing as well as slashing.
~
#4059
voulge polearm~
a voulge~
A long polearm with a curved blade is here.~
iron~
weapon [] [take wield]
polearm 2 6 slash [twohands]
10 120 520 A
A
17 -1
E
voulge~
It looks a lot like a staff with a pruning knife tied to the end, but it's
quite effective.
~
#4100
blade black demon~
the black demon blade~
An evil black demon blade is here.~
adamantite~
weapon [magic antigood antineutral] [take wield]
sword 3 4 cleave [vampiric twohands]
11 80 940 P
E
blade~
You'll become as evil as the weapon, if you use it!
~
#4101
gloves~
swordsman's gloves~
Some gloves are here.  They look like the right equipment for fighting.~
leather~
armor [magic] [take hands]
1 3 3 1 1
7 10 730 G
A
19 1
A
18 1
#4102
scroll ysafg~
a scroll which reads "ysafg"~
A scroll which reads "ysafg", it looks very fragile and quite old.~
parchment~
scroll [magic] [take hold]
10 'identify' '' '' ''
7 10 840 W
E
scroll~
It looks informative.
~
#4103
slime mold~
a green slime mold~
A green slime mold is here. It smells REAL bad.~
food~
food [rotdeath] [take]
24 24 0 0 0
0 10 0 G
E
slime mold~
It wasn't meant to be food, - Certainly not for humans.
~
#4104
slime mold~
a green slime mold~
A green slime mold is here. It smells REAL bad.~
food~
food [rotdeath] [take]
24 24 0 1 0
0 10 0 G
E
slime mold~
It wasn't meant to be food, - Certainly not for humans.
~
#4105
staff iron iron-shod~
an iron-shod staff~
A long staff capped with iron leans against a wall.~
iron~
weapon [] [take wield]
staff 2 5 pound [twohands]
10 60 630 G
A
17 -2
E
staff~
It's a superb weapon for warrior or mage.
~
#4150
black potion~
a black potion~
A thick black potion is here.~
glass~
potion [magic] [take hold]
9 'cure critical' '' '' ''
5 10 320 G
E
potion black~
It looks healthy.
~
#4151
staff oak~
a heavy oak staff~
A ancient heavy oak staff is here.~
wood~
staff [magic] [take hold]
15 4 2 'harm' 0
13 50 5400 G
A
12 -20
E
runes~
The runes says : Funthark.
~
E
staff oak~
You see it has some sort of runes on it.
~
#4152
dagger light silver~
a light silver dagger~
A light silver dagger is here.~
silver~
weapon [] [take wield]
dagger 2 4 stab []
7 20 660 P
A
17 -1
A
18 1
E
dagger light silver~
It looks like an excellent weapon for thieves.
~
#4153
star morning morningstar~
a morning star~
A heavy, spiked morning star is here.~
iron~
weapon [] [take wield]
mace 2 6 smash []
9 120 270 G
A
2 -1
A
19 1
E
star morning~
It's a huge length of wood studded with iron spikes and bands. You wouldn't
want to meet this in a dark alley...
~
#4154
map moria second~
a map of the second level of Moria~
A rolled up map is here.~
paper~
map [] [take]
1 0 0 0 0
0 10 100 W
E
map moria second~
.
    * * * MORIA - Map 2 * * *
     = = =============== = =

Maze--Maze
 |     |    (Map 1)
 |    Maze--Tunnel*
 |
Maze--Maze--Maze--Maze
              |
     Large--Large
     Cave   Cave
      |       |
     Large--Large--Tunnel--End of
     Cave    Cave    |     Tunnel
                   *Hole
                  (Map 3)
~
#4155
map moria third~
a map of the third level of Moria~
A rolled up map is here.~
paper~
map [] [take]
1 0 0 0 0
0 10 200 G
E
map moria third~
.
                                                   (Map 1*)
                             Long                     |
        Tunnel----Tunnel----Tunnel--Tunnel--Tunnel--Tunnel
          |                   |
          |                  Gold--Gold
          |                  Cave  Cave
          |                   |      |
          |                  Gold--Gold---Passage
          |                  Cave  Cave      |
          |                   |           Passage--Tunnel--Tunnel--Tunnel
          |          Dark*---Gold            |
          |         Passage  Cave            |     Secret
          |                               Passage  Chamber
          |                      Hole        |       |
          |                        |      Passage  Secret
        Large   Large   Large    Small       |     Chamber--Cave--Cave
        Tunnel--Tunnel--Tunnel--Passage      |                |      |
          |                        |      Passage-----------Cave--Cave
          |                       Long
          |                      Tunnel
         Wet    Small  Small       |
        Tunnel--Maze---Maze   Inscription
          |       |      |         |
         Wet    Small--Small-----Small
        Tunnel  Maze   Maze      Maze
          |       |                |
          |      Wet    Wet      End of
        Water    Maze---Maze-----Tunnel
          |       |      |
        Water---Water  End of
                       Maze*
                      (Map 2)
~
#0

#ROOMS
#3900
West trail around Midgaard~
You are on a dusty trail following the outside wall of Midgaard.
To the east the wall towers over you and to the west you see the
forest of Haon-Dor. The trail leads north and south along the wall. 
~
0 [] 2
D0
The dusty trail winds north closely to the wall.
~
~
0 -1 3901
D2
The dusty trail leads to outside the west gate of Midgaard.
~
~
0 -1 3052
P moria-south-2~
S
#3901
West trail around Midgaard~
You are on a dusty trail following the outside wall of Midgaard.
To the east the wall towers over you and to the west you see the
forest of Haon-Dor. The trail leads north and south along the wall. 
~
0 [] 2
D0
To the north you notice the path makes a turn, following the City wall. 
~
~
0 -1 3902
D2
The dusty trail continues towards the south.
~
~
0 -1 3900
S
#3902
Northwest corner of dusty trail.~
You are standing outside the northwestern corner of the city wall.
The trail leads east following the north wall and south towards the gate.  
~
0 [] 2
D1
The dusty trail winds close up to the north wall of Midgaard.
~
~
0 -1 3903
D2
The dusty trail leads south towards the gate.
~
~
0 -1 3901
S
#3903
Dusty trail along north wall.~
You are walking on the trail following the outside of Midgaard's
northern wall.  
~
0 [] 2
D1
The dusty trail is winding along the north wall of Midgaard.
~
~
0 -1 3904
D3
The dusty trail turns left around the corner of the wall, behind it Haon-Dor. 
~
~
0 -1 3902
S
#3904
The long dusty trail following the north wall.~
You are just outside the northern gate of Midgaard.  You can continue along
the trail to the east or west, head onwards to the plains of the north, or
enter Midgaard to the south.  You can just barely make out the buildings of
Midgaard from here, the Temple of Mota looks impressive even from this
distance.  
~
0 [] 2
D0
A small path extends into the plains.
~
~
0 -1 300
P moria-north-1~
D1
The dusty trail is winding along the north wall of Midgaard. 
~
~
0 -1 3905
D2
You see the south gate of Midgaard.
~
~
0 -1 3268
P moria-south-4~
D3
The dusty trail is winding along the north wall of Midgaard.
~
~
0 -1 3903
S
#3905
Dusty trail along north wall.~
You are walking on the trail following the outside of Midgaard's
northern wall.  
~
0 [] 2
D1
The dusty trail turns right around the corner of the wall. 
You notice some mountains in the distance.
~
~
0 -1 3906
D3
The dusty trail is winding along the north wall of Midgaard.
~
~
0 -1 3904
S
#3906
Northeast corner of dusty trail.~
You are standing outside the northeastern corner of the city wall.
The trail leads west following the north wall and south towards the gate.  
~
0 [] 2
D2
The dusty trail leads south towards the gate.
~
~
0 -1 3907
D3
The dusty trail winds close up to the north wall of Midgaard.
~
~
0 -1 3905
S
#3907
East trail around Midgaard~
You are on a dusty trail following the outside wall of Midgaard.
To the west the wall towers over you and far to the east you see
some mountains. The trail leads north and south along the wall. 
~
0 [] 2
D0
To the north you notice the path makes a turn, following the City wall. 
~
~
0 -1 3906
D2
The dusty trail continues towards the south.
~
~
0 -1 3908
S
#3908
East trail around Midgaard~
You are on a dusty trail following the outside wall of Midgaard.
To the west the wall towers over you and far to the east you see
some mountains. The trail leads north and south along the wall. 
~
0 [] 2
D0
The dusty trail winds north closely to the wall.
~
~
0 -1 3907
D2
The dusty trail leads to outside the east gate of Midgaard.
~
~
0 -1 3053
P moria-south-3~
S
#4000
The hills~
You are on a small bewildered path winding its way between the hills in
lack of better things to do. To the south you have a splendid view over the
flat, vast, desolate plains. To the north the hills grow steadily darker and
foreboding. This is the cause of no sunset, it is rather the power of evil
penetrating these quiet hills. Glancing around you notice only a single bird.
The mountains of the dwarven kingdom rise up to your east, you can barely
make out the queen's mines from here.
~
0 [no_mob] 4
D0
~
~
0 -1 4001
D1
You see the mountains of the dwarven kingdom. 
~
~
0 -1 6562
P moria-east-1~
D2
~
~
0 -1 3500
P moria-south-1~
S
#4001
The hills~
You are surrounded by dark and sinister hills. Although they seemed fairly
small from a distance you now get the feeling that they're closing in on you,
towering over you, overwhelming you ...  The small path seems to have second
thoughts about these hills because it starts winding unnecessarily, turning
several times around itself.  To the south the hills have a lighter hue of
dark. To the north however, the hills have become nightblack holes in the
distant mountains.
~
0 [no_mob] 4
D0
~
~
0 -1 4002
D2
~
~
0 -1 4000
S
#4002
End of the path~
At this point the path has had enough. With a terrified shudder it cowers
to the ground, only staying here because you're standing on it. with a slight
feeling of unease you look around noticing only a few bushes and a large sign
carved into the mountain.  You feel you can hear the cry of help from a
thousand silent voices all coming from an even darker hole in the mountain to
the north marking the entrance to a cave (or a grave :-).
~
0 [no_mob] 4
D0
~
~
0 -1 4010
D2
~
~
0 -1 4001
E
sign~
The sign says:

        /---------------------\
        | The Mines of Moria! |
        |                     |
        | Four levels.        |
        |                     |
        | Watch for mages!    |
        |                     |
        \---------------------/
                 | |
                 | |
                 | |
                 | |
                 | |
~
E
bushes~
Small crippled bushes desperately trying to grow south.
~
S
#4010
The cave~
You are in a large cave. The ceiling is lost somewhere above the reach of
your light. The floor, however, is highly illuminated, your light flickering
over several tombstones. Only one is whole, the rest have been shattered by
some savage blow. The remaining tombstone looks disturbingly new...
A small breeze of fresh air enters from the south (probably lost too). Take a
good breath, it may be your last mouthful of air in a long, long time that
others haven't breathed before you.
To the north a small tunnel continues into the mountain.
~
0 [dark indoors] 2
D0
~
~
0 -1 4011
D2
~
~
0 -1 4002
E
tombstone~
The stone is inscribed with the unfortunate player's famous last words:

  "What are you worrying about, it is just a small harmless snake"
~
S
#4011
The tunnel~
You squeeze your way through a small, narrow tunnel. The sharp-edged rocks
protruding from the walls threaten to scratch and cut you. 
To the south you sense a freshness in the air which is rather unusual in these
damp, stuffy tunnels. To the north the tunnel continues.
~
0 [dark indoors] 3
D0
~
~
0 -1 4014
D2
~
~
0 -1 4010
S
#4012
The tunnel~
You are in a part of the tunnel that looks uncannily like the rest except
that it goes in a east-north direction. To the north the tunnel widens into
a cave.
~
0 [dark indoors] 3
D0
~
~
0 -1 4016
D1
~
~
0 -1 4013
S
#4013
The tunnel~
This tunnel, leading east-west, seems seldom used.  A thick layer of dust
covers the floor, making the air stuffy and dry. 
~
0 [dark indoors] 3
D1
~
~
0 -1 4014
D3
~
~
0 -1 4012
S
#4014
The tunnel~
You are walking in a narrow tunnel. The walls are only roughly shaped,
sharp rocks protruding everywhere, even from the floor making you stumble in
the flickering light. To the south the tunnel narrows even more making it
almost impossible to pass. To the north it slowly widens into a cave. There
is a branch of the tunnel going west.
~
0 [dark indoors] 3
D0
~
~
0 -1 4018
D1
~
~
0 -1 4015
D2
~
~
0 -1 4011
D3
~
~
0 -1 4013
S
#4015
The tunnel~
You are in a corner tunnel leading west and north.
~
0 [dark indoors] 3
D0
~
~
0 -1 4019
D3
~
~
0 -1 4014
S
#4016
The large cave~
You are in a large cave, the cave continues east and west, to the south
you notice a small tunnel.
~
0 [dark indoors] 2
D1
~
~
0 -1 4017
D2
~
~
0 -1 4012
D3
~
~
0 -1 4023
S
#4017
The large cave~
You are in the east end of the large cave.
~
0 [dark indoors] 2
D3
~
~
0 -1 4016
S
#4018
The cave~
You are in the south end of a cave, to the south you see a tunnel. You
notice a large pile of bones in the corner.
~
0 [dark indoors] 2
D0
~
~
0 -1 4025
D2
~
~
0 -1 4014
E
pile bones~
Some of the bones are human!
~
S
#4019
The tunnel~
You are in a north-south leading tunnel.
~
0 [dark indoors] 3
D0
~
~
0 -1 4026
D2
~
~
0 -1 4015
S
#4020
The hole~
You are by a hole in the floor, you can leave down, or north.
~
0 [dark no_mob indoors] 3
D0
~
~
0 -1 4027
D5
~
~
0 -1 4064
S
#4021
The hole~
A hole in the floor leads down here.
~
0 [dark no_mob indoors] 3
D1
~
~
0 -1 4022
D5
~
~
0 -1 4115
S
#4022
The damp tunnel~
You are in a damp tunnel.  Your clothes feel wet.  The tunnel continues
to the north; to the west you see a hole in the floor; and to the east
there is a large cave.
~
0 [dark indoors] 3
D0
~
~
0 -1 4023
D1
~
~
0 -1 4024
D3
~
~
0 -1 4021
S
#4023
The large cave~
You are in the western part of the large cave, to the south you see
a damp tunnel.
~
0 [dark indoors] 2
D1
~
~
0 -1 4016
D2
~
~
0 -1 4022
S
#4024
The damp tunnel~
You are in a corner of a damp tunnel.  You can go west or south.
~
0 [dark indoors] 3
D2
~
~
0 -1 4059
D3
~
~
0 -1 4022
S
#4025
The cave~
You are in the north end of a cave.  To the east you see many tunnels.
~
0 [dark indoors] 2
D1
~
~
0 -1 4026
D2
~
~
0 -1 4018
S
#4026
The many tunnels~
You are at the intersection of many tunnels.
~
0 [dark indoors] 3
D0
~
~
0 -1 4028
D1
~
~
0 -1 4027
D2
~
~
0 -1 4019
D3
~
~
0 -1 4025
S
#4027
The tunnel~
You are in a north-south leading tunnel, you also notice a tunnel to
the west. From the north you sense the fresh air!
~
0 [dark indoors] 3
D0
~
~
0 -1 4029
D2
~
~
0 -1 4020
D3
~
~
0 -1 4026
S
#4028
The smelly tunnel~
You are in a north-south leading tunnel, you see a small light
to the north. You notice a strange smell from the north..
~
0 [dark indoors] 3
D0
~
~
0 -1 4030
D2
~
~
0 -1 4026
S
#4029
The cave~
You are in a cave that is filled with fresh air, you sense the
wind blowing from the north. To the south you see a small tunnel
continue into the mountain.
~
0 [dark no_mob indoors] 2
D0
~
~
0 -1 4031
D2
~
~
0 -1 4027
S
#4030
The light cave~
You are in a light cave, through a hole large above you, you see 
the sky. A small tunnel to the south is the only way out.
~
0 [] 2
D2
~
~
0 -1 4028
S
#4031
The valley~
You are in a small valley, surrounded by hills and a mountain to 
the south. In the mountain there is a cave.
~
0 [] 2
D0
~
~
0 -1 4032
D2
~
~
0 -1 4029
E
cave~
Well it doesn't look nice, but it's the only way out.
~
S
#4032
The foothills~
You are on a winding path that leads through the foothills on the
other side of the mountain.  The path continues north.
~
0 [] 2
D0
~
~
0 -1 4033
D2
~
~
0 -1 4031
S
#4033
The intersection in the foothills~
The small path you are following splits here.  The path continues
north and south or you can follow a trail east into the mountains.
~
0 [] 2
D0
~
~
0 -1 4034
D1
~
~
0 -1 4037
D2
~
~
0 -1 4032
S
#4034
The grassy area of the foothills~
The grass here is unusually high.  You notice several areas where
someone or something large has crushed spots of the grass down.  Several very
large rocks litter this area.  You can go north, west or south.
~
0 [] 2
D0
~
~
0 -1 4035
D2
~
~
0 -1 4033
D3
~
~
0 -1 4042
S
#4035
The foothills end~
At this point you are leaving the foothills.  You see a plains area
to the north of here.  You can spot a small city in the distance from
here.
~
0 [] 2
D0
~
~
0 -1 4036
D2
~
~
0 -1 4034
S
#4036
The plains~
The plains.  Exits are south.
~
0 [] 2
D2
~
~
0 -1 4035
S
#4037
The foothills path~
Exits are east and west.
~
0 [] 2
D1
~
~
0 -1 4038
D3
~
~
0 -1 4033
S
#4038
Base of the mountain~
Exits are east and west.
~
0 [] 2
D1
~
~
0 -1 4039
D3
~
~
0 -1 4037
S
#4039
A trail up the mountain~
Exits are east and west.
~
0 [] 2
D1
~
~
0 -1 4040
D3
~
~
0 -1 4038
S
#4040
The mountain top.~
Exits are north, east, and west.
~
0 [] 2
D0
~
~
0 -1 4041
D1
It doesn't look safe this way.
~
~
0 -1 7114
P moria-east-2~
D3
~
~
0 -1 4039
S
#4041
The lion's den~
Exits are south.
~
0 [] 2
D2
~
~
0 -1 4040
S
#4042
The level foothills~
Exits are east and west.
~
0 [] 2
D1
~
~
0 -1 4034
D3
~
~
0 -1 4043
S
#4043
The cave entrance~
Exits are east and west.
~
0 [] 2
D1
~
~
0 -1 4042
D3
~
~
0 -1 4044
S
#4044
The hill giant cave~
Exits are east.
~
0 [] 2
D1
~
~
0 -1 4043
S
#4050
The tunnel~
The tunnel turns here, continuing to the east and south.
~
0 [dark indoors] 3
D1
~
~
0 -1 4051
D2
~
~
0 -1 4053
S
#4051
The tunnel~
You are in a narrow east-west tunnel.
~
0 [dark indoors] 3
D1
~
~
0 -1 4052
D3
~
~
0 -1 4050
S
#4052
The tunnel~
You are at a turn, the tunnel continues south and west.
~
0 [dark indoors] 3
D2
~
~
0 -1 4100
D3
~
~
0 -1 4051
S
#4053
The tunnel~
You are at a turn, the tunnel continues north and east.
~
0 [dark indoors] 3
D0
~
~
0 -1 4050
D1
~
~
0 -1 4054
S
#4054
The light cave~
You are in a cave, to south from you there is a large fire that lights
the entire cave, to the east and west tunnels leads off.
~
0 [indoors] 2
D1
~
~
0 -1 4055
D2
~
~
0 -1 4056
D3
~
~
0 -1 4053
S
#4055
The maze~
You are in a maze of small damp tunnels.  The only exit is west.
~
0 [dark indoors] 3
D3
~
~
0 -1 4054
S
#4056
The light cave~
You are in a light cave, a large fire in front of you lights the room.
The cave continues to the north and south.
~
0 [indoors] 2
D0
~
~
0 -1 4054
D2
~
~
0 -1 4061
S
#4057
The maze~
You are in a maze of small damp tunnels.
~
0 [dark indoors] 3
D1
~
~
0 -1 4058
D2
~
~
0 -1 4062
S
#4058
The maze~
You are in a maze of small damp tunnels.
~
0 [dark indoors] 3
D2
~
~
0 -1 4063
D3
~
~
0 -1 4057
S
#4059
The tunnel~
You are in a tunnel, only exit is to the east. You sense that the
tunnel leads slightly down.
~
0 [dark no_mob indoors] 3
D0
~
~
0 -1 4024
D1
~
~
0 -1 4060
S
#4060
The tunnel~
You are in a small tunnel, to the west the tunnel continues and 
to the east you see some light.
~
0 [dark indoors] 3
D1
~
~
0 -1 4061
D3
~
~
0 -1 4059
S
#4061
The light cave~
You are in the south end of a light cave.
~
0 [indoors] 2
D0
~
~
0 -1 4056
D3
~
~
0 -1 4060
S
#4062
The maze~
You are in a maze of small damp tunnels.
~
0 [dark indoors] 3
D0
~
~
0 -1 4057
D1
~
~
0 -1 4065
S
#4063
The maze~
You are in a maze of small damp tunnels.
~
0 [dark indoors] 3
D0
~
~
0 -1 4058
D1
~
~
0 -1 4064
S
#4064
The tunnel~
You are at the eastern end of a tunnel.
~
0 [dark indoors] 3
D3
~
~
0 -1 4063
D4
~
~
0 -1 4020
S
#4065
The maze~
You are in a maze of small damp tunnels.
~
0 [dark indoors] 3
D1
~
~
0 -1 4066
D3
~
~
0 -1 4062
S
#4066
The maze~
You are in a maze of small damp tunnels.
~
0 [dark indoors] 3
D1
~
~
0 -1 4067
D2
~
~
0 -1 4069
D3
~
~
0 -1 4065
S
#4067
The maze~
You are in a maze of small damp tunnels.
~
0 [dark indoors] 3
D3
~
~
0 -1 4066
S
#4068
The large cave~
You are in the northwest end of a large cave.
~
0 [dark indoors] 2
D1
~
~
0 -1 4069
D2
~
~
0 -1 4070
S
#4069
The large cave~
You are in the northeast end of a large cave. To the north the
is a small damp tunnel.
~
0 [dark indoors] 2
D0
~
~
0 -1 4066
D2
~
~
0 -1 4071
D3
~
~
0 -1 4068
S
#4070
The large cave~
You are in the southwest end of a large cave.
~
0 [dark indoors] 2
D0
~
~
0 -1 4068
D1
~
~
0 -1 4071
S
#4071
The large cave~
You are in the southeast end of a large cave. To the east you
notice a small tunnel.
~
0 [dark indoors] 2
D0
~
~
0 -1 4069
D1
~
~
0 -1 4072
D3
~
~
0 -1 4070
S
#4072
The tunnel~
You are in a narrow tunnel, which leads both to the east and the
south. There is also an exit towards the west, where you see a large
cave.
~
0 [dark indoors] 3
D1
~
~
0 -1 4073
D2
~
~
0 -1 4074
D3
~
~
0 -1 4071
S
#4073
End of tunnel~
The tunnel stops here.
~
0 [dark indoors] 3
D3
~
~
0 -1 4072
S
#4074
The hole~
You are at a small hole in the floor, you can either leave north
or try your luck and leave down into the unknown!
~
0 [dark indoors] 3
D0
~
~
0 -1 4072
D5
~
~
0 -1 4171
S
#4100
The tunnel~
Suddenly you feel that the tunnel leads slightly down.
~
0 [dark no_mob indoors] 3
D0
~
~
0 -1 4052
D3
~
~
0 -1 4101
S
#4101
The long tunnel~
You are in a long east-west leading tunnel. The tunnel is quite
wide at this point.
~
0 [dark indoors] 3
D1
~
~
0 -1 4100
D3
~
~
0 -1 4102
S
#4102
The long tunnel~
You are in a long east-west leading tunnel. The tunnel becomes
narrow to the west.
~
0 [dark indoors] 3
D1
~
~
0 -1 4101
D3
~
~
0 -1 4103
S
#4103
The long tunnel~
You are in a long east-west leading tunnel. The tunnel is quite
narrow at this point. You notice a small hole leading south.
~
0 [dark indoors] 3
D1
~
~
0 -1 4102
D2
~
~
0 -1 4106
D3
~
~
0 -1 4104
S
#4104
The long tunnel~
You are in a long east-west leading tunnel. The tunnel starts sloping
down towards the west.
~
0 [dark indoors] 3
D1
~
~
0 -1 4103
D3
~
~
0 -1 4152
S
#4105
The golden cave~
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south and west.
~
0 [indoors] 1
D2
~
~
0 -1 4108
D3
~
~
0 -1 4106
S
#4106
The golden cave~
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south and east, to the north is a narrow
tunnel.
~
0 [indoors] 1
D0
~
~
0 -1 4103
D1
~
~
0 -1 4105
D2
~
~
0 -1 4109
S
#4107
The passage~
You are in a small passage, it leads south, to the west is a golden
cave.
~
0 [dark indoors] 3
D2
~
~
0 -1 4113
D3
~
~
0 -1 4108
S
#4108
The golden cave~
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the north and west, east from you there is
a small passage.
~
0 [indoors] 1
D0
~
~
0 -1 4105
D1
~
~
0 -1 4107
D3
~
~
0 -1 4109
S
#4109
The golden cave~
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south, east and north.
~
0 [indoors] 1
D0
~
~
0 -1 4106
D1
~
~
0 -1 4108
D2
~
~
0 -1 4114
S
#4110
The tunnel~
You are at the end of the tunnel.
~
0 [dark no_mob indoors] 3
D3
~
~
0 -1 4111
S
#4111
The tunnel~
You are in a small tunnel, it leads from east to the west.
~
0 [dark indoors] 3
D1
~
~
0 -1 4110
D3
~
~
0 -1 4112
S
#4112
The tunnel~
You are in a larger tunnel, it leads from west to east.
~
0 [dark indoors] 3
D1
~
~
0 -1 4111
D3
~
~
0 -1 4113
S
#4113
The passage~
You are in a passage that leads towards the south. To the east 
you see a tunnel.
~
0 [dark indoors] 3
D0
~
~
0 -1 4107
D1
~
~
0 -1 4112
D2
~
~
0 -1 4116
S
#4114
The golden cave~
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the north, to the west you see a dark 
passage.
~
0 [indoors] 1
D0
~
~
0 -1 4109
D3
~
~
0 -1 4115
S
#4115
The dark passage.~
You are in a dark passage, that leads east. In the ceiling you notice
a small hole, just big enough to pass through.
~
0 [dark indoors] 3
D1
~
~
0 -1 4114
D4
~
~
0 -1 4021
S
#4116
The passage~
You are in a passage that leads north-south. You notice a small
light to the south.
~
0 [dark indoors] 3
D0
~
~
0 -1 4113
D2
~
~
0 -1 4120
S
#4117
The secret chamber~
You are in a secret chamber.
~
0 [dark indoors] 3
D2
~
~
0 -1 4122
S
#4118
The cave~
You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the west and south.
To the north a small hole leads to a tunnel.
~
0 [indoors] 1
D2
~
~
0 -1 4123
D3
~
~
0 -1 4119
S
#4119
The cave~
You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the east and south.
~
0 [indoors] 1
D1
~
~
0 -1 4118
D2
~
~
0 -1 4124
D3
~
~
0 -1 4121
S
#4120
The passage~
You are in a north-south leading passage. To the south you see light.
~
0 [dark indoors] 3
D0
~
~
0 -1 4116
D2
~
~
0 -1 4125
S
#4121
The secret tunnel~
You are in a secret tunnel that leads west, you feel evilness
approaching you as you continue west.
~
0 [dark indoors] 3
D1
~
~
0 -1 4119
D3
~
~
0 -1 4122
S
#4122
The secret chamber~
You are in a secret chamber, the room is filled with an evil
feeling.
~
0 [dark indoors] 3
D0
~
~
0 -1 4117
D1
~
~
0 -1 4121
S
#4123
The cave~
You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the north and west.
~
0 [indoors] 1
D0
~
~
0 -1 4118
D3
~
~
0 -1 4124
S
#4124
The cave~
You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the east and north.
To the west a passage leads north.
~
0 [indoors] 1
D0
~
~
0 -1 4119
D1
~
~
0 -1 4123
D3
~
~
0 -1 4125
S
#4125
The passage~
You are in a passage, to the east you see a cave. Light from the
cave lights up the passage. To the north the passage leads into
the darkness.
~
0 [dark indoors] 3
D0
~
~
0 -1 4120
D1
~
~
0 -1 4124
S
#4150
The dark hole~
You are standing at a hole, a small passage leads south. You see
some inscriptions on the wall, most of 'em the usual stuff, like:
'Super Snude was here' and 'Why does the mayor likes secretaries with
small hands?' - But one inscription gets your attention, it says:
The Balrog is ALIVE ...
~
0 [dark no_mob indoors] 3
D2
~
~
0 -1 4151
S
#4151
The small passage~
You are in a small passage, to the north you see a hole, and to
the south you see a large tunnel. The air is damp in this area.
~
0 [dark indoors] 3
D0
~
~
0 -1 4150
D2
~
~
0 -1 4156
D3
~
~
0 -1 4155
S
#4152
The tunnel~
You suddenly feel that the tunnel leads down.
~
0 [dark no_mob indoors] 3
D1
~
~
0 -1 4104
D2
~
~
0 -1 4153
S
#4153
The large tunnel~
You are in a large tunnel leading from the south to the east. The
air is damp in the area.
~
0 [dark indoors] 3
D0
~
~
0 -1 4152
D1
~
~
0 -1 4154
D2
~
~
0 -1 4157
S
#4154
The large tunnel~
You are in a large east-west leading tunnel, the air is damp and
the floor is wet.
~
0 [dark indoors] 3
D1
~
~
0 -1 4155
D3
~
~
0 -1 4153
S
#4155
The large tunnel~
You are in a large tunnel, the tunnel leads west, and to the east
you notice a long tunnel. The air is damp in this area.
~
0 [dark indoors] 3
D1
~
~
0 -1 4151
D3
~
~
0 -1 4154
S
#4156
The long tunnel~
You are standing in a long north-south tunnel.
~
0 [dark indoors] 3
D0
~
~
0 -1 4151
D2
~
~
0 -1 4160
S
#4157
The wet tunnel~
You are in a wet, north-south leading tunnel, the floor is
partly covered by water.
~
0 [dark indoors] 3
D0
~
~
0 -1 4153
D1
~
~
0 -1 4158
D2
~
~
0 -1 4161
S
#4158
The small maze~
You are in a small maze, exits leads off to the east,  south
and west. The floor is partly covered by water.
~
0 [dark indoors] 3
D1
~
~
0 -1 4159
D2
~
~
0 -1 4162
D3
~
~
0 -1 4157
S
#4159
The small maze~
You are in a small maze, exits leads off only to the south
and west. The air is damp in this maze.
~
0 [dark indoors] 3
D2
~
~
0 -1 4163
D3
~
~
0 -1 4158
S
#4160
In the tunnel at the inscription~
You are in a north-south leading tunnel, the air is damp. On
the wall there is an inscription.
~
0 [dark indoors] 3
D0
~
~
0 -1 4156
D2
~
~
0 -1 4164
E
inscription~
It says:

    Year 631 after the destruction of the dwarven realm.

  We found the sword of the dwarven king, but it was guarded
by a large green dragon. All but two died immediately as the
dragon breathed poison gas; we are also going to die soon.

       Trather and Oralane
~
S
#4161
The wet tunnel~
You are in a north-south leading tunnel.  The floor is fully
covered by water.
~
0 [dark indoors] 3
D0
~
~
0 -1 4157
D2
~
~
0 -1 4165
S
#4162
The small maze~
You are in a small maze. The floor is mainly covered by
water, exits leads north, east and south.
~
0 [dark indoors] 3
D0
~
~
0 -1 4158
D1
~
~
0 -1 4163
D2
~
~
0 -1 4166
S
#4163
The small maze~
You are in a small maze, where the air is damp. Exits
leads to the north and east.
~
0 [dark indoors] 3
D0
~
~
0 -1 4159
D1
~
~
0 -1 4164
D3
~
~
0 -1 4162
S
#4164
The entrance to the small maze~
You are in a north-south leading tunnel, and the air is damp.
To the west you see a small maze.
~
0 [dark indoors] 3
D0
~
~
0 -1 4160
D2
~
~
0 -1 4168
D3
~
~
0 -1 4163
S
#4165
In the water~
You are standing in water, the tunnel continues both to the
north and south.
~
0 [dark indoors] 6
D0
~
~
0 -1 4161
D2
~
~
0 -1 4169
S
#4166
The wet maze~
You are in a part of the maze where the floor is fully covered
by water. The maze continues to the north, east and south.
~
0 [dark indoors] 3
D0
~
~
0 -1 4162
D1
~
~
0 -1 4167
D2
~
~
0 -1 4170
S
#4167
The wet maze~
You are in a small maze, the floor is covered by water, the
maze continues east, west and south.
~
0 [dark indoors] 3
D1
~
~
0 -1 4168
D2
~
~
0 -1 4171
D3
~
~
0 -1 4166
S
#4168
The end of the tunnel~
The tunnel suddenly stops here, only exit is to the west.
The air is damp here.
~
0 [dark indoors] 3
D0
~
~
0 -1 4164
D3
~
~
0 -1 4167
S
#4169
In the water~
You are standing in the water, exits leads both north and east.
~
0 [dark indoors] 6
D0
~
~
0 -1 4165
D1
~
~
0 -1 4170
S
#4170
In the water~
You are standing in the water, it continues east and west.
~
0 [dark indoors] 6
D0
~
~
0 -1 4166
D1
~
~
0 -1 4172
D3
~
~
0 -1 4169
S
#4171
End of maze~
You are at the end of the small maze which continues north.
Above you a hole leads up.
~
0 [dark no_mob indoors] 3
D0
~
~
0 -1 4167
D4
~
~
0 -1 4074
S
#4172
At the sand bar~
You are on a little sand bar in the water.
~
0 [dark indoors] 3
D3
~
~
0 -1 4170
S
#0

#RESETS
M 0  4102   3  4103  1 * load the guardian snake
G 1  4103  10          * A green slime mold is given to the guardian snake
M 0  4103   1  4103  1 * load the thief
E 1  4053   4    16    * A thieves dirk is loaded wielded of the thief
E 1  3068   8     7    * A pair of hard leather pants is loaded on the legs of the thief
E 1  3066   8     5    * A hard leather jerkin is loaded on the torso of the thief
E 1  3069   8     8    * A pair of hard leather boots is loaded on the feet of the thief
M 0  4105   3  4108  3 * load a centipede
M 0  4102   2  4111  2 * load the guardian snake
G 1  4103  10          * A green slime mold is given to the guardian snake
M 0  4102   2  4111  2 * load the guardian snake
G 1  4104   3          * A green slime mold is given to the guardian snake
M 0  4106   2  4113  2 * load the Warrior
E 1  4105   5    16    * An iron-shod staff is loaded wielded of the Warrior
E 1  4101   3     9    * Swordsman's gloves is loaded on the hands of the Warrior
M 0  4100   1  4114  1 * load the Mage
G 1  4102   4          * A scroll which reads "ysafg" is given to the Mage
G 1  4155   9          * A map of the third level of moria is given to the Mage
E 1  3351  -1    16    * A standard issue dagger is loaded wielded of the Mage
M 0  4107   1  4119  1 * load the green kobold
E 1  3023  10    16    * A club is loaded wielded of the green kobold
G 1  4104  10          * A green slime mold is given to the green kobold
M 0  4101   1  4122  1 * load the troll
E 1  4100   2    16    * The black demon blade is loaded wielded of the troll
M 0  4104   3  4124  3 * load the orc
E 1  4057   8    16    * A heavy iron mace is loaded wielded of the orc
G 1  4104  10          * A green slime mold is given to the orc
M 0  4156   1  4151  1 * load the troll
E 1  4105   5    16    * An iron-shod staff is loaded wielded of the troll
M 0  4159   2  4153  1 * load the small troll
M 0  4150   2  4155  1 * load the blue bat
M 0  4152   2  4155  1 * load the green bat
M 0  4151   2  4157  1 * load the red bat
M 0  4154   2  4157  1 * load the black bat
M 0  4155   1  4158  1 * load the thief
E 1  4152   3    16    * A light silver dagger is loaded wielded of the thief
M 0  4151   2  4159  1 * load the red bat
M 0  4152   2  4159  1 * load the green bat
M 0  4160   2  4160  1 * load the orc
E 1  3045  20     5    * A scale mail jacket is loaded on the torso of the orc
E 1  4055   9    16    * A broad sword is loaded wielded of the orc
G 1  4150  -1          * A black potion is given to the orc
M 0  4160   2  4161  1 * load the orc
E 1  3110  20     5    * A chain mail shirt is loaded on the torso of the orc
E 1  3026  20    16    * A battle axe is loaded wielded of the orc
M 0  4158   2  4162  1 * load the snake
M 0  4153   2  4164  1 * load the white bat
M 0  4154   2  4164  1 * load the black bat
M 0  4157   2  4167  2 * load the Mage
E 1  3351  -1    16    * A standard issue dagger is loaded wielded of the Mage
M 0  4157   2  4167  2 * load the Mage
E 1  4151   3    17    * A heavy oak staff is loaded held in the hands of the Mage
E 1  3351  -1    16    * A standard issue dagger is loaded wielded of the Mage
M 0  4159   2  4168  1 * load the small troll
M 0  4158   2  4169  1 * load the snake
M 0  4150   2  4170  1 * load the blue bat
M 0  4153   2  4170  1 * load the white bat
M 0  4003   6  4013  1 * load the kobold
E 1  3021  10    16    * A small sword is loaded wielded of the kobold
E 1  3117  10    11    * A small wooden shield is loaded as a shield of the kobold
M 0  4003   6  4013  1 * load the kobold
E 1  3023  10    16    * A club is loaded wielded of the kobold
M 0  4001   2  4015  1 * load the garter snake
M 0  4004   3  4015  1 * load the orc
E 1  3029   3    16    * A flail is loaded wielded of the orc
M 0  4002   3  4017  1 * load the centipede
M 0  4002   3  4020  1 * load the centipede
M 0  4003   6  4021  1 * load the kobold
E 1  4003   8    16    * A rusty dagger is loaded wielded of the kobold
M 0  4003   6  4021  1 * load the kobold
E 1  3023  10    16    * A club is loaded wielded of the kobold
M 0  4005   1  4022  1 * load the large orc
E 1  4000   5     1    * A yellow and green ring is loaded on the left finger of the large orc
E 1  3022  -1    16    * A long sword is loaded wielded of the large orc
E 1  3114   9     9    * A pair of chain mail gauntlets is loaded on the hands of the large orc
M 0  4002   3  4023  1 * load the centipede
M 0  4001   2  4025  1 * load the garter snake
M 0  4003   6  4027  1 * load the kobold
E 1  3021  10    16    * A small sword is loaded wielded of the kobold
M 0  4003   6  4027  1 * load the kobold
E 1  3025   8    16    * A hand axe is loaded wielded of the kobold
E 1  3117  10    11    * A small wooden shield is loaded as a shield of the kobold
M 0  4004   3  4028  1 * load the orc
E 1  4004   4    16    * A bullwhip is loaded wielded of the orc
M 0  4004   3  4028  1 * load the orc
M 0  4000   1  4030  1 * load the huge python
G 1  4001  10          * A corpse is given to the huge python
P 1  4002  -1  4001  1 Some coins * put inside some coins
G 1  4154   9          * A map of the second level of moria is given to the huge python
M 0  4057   2  4042  2 * load the mountain lion
M 0  4058   1  4044  1 * load the hill giant
E 1  4005   5    16    * A huge club is loaded wielded of the hill giant
E 1  4006   5    12    * Some smelly furs is loaded about the body of the hill giant
M 0  4051   4  4050  1 * load the warrior
E 1  4056   5    16    * A two-headed flail is loaded wielded of the warrior
E 1  3077  20    10    * A pair of scale mail sleeves is loaded on the arms of the warrior
M 0  4054   3  4052  1 * load the centipede
M 0  4054   3  4053  1 * load the centipede
M 0  4051   4  4055  1 * load the warrior
E 1  4057   5    16    * A heavy iron mace is loaded wielded of the warrior
E 1  3074  20     7    * A long scale mail skirt is loaded on the legs of the warrior
M 0  4052   3  4056  1 * load the hobgoblin
E 1  3023  20    16    * A club is loaded wielded of the hobgoblin
M 0  4056   2  4057  1 * load the orc
E 1  3026  20    16    * A battle axe is loaded wielded of the orc
M 0  4053   2  4058  1 * load the snake
M 0  4052   3  4059  1 * load the hobgoblin
E 1  3028  29    16    * A wooden staff is loaded wielded of the hobgoblin
M 0  4054   3  4060  1 * load the centipede
M 0  4050   1  4062  1 * load the warrior
E 1  4051   3     6    * A metal helmet is loaded over the head of the warrior
E 1  4054   4    16    * A war axe is loaded wielded of the warrior
E 1  3116  10    11    * A large metal shield is loaded as a shield of the warrior
M 0  4055   2  4064  1 * load the large hobgoblin
E 1  4058   5    16    * A falchion is loaded wielded of the large hobgoblin
G 1  4050  15          * A purple potion is given to the large hobgoblin
M 0  4052   3  4065  1 * load the hobgoblin
E 1  3025  20    16    * A hand axe is loaded wielded of the hobgoblin
M 0  4056   2  4067  1 * load the orc
E 1  4004  10    16    * A bullwhip is loaded wielded of the orc
E 1  3097  20    11    * A small metal shield is loaded as a shield of the orc
M 0  4053   2  4068  1 * load the snake
O 0  4052   8  4068    * A mushroom loaded to The large cave
O 0  4052   8  4069    * A mushroom loaded to The large cave
M 0  4051   4  4070  1 * load the warrior
E 1  3027  10    16    * A spear is loaded wielded of the warrior
E 1  3072  20     6    * A scale mail jerkin is loaded over the head of the warrior
O 0  4052   8  4070    * A mushroom loaded to The large cave
M 0  4055   2  4071  1 * load the large hobgoblin
E 1  4059   5    16    * A voulge is loaded wielded of the large hobgoblin
G 1  4050  15          * A purple potion is given to the large hobgoblin
O 0  4052   8  4071    * A mushroom loaded to The large cave
M 0  4051   4  4073  1 * load the warrior
E 1  4055   5    16    * A broad sword is loaded wielded of the warrior
E 1  3072  20     5    * A scale mail jerkin is loaded on the torso of the warrior
S

#SHOPS
0

#SPECIALS
M  4100 spec_cast_mage       * load to: the Mage
M  4102 spec_poison          * load to: the guardian snake
M  4150 spec_breath_lightning * load to: the blue bat
M  4151 spec_breath_fire     * load to: the red bat
M  4152 spec_breath_gas      * load to: the green bat
M  4153 spec_breath_frost    * load to: the white bat
M  4154 spec_breath_acid     * load to: the black bat
M  4155 spec_thief           * load to: the thief
M  4157 spec_cast_mage       * load to: the Mage
M  4158 spec_poison          * load to: the snake
M  4000 spec_poison          * load to: the huge python
M  4001 spec_poison          * load to: the garter snake
M  4053 spec_poison          * load to: the snake
S

#MOBPROGS
#0

#$
