#AREADATA
Name Olympus~
Builders None~
VNUMs 900 999
Credits { 5 50} Generic Olympus~
Security 9
End

#MOBILES
#901
zeus god~
Zeus~
Zeus sits here on a throne.
~
You see before you the greatest of the Olympians.  It seems as if he could
destroy you with a thought.  Every glance penetrates deep into your soul.
You now know what true fear is.
~
human~
[sentinel scavenger cleric] [invisible detect_invis detect_hidden sanctuary protect_evil flying] 1000 0
60 0 50d10+9500 60d9+100 5d10+28 none
-30 -30 -30 -3
[disarm kick parry assist_vnum] [] [] []
stand stand male 5000
[] [] medium generic
#902
prometheus~
Prometheus~
Prometheus is here, playing with a match.
~
This mortal risked the wrath of Zeus to give the gift of fire to humans.  He
looks up at you and smiles.
~
human~
[sentinel scavenger] [invisible detect_invis detect_hidden sanctuary protect_evil flying] 1000 0
51 0 50d10+5000 25d9+100 5d8+20 none
-21 -21 -21 3
[disarm dodge trip assist_vnum] [] [] []
stand stand male 2000
[] [] medium generic
#903
hermes~
Hermes~
Hermes is busy, delivering a message.
~
This is the messenger of the Gods.  He wears a winged helm and boots, and
darts from place to place.  He looks very busy, and it seems as if he doesn't
even notice your presence.
~
human~
[scavenger thief] [invisible detect_invis detect_hidden sanctuary protect_evil sneak flying] 1000 0
56 0 50d10+7000 28d9+100 10d4+23 none
-25 -25 -25 -1
[backstab disarm dodge dirt_kick trip assist_vnum] [] [] []
stand stand male 2500
[] [] medium generic
#904
poseidon~
Poseidon~
Poseidon is dining here.
~
He is the brother of Zeus himself, chosen to rule the seas.  He must be
visiting Mount Olympus.  He nods at you and motions for you to enter and
have a seat.
~
human~
[sentinel scavenger mage] [invisible detect_invis detect_hidden sanctuary protect_evil flying] 1000 0
59 0 50d10+8500 59d9+100 10d4+24 none
-28 -28 -28 -9
[dodge assist_vnum] [] [] []
sit stand male 5000
[] [] medium generic
#905
apollo~
Apollo~
Apollo is here, playing a tune.
~
This jovial God is strumming on a lyre.  He smiles at you and asks you to
join him.  You notice a dangerous looking bow by his side, however, and think
that he knows more than music.
~
human~
[sentinel scavenger] [invisible detect_invis detect_hidden sanctuary protect_evil flying] 1000 0
58 0 50d10+8500 29d9+100 5d10+25 none
-28 -28 -28 1
[disarm dodge trip assist_vnum] [] [] []
stand stand male 2000
[] [] medium generic
#906
ares~
Ares~
Ares is here, kicking your ass.
~
The God of War is here, studying some maps.  He scowls at you as you enter
and says 'I am very busy.  What do you want?'
~
human~
[sentinel scavenger aggressive] [invisible detect_invis detect_hidden sanctuary flying] -1000 0
59 0 50d10+9000 29d9+100 8d6+26 none
-29 -29 -29 1
[disarm dodge trip assist_vnum] [] [] []
stand stand male 2500
[] [] medium generic
#907
athena~
Athena~
Athena is relaxing here.
~
Zeus' favorite daughter is sitting on a couch eating grapes.  She smiles at
you and invites you to join her.
~
human~
[sentinel scavenger] [invisible detect_invis detect_hidden sanctuary protect_evil flying] 1000 0
56 0 50d10+7500 28d9+100 10d4+24 none
-26 -26 -26 1
[disarm dodge trip assist_vnum] [] [] []
stand stand female 3000
[] [] medium generic
#908
hephaestus smith~
Hephaestus~
Hephaestus the Smith is here, crafting a fine weapon.
~
This God is the only one who is not physically perfect.  He is lame and very
ugly.  You get the impression that he is kind, however, and would go out of his
way to help you.  He is attended by three golden maidens.
~
human~
[sentinel scavenger] [invisible detect_invis detect_hidden sanctuary protect_evil flying] 1000 0
55 0 50d10+7000 27d9+100 10d4+23 none
-25 -25 -25 2
[disarm dodge trip assist_vnum] [] [] []
stand stand male 3000
[] [] medium generic
#909
handmaid golden~
A Golden Maiden~
A Handmaid of gold is here, assisting the smith.
~
As you gaze upon this creation, you realize that she is made from solid
gold.  She seems to be very lifelike as she assists the smith in his work.
~
human~
[sentinel scavenger warrior] [invisible detect_invis detect_hidden sanctuary protect_evil flying] 0 0
26 0 5d10+650 13d9+100 3d7+7 none
-7 -7 -7 6
[bash berserk disarm kick parry rescue assist_vnum] [] [] []
stand stand female 50
[] [] medium generic
#910
soldier~
A Soldier~
A soldier is here, assisting Ares.
~
This man is waiting on Ares.  Although he does not look very strong, you
realize that Ares would not have any weaklings working for him.
~
human~
[sentinel scavenger aggressive] [invisible detect_invis detect_hidden sanctuary flying] 0 0
35 0 10d10+1300 17d9+100 4d7+11 none
-11 -11 -11 5
[disarm dodge trip assist_vnum] [] [] []
stand stand male 250
[] [] medium generic
#911
musician apprentice~
an apprentice musician~
A musician is here, learning from Apollo.
~
This man has mastered his first profession, and is now studying music from the
immortal Apollo.
~
human~
[sentinel scavenger] [invisible detect_invis detect_hidden sanctuary flying] 1000 0
14 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
[disarm dodge trip assist_vnum] [] [] []
stand stand male 125
[] [] medium generic
#912
boy serving servant~
A serving boy~
A servant is here, feeding Athena her grapes.
~
This boy is truly lucky to be able to serve Athena herself.
~
human~
[sentinel scavenger] [invisible detect_invis detect_hidden sanctuary flying] 1000 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
[disarm dodge trip assist_vnum] [] [] []
stand stand male 25
[] [] medium generic
#913
hound dog war~
A hound of war~
A large hound snarls at you.
~
This great beast can barely be called a dog.  It has been bred to cause fear
on the battle field, and you have no doubt that it does its job well.
~
human~
[sentinel scavenger aggressive] [invisible detect_invis detect_hidden sanctuary flying] -600 0
35 0 10d10+1300 17d9+100 4d7+11 none
-11 -11 -11 5
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 0
[] [] medium generic
#914
Odin~
Odin~
Odin is resting here.
~
As you gaze at Odin, you realize how insignificant you truly are.  He towers
over you, and is so intent on his activities that he barely recognizes your
presence.
~
human~
[sentinel scavenger] [invisible detect_invis detect_hidden sanctuary protect_evil flying] 1000 0
60 0 50d10+9500 30d9+100 8d6+28 none
-30 -30 -30 0
[disarm dodge trip assist_vnum] [] [] []
stand stand male 5000
[] [] medium generic
#915
grocer greengrocer julius~
Julius the Green Grocer~
Julius the Green Grocer stands here.
~
This jovial man has devoted his life to selling fruit and other foods to the
inhabitants of this city.  Although he may seem like a wimp, it would be wise
not to underestimate him.  He smiles warmly at you and shows you his selection
of delicious looking foods.
~
human~
[sentinel scavenger] [invisible detect_invis detect_hidden sanctuary protect_evil flying] 1000 0
50 0 50d10+4500 25d9+100 5d8+19 none
-20 -20 -20 3
[disarm dodge trip assist_vnum] [] [] []
stand stand male 500
[] [] medium generic
#916
alchemist~
the Alchemist~
The ancient, wizened Alchemist stands here.
~
Skilled in all manner of magic, as well as the ancient art of alchemy, he
stands ready to supply the citizens here (but not you) with all manner of
arcane supplies.
~
human~
[sentinel scavenger] [invisible detect_invis detect_hidden sanctuary protect_evil flying] 1000 0
50 0 50d10+4500 25d9+100 5d8+19 none
-20 -20 -20 3
[disarm dodge trip assist_vnum] [] [] []
stand stand male 500
[] [] medium generic
#917
clive~
Clive the Weapons Master~
Clive the Weapons Master is practicing with his bow and axe.
~
Clive looks VERY big and VERY tough.  All those years in the army must have
paid off.
~
human~
[sentinel scavenger] [invisible detect_invis detect_hidden sanctuary protect_evil flying] 1000 0
50 0 50d10+4500 25d9+100 5d8+19 none
-20 -20 -20 3
[disarm dodge trip assist_vnum] [] [] []
stand stand male 2000
[] [] medium generic
#918
armourer samuel~
Samuel the Armourer~
Samuel the Armourer glares at you.
~
Samuel looks just like Clive the Weapons Master: VERY big and VERY tough.
He doesn't like what you've been doing in his city.
~
human~
[sentinel scavenger aggressive] [invisible detect_invis detect_hidden sanctuary protect_evil flying] 1000 0
34 0 10d10+1200 17d9+100 4d7+10 none
-11 -11 -11 5
[disarm dodge trip assist_vnum] [] [] []
stand stand male 500
[] [] medium generic
#919
ra sun god~
Ra the Sun God~
Ra the Egyptian Sun God is resting here.
~
Ra is very bright!  It hurts your eyes to look at him, so you can tell little
about his appearance.  What you can tell, however, suggests that he is no one
to be trifled with.
~
rabbit~
[sentinel scavenger] [invisible detect_invis detect_hidden sanctuary protect_evil flying] 1000 0
60 0 50d10+9500 30d9+100 8d6+28 none
-30 -30 -30 0
[disarm trip assist_race] [] [] []
stand stand male 5000
[] [] medium generic
#920
chimera~
a chimera~
A chimera prowls the cell.
~
This bizarre creature has three heads - one of a goat, one of a lion, and one
of a dragon.  It growls at you as you enter the cell, then suddenly attacks!
~
human~
[sentinel scavenger aggressive] [invisible detect_invis detect_hidden sanctuary flying] -1000 0
34 0 10d10+1200 17d9+100 4d7+10 none
-11 -11 -11 5
[disarm dodge trip assist_vnum] [] [] []
stand stand male 50
[] [] medium generic
#921
hera~
Hera~
Hera is here.
~
Hera, the wife of Zeus is here.  She smiles at you as you enter and invites you
to rest and sit for a while.
~
human~
[sentinel scavenger cleric] [invisible detect_invis detect_hidden sanctuary protect_evil flying] 1000 0
59 0 50d10+9000 59d9+100 6d8+26 none
-29 -29 -29 -3
[disarm kick parry assist_vnum] [] [] []
stand stand female 5000
[] [] medium generic
#922
roc~
a roc~
A roc is here.
~
This is a giant bird.  It looks at you quizzically, then makes a noise and
looks away.
~
human~
[scavenger] [invisible detect_invis detect_hidden sanctuary protect_evil flying] 0 0
25 0 5d10+550 12d9+100 2d10+7 none
-7 -7 -7 6
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 250
[] [] medium generic
#923
citizen resident~
A citizen~
A citizen of this town is strolling down the street here.
~
He looks happy and carefree.  He smiles and tips his hat to you.
~
human~
[scavenger thief] [invisible detect_invis detect_hidden sanctuary protect_evil flying] 1000 0
6 0 2d6+60 3d9+100 1d6+1 none
5 5 5 9
[backstab disarm dodge dirt_kick trip assist_vnum] [] [] []
stand stand male 3
[] [] medium generic
#924
pegasus horse~
a pegasus~
A large horse with wings is here.
~
This horse is snow white with large wings.  Although it doesn't look very
threatening, it seems as though it would be dangerous if provoked.
~
human~
[scavenger] [invisible detect_invis detect_hidden sanctuary protect_evil flying] 0 0
14 0 2d10+190 7d9+100 1d12+3 none
-1 -1 -1 8
[disarm dodge trip assist_vnum] [] [] []
stand stand neutral 40
[] [] medium generic
#925
cook~
A Cook~
A cook is here, hard at work.
~
This man looks as is he has been spending WAY too much time in the kitchen.
~
human~
[sentinel scavenger] [invisible detect_invis detect_hidden sanctuary protect_evil flying] 1000 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
[disarm dodge trip assist_vnum] [] [] []
stand stand male 5
[] [] medium generic
#926
jailer~
The Jailer~
The jailer is here, watching for intruders.
~
He looks as though he has spent a lot of time underground, guarding the
prisoners.
~
human~
[sentinel scavenger mage] [invisible detect_invis detect_hidden sanctuary protect_evil flying] 0 0
22 0 4d10+360 22d9+100 2d7+5 none
-5 -5 -5 3
[dodge assist_vnum] [] [] []
stand stand male 50
[] [] medium generic
#0

#OBJECTS
#900
aegis plate~
the Aegis~
A powerful breast plate has been left here.~
generic~
armor [invis magic antievil] [take body]
10 10 10 6 0
35 500 8400 P
A
1 1
#901
hammer thunder bolt thunderbolt~
the Thunder Bolt~
A huge hammer has been carelessly dropped here.~
generic~
weapon [invis magic antievil] [take wield]
mace 7 6 blast [shocking]
50 240 5400 P
A
18 3
A
4 -1
#902
helmet winged~
a Winged Helmet~
A helmet with small wings lies here.~
generic~
armor [invis magic antievil] [take head]
10 10 10 5 0
35 50 7300 P
A
2 2
#903
spear ares~
the spear of Ares~
A wicked spear rests on the ground here.~
generic~
weapon [invis magic antigood] [take wield]
staff 5 8 thrust []
48 180 2000 P
A
19 2
A
18 2
#904
sandals winged~
a pair of winged sandals~
A pair of well made sandals lies here.~
generic~
armor [invis magic antievil] [take feet]
8 8 8 4 0
25 50 2200 P
F
A 0 0 [flying]
#905
staff ivory~
an ivory staff~
An ivory staff.~
generic~
staff [invis magic antievil] [take hold]
30 3 3 'sanctuary' 0
15 80 5800 P
#906
trident poseidon~
poseidon's Trident~
A huge three pronged spear lies here.~
generic~
weapon [invis magic antievil] [take wield]
staff 7 6 pierce [twohands]
47 160 5700 P
A
4 2
#907
bow silver~
a silver bow~
A silver bow.~
generic~
weapon [invis magic antievil] [take wield]
unknown 6 7 pierce [twohands]
47 150 10300 P
A
19 1
A
18 1
#908
gauntlets flaming~
flaming gauntlets~
A pair of metal gauntlets flame here.~
generic~
armor [invis magic antievil] [take hands]
7 7 7 4 0
27 60 2900 P
A
13 25
#909
vial potion ambrosia~
ambrosia~
A vial of ambrosia lies here.~
generic~
potion [invis magic antievil] [take]
30 'dispel evil' 'heal' '' ''
11 10 1130 P
#910
necklace glowing~
a glowing necklace~
A necklace with an inner glow lies here.~
generic~
jewelry [invis magic antievil] [take neck]
0 0 0 0 0
25 20 980 P
A
12 25
#911
ring sapphire~
a sapphire ring~
A sapphire ring lies here.~
generic~
jewelry [invis magic antievil] [take finger]
0 0 0 0 0
35 10 6900 P
A
19 3
A
4 2
#912
shield glowing~
a brightly glowing shield~
A shield lies here, filling the room with its aura.~
generic~
armor [invis magic antievil] [take shield]
9 9 9 6 0
30 100 5300 P
A
4 1
#913
axe notched~
a notched axe~
A notched axe.~
generic~
weapon [invis magic antievil] [take wield]
axe 3 11 slice []
35 120 3600 P
#914
grapes~
a bunch of grapes~
A bunch of grapes.~
generic~
food [] [take]
24 24 0 0 0
0 10 100 P
#915
fan~
a fan made of peacock feathers~
A fan made of peacock feathers.~
generic~
trash [] [take]
0 0 0 0 0
0 10 0 P
#916
lute~
a lute~
A lute.~
generic~
trash [] [take]
0 0 0 0 0
0 10 0 P
#917
nugget gold~
a gold nugget~
A gold nugget lies gleaming here.~
generic~
treasure [] [take]
0 0 0 0 0
0 50 5000 P
#918
apple~
an apple~
An apple is here.~
generic~
pill [] [take]
24 '' '' 'cure light' ''
0 10 340 P
#919
pear~
a pear~
A pear is here.~
generic~
pill [] [take]
24 '' '' 'cure poison' ''
6 10 530 P
#920
orange~
a orange~
A orange is here.~
generic~
pill [] [take]
24 '' '' 'armor' ''
0 10 340 P
#921
kiwi~
a kiwi~
A kiwi is here.~
generic~
pill [] [take]
24 '' '' 'cure poison' ''
6 10 530 P
#922
amulet~
the Amulet of Ra~
A sun shaped medallion is lying here.~
generic~
jewelry [invis magic antievil] [take neck]
0 0 0 0 0
40 10 4900 P
A
12 50
#923
sun sword~
the Sword of the Sun~
A beautiful sword with the rising sun etched on the pommel is lying here.~
generic~
weapon [invis magic antievil] [take wield]
sword 4 11 slash []
50 200 6800 P
A
19 2
#924
robe blue~
a blue robe~
A deep blue robe is on the ground here.~
generic~
armor [invis magic antievil] [take about]
6 6 6 8 0
17 100 1960 P
A
13 15
#925
hat~
a wide brimmed hat~
A hat is lying here.~
generic~
armor [invis magic antievil] [take head]
4 4 4 3 0
5 50 580 P
#926
nectar~
nectar~
A vial of nectar is lying here.~
generic~
potion [] [take]
12 'sanctuary' 'giant strength' 'armor' ''
12 10 810 P
#927
key cell~
a Cell key~
A key has been left here.~
generic~
key [] [take]
0 0 0 0 0
0 10 0 P
#928
map olympus secret~
a secret map of Olympus~
A rolled up map is here.~
generic~
map [] [take]
1 0 0 0 0
0 10 500 P
E
map olympus secret~
.
                              The Secret Map Of
                               *****OLYMPUS*****
 
                                   (Hermes)
                                   Bedroom    The Portal
                                      |           |
                                   Northern  Hall of Gods
                                     Hall    /
                        Western       |    /    Eastern
              Bedroom----Hall----Second Floor----Hall----Bedroom
              (Hera)            /     |                 (Poseidon)
                         Stairway  Southern
          (Prometheus)       |       Hall                    North
              Cell    /Throne Room    |                        |  /Up
                |   /     (Zeus)   Bedroom                     |/
       Cell-Dungeon-Cell     |                          West---+---East
  (Chimera)(Jailor)(Chimera) |                                /|
                             |                          Down/  |
                  Kitchen    |     Stable                    South
        (Odin)       |       |       |       (Ra)
        Guest     Western  Castle  Eastern   Guest      ()Mob Location
       Quarters----Wing----Entry----Wing----Quarters
                     |       |       |
                  Storage   Z|   Storage Room
                   Room     e|
                            u|  Believer
                            s|     |    (Hephaestus)
                             |  Planning---Smithy
                            S|  Room(Ares)   |
                            t|               |  (Clive)
                 (Alchemist) +--Ares Street--+--Weapon
                    Mystery  |               |   Shop
                    Shop-----+               |
                             |            Armoury
                   Residence-+-Residence  (Samuel)
                   (Apollo)  |  (Athena)
                             |
             (Julius)Bakery--+
                             |
                       **Entrance**
                            /
                      Mountain
~
#0

#ROOMS
#901
Mountain~
You are climbing a large mountain which towers over Ofcol.  The path
continues up the mountain, but part of it is gone.  There is no way to
continue by land.
~
0 [] 5
D2
~
~
0 -1 324
P olympus-south-1~
D4
~
~
0 -1 902
S
#902
Mountain~
You are making your way up the mountain.  The rigorous climb has left you
tired, and you are ready to take a break.
~
0 [] 9
D4
~
~
0 -1 903
D5
~
~
0 -1 901
S
#903
Mountain~
You have finally reached the top of the mountain.  The air here is so thin
that you must gasp for breath.  To the north, you see what seems to be the
entrance to a city.
~
0 [] 9
D0
~
~
0 -1 904
D5
~
~
0 -1 902
S
#904
Entrance~
You are at the entrance to a huge city.  As you look around, you realize
that the inhabitants of this city must be very wealthy indeed - you have never
seen a city with such beautiful buildings.
~
0 [] 1
D0
~
~
0 -1 905
D2
~
~
0 -1 903
S
#905
Zeus Street~
You are walking down a huge street.  You notice that there are not many
people in this town.  On a corner, you see a sign marked 'Zeus Street'.
To the west, you see a small store.
~
0 [] 1
D0
The street continues.
~
~
0 -1 906
D2
~
~
0 -1 904
D3
~
~
0 -1 924
S
#906
Zeus Street~
You are walking down what appears to be the main street of this city.
You see large residences to the east and west, while the street continues
to the north and south.
~
0 [] 1
D0
~
~
0 -1 907
D1
~
~
0 -1 925
D2
The street continues.
~
~
0 -1 905
D3
~
~
0 -1 926
S
#907
Zeus Street~
You are on the main street of this town, called Zeus street. There is some
sort of store to the west.
~
0 [] 1
D0
~
~
0 -1 908
D2
~
~
0 -1 906
D3
~
~
0 -1 927
S
#908
Zeus Street~
You are still on the main thoroughfare of this town.  To the north, you see
a large castle.  To the east there is a smaller road.
~
0 [] 1
D0
~
~
0 -1 909
D1
~
~
0 -1 928
D2
~
~
0 -1 907
S
#909
Castle Entryway~
You are in the entryway of a large castle.  It is very beautiful, with
large paintings and a lovely carpet.  You hear jovial laughter to the north,
while smaller corridors branch off to the east and west.
~
0 [indoors] 1
D0
~
~
0 -1 910
D1
~
~
0 -1 915
D2
~
~
0 -1 908
D3
~
~
0 -1 911
S
#910
Throne Room~
You stop dead in your tracks as you enter this room.  Before you is Zeus,
in all his glory, sitting on a huge golden throne.  You had thought him to be 
just a myth, but here he is ... you wonder who else lives in this castle.
~
0 [indoors] 1
D0
~
~
0 -1 923
D2
~
~
0 -1 909
D5
~
throne trapdoor~
1 -1 918
E
throne~
This huge golden throne looks as if it has been here for ages.  As you study it
carefully, you notice that it is not firmly attached to the floor ... perhaps
you could slide it?
~
S
#911
Western Wing~
You are in the western wing of the castle.  You see the entrance to the
east, while this hallway continues to the west.
~
0 [indoors] 1
D1
~
~
0 -1 909
D3
~
~
0 -1 912
S
#912
Western Wing~
You are in the western wing of the castle.  The hallway continues to the
north, while there are private rooms to the west and south.
~
0 [indoors] 1
D0
~
~
0 -1 913
D1
~
~
0 -1 911
D2
~
~
0 -1 930
D3
~
~
0 -1 929
S
#913
Western Wing~
You are in the western wing of the castle.  This hallway continues to the
south, and you hear pots and pans rattling to the north.
~
0 [indoors] 1
D0
~
~
0 -1 914
D2
~
~
0 -1 912
S
#914
Kitchen~
You have entered the kitchen of this castle, and it is a hotbed of
activity.  Servants are bustling about, preparing food for the Gods themselves.
~
0 [indoors] 1
D2
~
~
0 -1 913
S
#915
Eastern Wing~
You are in the eastern wing of the castle.  The hall continues to the
east, while the entrance is back to the west.
~
0 [indoors] 1
D1
~
~
0 -1 916
D3
~
~
0 -1 909
S
#916
Eastern Wing~
You are in the eastern wing of the castle.  The hall turns to the north
here, while there are private rooms to the east and the south.
~
0 [indoors] 1
D0
~
~
0 -1 917
D1
~
~
0 -1 931
D2
~
~
0 -1 932
D3
~
~
0 -1 915
S
#917
Eastern Wing~
You are in the eastern wing of the castle.  You hear animals to the north,
while the hallway continues to the south.
~
0 [indoors] 1
D0
~
~
0 -1 933
D2
~
~
0 -1 916
S
#918
Dungeon~
You are in Zeus's Dungeon.  You wonder what creatures are so terrible that
even mighty Zeus fears them enough to imprison them.
~
0 [dark indoors] 1
D0
~
~
0 -1 919
D4
~
trapdoor throne~
1 -1 910
S
#919
Dungeon~
You are in Zeus's Dungeon.  There are cells to the north, west, and east. 
From the east and west, you hear guttural noises.  From the north, nothing ...
~
0 [dark indoors] 1
D0
~
~
2 927 920
D1
~
~
2 927 922
D2
~
~
0 -1 918
D3
~
~
2 927 921
S
#920
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.
~
0 [dark indoors] 1
D2
~
~
2 927 919
S
#921
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.
~
0 [dark indoors] 1
D1
~
~
2 927 919
S
#922
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.
~
0 [dark indoors] 1
D3
~
~
2 927 919
S
#923
Stairway~
You have come to a large stairway leading up.  To the south, you see the
throne room of Zeus.
~
0 [indoors] 1
D2
~
~
0 -1 910
D4
~
~
0 -1 939
S
#924
Bakery~
You are in the small store which supplies the residents of this town with
their food.  It smells wonderful in here!
~
0 [indoors] 1
D1
~
~
0 -1 905
S
#925
Residence~
You are in the residence of one of the inhabitants of this town.  She
looks vaguely familiar, but you can't place her name ...
~
0 [indoors] 1
D3
~
~
0 -1 906
S
#926
Residence~
You are in the residence of one of the inhabitants of this town.  He looks
vaguely familiar, but you can't place his name ...
~
0 [indoors] 1
D1
~
~
0 -1 906
S
#927
Mystic Shop~
You are in the store which provides the citizens here with whichever
arcane objects they may need.
~
0 [indoors] 1
D1
~
~
0 -1 907
S
#928
Ares Street~
You are on a smaller road which branches off from the main street.  On a
sign, you notice that the name of this road is Ares Street.
~
0 [indoors] 1
D1
~
~
0 -1 934
D3
~
~
0 -1 908
S
#929
Guest Quarters~
You have entered private quarters which are reserved for visitors to the
castle.  You nearly faint as you recognize the occupant of this chamber as Odin
himself, patron God of Midgaard.  He must be visiting Zeus.
~
0 [indoors] 1
D1
~
~
0 -1 912
S
#930
Storage Room~
You are in a storage room of the castle.  There isn't much here, just a
few boxes filled with old junk.
~
0 [indoors] 1
D0
~
~
0 -1 912
S
#931
Guest Quarters~
You have entered a room reserved for visitors to this castle.  You are
amazed as you recognize the occupant - Ra, the Egyptian Sun God.  He must be
visiting Zeus.
~
0 [indoors] 1
D3
~
~
0 -1 916
S
#932
Storage Room~
You are in a storage room of the castle.  There isn't much here, just a lot
of dust.
~
0 [indoors] 1
D0
~
~
0 -1 916
S
#933
Stable~
You are in the stable of the castle.  Rather than the horses which you
expected to find, it is filled with a wide variety of creatures which you
thought were mythical.  Obviously, you were wrong.
~
0 [indoors] 1
D2
~
~
0 -1 917
S
#934
Ares Street~
You have reached the end of Ares Street.  To the south you see an armoury,
while there is a weapons shop to the east.  To the north, you hear the sounds
of a blacksmith.
~
0 [indoors] 1
D0
~
~
0 -1 937
D1
~
~
0 -1 936
D2
~
~
0 -1 935
D3
~
~
0 -1 928
S
#935
Armoury~
This small store is almost empty.  It seems as if there is not much here,
but the shopkeeper doesn't want to do business with you anyways.
~
0 [indoors] 1
D0
~
~
0 -1 934
S
#936
Weapon Shop~
You have entered a small store with a modest selection of weapons.  You
get the feeling that there is not a very wide selection here, but the
shopkeeper doesn't want to do business with you anyways.
~
0 [indoors] 1
D3
~
~
0 -1 934
S
#937
Smithy~
This large room is so noisy, you can barely hear yourself think.  All the
occupants are hard at work, crafting high quality weapons and armor.  Something
is strange about the west wall, although you can't quite tell what it is.
~
0 [indoors] 1
D2
~
~
0 -1 934
D3
You see a concealed door!
~
door concealed~
1 -1 938
S
#938
The Planning Room~
You have entered a large room dominated by a huge table with a large map
on it.  Several men are gathered around the table, studying the map carefully.
You hear the barking of dogs to the north.
~
0 [dark indoors] 1
P olympus-room-1~
D0
~
~
0 -1 954
D1
~
~
0 -1 937
S
#939
Second Floor~
You are on the second floor of this castle.  You are numb from your
discoveries on the first floor, and wonder what secrets the upper floor of this
castle holds.  Hallways extend in all directions, and you see a small, closed 
hatch above you.
~
0 [indoors] 1
D0
~
~
0 -1 940
D1
~
~
0 -1 943
D2
~
~
0 -1 941
D3
~
~
0 -1 942
D4
You see a sign on the hatch.  It reads 'Private Property. No trespassing!'
~
hatch~
1 -1 948
D5
~
~
0 -1 923
S
#940
Northern Hall~
You are in the northern hallway.  There is a private room to the north,
and the stairs leading down are to the south.
~
0 [indoors] 1
D0
~
~
0 -1 947
D2
~
~
0 -1 939
S
#941
Southern Hall~
You are in the southern hallway.  There is a private room to the south,
and the stairs leading down are to the north.
~
0 [indoors] 1
D0
~
~
0 -1 939
D2
~
~
0 -1 944
S
#942
Western Hall~
You are in the western hallway.  There is a private room to the west, and
the stairs leading down are to the east.
~
0 [indoors] 1
D1
~
~
0 -1 939
D3
~
~
0 -1 945
S
#943
Eastern Hall~
You are in the eastern hallway.  There is a private room to the east, and
the stairs leading down are to the west.
~
0 [indoors] 1
D1
~
~
0 -1 946
D3
~
~
0 -1 939
S
#944
Bed Room~
You are in the bed room of a God!  This one seems to be empty.
~
0 [indoors] 1
D0
~
~
0 -1 941
S
#945
Bed Room~
You are in the bed room of a God!
~
0 [indoors] 1
D1
~
~
0 -1 942
S
#946
Bed Room~
You are in the bed room of a God!
~
0 [indoors] 1
D3
~
~
0 -1 943
S
#947
Bed Room~
You are in the bed room of a God!
~
0 [indoors] 1
D2
~
~
0 -1 940
S
#948
Hall of Gods~
You have entered the most sacred of places, the hall of true Gods.  If you
are a mortal, it would probably be a good idea to leave NOW!  Exits leave in
all directions.
~
0 [indoors] 1
D0
~
~
0 -1 951
D5
~
hatch~
0 -1 939
S
#951
The Portal~
A sign reads: Beware of the unexpected and don't expect too much.
~
0 [indoors] 1
D2
~
~
0 -1 948
S
#954
The Believer~
A voice whispers, 'before the time has passed, enjoy your life.'
~
0 [indoors] 1
D2
~
~
0 -1 938
S
#0

#RESETS
D 0   910   5     1    * The down door of Throne Room is closed
D 0   918   4     1    * The up door of Dungeon is closed
D 0   919   0     2    * The north door of Dungeon is closed and locked
D 0   919   1     2    * The east door of Dungeon is closed and locked
D 0   919   3     2    * The west door of Dungeon is closed and locked
D 0   920   2     2    * The south door of Cell is closed and locked
D 0   921   1     2    * The east door of Cell is closed and locked
D 0   922   3     2    * The west door of Cell is closed and locked
D 0   937   3     1    * The west door of Smithy is closed
D 0   939   4     1    * The up door of Second Floor is closed
M 0   923  10   904  2 * load A citizen
M 0   923  10   905  2 * load A citizen
M 0   923  10   906  2 * load A citizen
M 0   923  10   907  2 * load A citizen
M 0   923  10   908  2 * load A citizen
M 0   901   1   910  1 * load Zeus
E 1   900 100     5    * The aegis is loaded on the torso of Zeus
E 1   901 100    16    * The thunder bolt is loaded wielded of Zeus
G 1   926 100          * Nectar is given to Zeus
G 1   909   5          * Ambrosia is given to Zeus
M 0   925   4   914  4 * load A Cook
M 0   925   4   914  4 * load A Cook
M 0   926   1   918  1 * load The Jailer
G 1   927  10          * A cell key is given to The Jailer
M 0   902   1   920  1 * load Prometheus
G 1   928  20          * A secret map of olympus is given to Prometheus
E 1   908 100     9    * Flaming gauntlets is loaded on the hands of Prometheus
M 0   920   2   921  1 * load a chimera
M 0   920   2   922  1 * load a chimera
M 0   915   1   924  1 * load Julius the Green Grocer
G 1   914  10          * A bunch of grapes is given to Julius the Green Grocer
G 1   918  10          * An apple is given to Julius the Green Grocer
G 1   919  10          * A pear is given to Julius the Green Grocer
G 1   920  10          * A orange is given to Julius the Green Grocer
G 1   921  10          * A kiwi is given to Julius the Green Grocer
M 0   907   1   925  1 * load Athena
E 1   910 100     3    * A glowing necklace is loaded around the neck (1) of Athena
E 1   905 100    17    * An ivory staff is loaded held in the hands of Athena
G 1   926 100          * Nectar is given to Athena
G 1   909   5          * Ambrosia is given to Athena
M 0   912   4   925  4 * load A serving boy
E 1   915 100    17    * A fan made of peacock feathers is loaded held in the hands of A serving boy
G 1   914 100          * A bunch of grapes is given to A serving boy
M 0   912   4   925  4 * load A serving boy
E 1   915 100    17    * A fan made of peacock feathers is loaded held in the hands of A serving boy
G 1   914 100          * A bunch of grapes is given to A serving boy
M 0   905   1   926  1 * load Apollo
E 1   907 100    16    * A silver bow is loaded wielded of Apollo
G 1   926 100          * Nectar is given to Apollo
G 1   909   5          * Ambrosia is given to Apollo
M 0   911   4   926  4 * load an apprentice musician
E 1   916 100    17    * A lute is loaded held in the hands of an apprentice musician
G 1   921 100          * A kiwi is given to an apprentice musician
M 0   911   4   926  4 * load an apprentice musician
E 1   916 100    17    * A lute is loaded held in the hands of an apprentice musician
G 1   921 100          * A kiwi is given to an apprentice musician
M 0   916   1   927  1 * load the Alchemist
G 1   905   1          * An ivory staff is given to the Alchemist
G 1   909   1          * Ambrosia is given to the Alchemist
G 1   910   1          * A glowing necklace is given to the Alchemist
G 1   926   1          * Nectar is given to the Alchemist
M 0   923  10   928  2 * load A citizen
M 0   914   1   929  1 * load Odin
E 1   924 100    12    * A blue robe is loaded about the body of Odin
E 1   925 100     6    * A wide brimmed hat is loaded over the head of Odin
M 0   919   1   931  1 * load Ra the Sun God
E 1   922 100     3    * The amulet of ra is loaded around the neck (1) of Ra the Sun God
E 1   923 100    16    * The sword of the sun is loaded wielded of Ra the Sun God
M 0   922   3   933  3 * load a roc
M 0   922   3   933  3 * load a roc
M 0   924   3   933  3 * load a pegasus
M 0   924   3   933  3 * load a pegasus
M 0   923  10   934  2 * load A citizen
M 0   918   1   935  1 * load Samuel the Armourer
G 1   904   1          * A pair of winged sandals is given to Samuel the Armourer
G 1   908   1          * Flaming gauntlets is given to Samuel the Armourer
G 1   911   1          * A sapphire ring is given to Samuel the Armourer
M 0   917   1   936  1 * load Clive the Weapons Master
G 1   907   1          * A silver bow is given to Clive the Weapons Master
G 1   913   1          * A notched axe is given to Clive the Weapons Master
M 0   908   1   937  1 * load Hephaestus
E 1   912 100    11    * A brightly glowing shield is loaded as a shield of Hephaestus
G 1   926 100          * Nectar is given to Hephaestus
G 1   909   5          * Ambrosia is given to Hephaestus
M 0   909   4   937  4 * load A Golden Maiden
G 1   917 100          * A gold nugget is given to A Golden Maiden
M 0   909   4   937  4 * load A Golden Maiden
G 1   917 100          * A gold nugget is given to A Golden Maiden
M 0   906   1   938  1 * load Ares
E 1   903 100    16    * The spear of ares is loaded wielded of Ares
G 1   926 100          * Nectar is given to Ares
G 1   909   5          * Ambrosia is given to Ares
M 0   910   4   938  4 * load A Soldier
E 1   913 100    16    * A notched axe is loaded wielded of A Soldier
G 1   919 100          * A pear is given to A Soldier
M 0   910   4   938  4 * load A Soldier
E 1   913 100    16    * A notched axe is loaded wielded of A Soldier
G 1   919 100          * A pear is given to A Soldier
M 0   921   1   945  1 * load Hera
E 1   911 100     1    * A sapphire ring is loaded on the left finger of Hera
G 1   926 100          * Nectar is given to Hera
G 1   909   5          * Ambrosia is given to Hera
M 0   904   1   946  1 * load Poseidon
E 1   906 100    16    * Poseidon's trident is loaded wielded of Poseidon
G 1   926 100          * Nectar is given to Poseidon
G 1   909   5          * Ambrosia is given to Poseidon
M 0   903   1   947  1 * load Hermes
E 1   904 100     8    * A pair of winged sandals is loaded on the feet of Hermes
E 1   902 100     6    * A winged helmet is loaded over the head of Hermes
G 1   926 100          * Nectar is given to Hermes
G 1   909   5          * Ambrosia is given to Hermes
M 0   913   5   954  5 * load A hound of war
M 0   913   5   954  5 * load A hound of war
M 0   913   5   954  5 * load A hound of war
S

#SHOPS
  915  1  8 13 15 19 120  80  0 23
0

#SPECIALS
M   901 spec_cast_cleric     * load to: Zeus
M   902 spec_breath_fire     * load to: Prometheus
M   903 spec_thief           * load to: Hermes
M   904 spec_cast_mage       * load to: Poseidon
M   905 spec_cast_adept      * load to: Apollo
M   907 spec_cast_adept      * load to: Athena
M   908 spec_breath_lightning * load to: Hephaestus
M   909 spec_guard           * load to: A Golden Maiden
M   914 spec_breath_any      * load to: Odin
M   919 spec_breath_any      * load to: Ra the Sun God
M   920 spec_breath_fire     * load to: a chimera
M   921 spec_cast_cleric     * load to: Hera
M   922 spec_poison          * load to: a roc
M   923 spec_thief           * load to: A citizen
M   926 spec_cast_mage       * load to: The Jailer
S

#MOBPROGS
#0

#$
